<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Nov 15 23:21:53 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.cmdline (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="keywords" CONTENT="opennlp.tools.cmdline package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../opennlp/tools/cmdline/package-summary.html" target="classFrame">opennlp.tools.cmdline</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CmdLineTool.html" title="interface in opennlp.tools.cmdline" target="classFrame"><I>CmdLineTool</I></A>
<BR>
<A HREF="ObjectStreamFactory.html" title="interface in opennlp.tools.cmdline" target="classFrame"><I>ObjectStreamFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConverterTool.html" title="class in opennlp.tools.cmdline" target="classFrame">AbstractConverterTool</A>
<BR>
<A HREF="ArgumentParser.html" title="class in opennlp.tools.cmdline" target="classFrame">ArgumentParser</A>
<BR>
<A HREF="CLI.html" title="class in opennlp.tools.cmdline" target="classFrame">CLI</A>
<BR>
<A HREF="CmdLineUtil.html" title="class in opennlp.tools.cmdline" target="classFrame">CmdLineUtil</A>
<BR>
<A HREF="DetailedFMeasureListener.html" title="class in opennlp.tools.cmdline" target="classFrame">DetailedFMeasureListener</A>
<BR>
<A HREF="EvaluationErrorPrinter.html" title="class in opennlp.tools.cmdline" target="classFrame">EvaluationErrorPrinter</A>
<BR>
<A HREF="ModelLoader.html" title="class in opennlp.tools.cmdline" target="classFrame">ModelLoader</A>
<BR>
<A HREF="PerformanceMonitor.html" title="class in opennlp.tools.cmdline" target="classFrame">PerformanceMonitor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TerminateToolException.html" title="class in opennlp.tools.cmdline" target="classFrame">TerminateToolException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArgumentParser.OptionalParameter.html" title="annotation in opennlp.tools.cmdline" target="classFrame">ArgumentParser.OptionalParameter</A>
<BR>
<A HREF="ArgumentParser.ParameterDescription.html" title="annotation in opennlp.tools.cmdline" target="classFrame">ArgumentParser.ParameterDescription</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
