<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:15 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XmiCasDeserializer (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmiCasDeserializer (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmiCasDeserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/cas/impl/XCASSerializer.html" title="class in org.apache.uima.cas.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html" title="class in org.apache.uima.cas.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/cas/impl/XmiCasDeserializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmiCasDeserializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.uima.cas.impl</FONT>
<BR>
Class XmiCasDeserializer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.uima.cas.impl.XmiCasDeserializer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XmiCasDeserializer</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
XMI CAS deserializer. Used to read in a CAS from XML Metadata Interchange (XMI) format.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#XmiCasDeserializer(org.apache.uima.cas.TypeSystem)">XmiCasDeserializer</A></B>(<A HREF="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#XmiCasDeserializer(org.apache.uima.cas.TypeSystem, org.apache.uima.UimaContext)">XmiCasDeserializer</A></B>(<A HREF="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</A>&nbsp;ts,
                   <A HREF="../../../../../org/apache/uima/UimaContext.html" title="interface in org.apache.uima">UimaContext</A>&nbsp;uimaContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new deserializer from a type system.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#deserialize(java.io.InputStream, org.apache.uima.cas.CAS)">deserialize</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;aStream,
            <A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a CAS from XMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#deserialize(java.io.InputStream, org.apache.uima.cas.CAS, boolean)">deserialize</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;aStream,
            <A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS,
            boolean&nbsp;aLenient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a CAS from XMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#deserialize(java.io.InputStream, org.apache.uima.cas.CAS, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData)">deserialize</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;aStream,
            <A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS,
            boolean&nbsp;aLenient,
            <A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;aSharedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a CAS from XMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#deserialize(java.io.InputStream, org.apache.uima.cas.CAS, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData, int)">deserialize</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;aStream,
            <A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS,
            boolean&nbsp;aLenient,
            <A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;aSharedData,
            int&nbsp;aMergePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a CAS from XMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#deserialize(java.io.InputStream, org.apache.uima.cas.CAS, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData, int, org.apache.uima.cas.impl.AllowPreexistingFS)">deserialize</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;aStream,
            <A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS,
            boolean&nbsp;aLenient,
            <A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;aSharedData,
            int&nbsp;aMergePoint,
            org.apache.uima.cas.impl.AllowPreexistingFS&nbsp;allowPreexistingFS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a CAS from XMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#getXmiCasHandler(org.apache.uima.cas.CAS)">getXmiCasHandler</A></B>(<A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;cas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default handler for deserializing a CAS from XMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#getXmiCasHandler(org.apache.uima.cas.CAS, boolean)">getXmiCasHandler</A></B>(<A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;cas,
                 boolean&nbsp;lenient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default handler for deserializing a CAS from XMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#getXmiCasHandler(org.apache.uima.cas.CAS, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData)">getXmiCasHandler</A></B>(<A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;cas,
                 boolean&nbsp;lenient,
                 <A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;sharedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default handler for deserializing a CAS from XMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#getXmiCasHandler(org.apache.uima.cas.CAS, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData, int)">getXmiCasHandler</A></B>(<A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;cas,
                 boolean&nbsp;lenient,
                 <A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;sharedData,
                 int&nbsp;mergePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default handler for deserializing a CAS from XMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#getXmiCasHandler(org.apache.uima.cas.CAS, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData, int, org.apache.uima.cas.impl.AllowPreexistingFS)">getXmiCasHandler</A></B>(<A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;cas,
                 boolean&nbsp;lenient,
                 <A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;sharedData,
                 int&nbsp;mergePoint,
                 org.apache.uima.cas.impl.AllowPreexistingFS&nbsp;allow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default handler for deserializing a CAS from XMI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmiCasDeserializer(org.apache.uima.cas.TypeSystem, org.apache.uima.UimaContext)"><!-- --></A><H3>
XmiCasDeserializer</H3>
<PRE>
public <B>XmiCasDeserializer</B>(<A HREF="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</A>&nbsp;ts,
                          <A HREF="../../../../../org/apache/uima/UimaContext.html" title="interface in org.apache.uima">UimaContext</A>&nbsp;uimaContext)</PRE>
<DL>
<DD>Create a new deserializer from a type system.
 <p>
 Note: all CAS arguments later supplied to
 <code>getXCASHandler()</code> must have this type system as their type system.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - The type system of the CASes to be deserialized.</DL>
</DL>
<HR>

<A NAME="XmiCasDeserializer(org.apache.uima.cas.TypeSystem)"><!-- --></A><H3>
XmiCasDeserializer</H3>
<PRE>
public <B>XmiCasDeserializer</B>(<A HREF="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</A>&nbsp;ts)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXmiCasHandler(org.apache.uima.cas.CAS)"><!-- --></A><H3>
getXmiCasHandler</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</A> <B>getXmiCasHandler</B>(<A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;cas)</PRE>
<DL>
<DD>Create a default handler for deserializing a CAS from XMI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cas</CODE> - This CAS will be used to hold the data deserialized from the XMI
<DT><B>Returns:</B><DD>The <code>DefaultHandler</code> to pass to the SAX parser.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmiCasHandler(org.apache.uima.cas.CAS, boolean)"><!-- --></A><H3>
getXmiCasHandler</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</A> <B>getXmiCasHandler</B>(<A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;cas,
                                                           boolean&nbsp;lenient)</PRE>
<DL>
<DD>Create a default handler for deserializing a CAS from XMI. By default this is not lenient,
 meaning that if the XMI references Types that are not in the Type System, an Exception will be
 thrown. Use <A HREF="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#getXmiCasHandler(org.apache.uima.cas.CAS, boolean)"><CODE>getXmiCasHandler(CAS,boolean)</CODE></A> to turn on lenient mode
 and ignore any unknown types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cas</CODE> - This CAS will be used to hold the data deserialized from the XMI<DD><CODE>lenient</CODE> - if true, unknown Types will be ignored. If false, unknown Types will cause an
          exception. The default is false.
<DT><B>Returns:</B><DD>The <code>DefaultHandler</code> to pass to the SAX parser.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmiCasHandler(org.apache.uima.cas.CAS, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData)"><!-- --></A><H3>
getXmiCasHandler</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</A> <B>getXmiCasHandler</B>(<A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;cas,
                                                           boolean&nbsp;lenient,
                                                           <A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;sharedData)</PRE>
<DL>
<DD>Create a default handler for deserializing a CAS from XMI. By default this is not lenient,
 meaning that if the XMI references Types that are not in the Type System, an Exception will be
 thrown. Use <A HREF="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#getXmiCasHandler(org.apache.uima.cas.CAS, boolean)"><CODE>getXmiCasHandler(CAS,boolean)</CODE></A> to turn on lenient mode
 and ignore any unknown types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cas</CODE> - This CAS will be used to hold the data deserialized from the XMI<DD><CODE>lenient</CODE> - if true, unknown Types will be ignored. If false, unknown Types will cause an
          exception. The default is false.<DD><CODE>sharedData</CODE> - data structure used to allow the XmiCasSerializer and XmiCasDeserializer to share
          information.
<DT><B>Returns:</B><DD>The <code>DefaultHandler</code> to pass to the SAX parser.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmiCasHandler(org.apache.uima.cas.CAS, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData, int)"><!-- --></A><H3>
getXmiCasHandler</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</A> <B>getXmiCasHandler</B>(<A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;cas,
                                                           boolean&nbsp;lenient,
                                                           <A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;sharedData,
                                                           int&nbsp;mergePoint)</PRE>
<DL>
<DD>Create a default handler for deserializing a CAS from XMI. By default this is not lenient,
 meaning that if the XMI references Types that are not in the Type System, an Exception will be
 thrown. Use <A HREF="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#getXmiCasHandler(org.apache.uima.cas.CAS, boolean)"><CODE>getXmiCasHandler(CAS,boolean)</CODE></A> to turn on lenient mode
 and ignore any unknown types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cas</CODE> - This CAS will be used to hold the data deserialized from the XMI<DD><CODE>lenient</CODE> - if true, unknown Types will be ignored. If false, unknown Types will cause an
          exception. The default is false.<DD><CODE>sharedData</CODE> - data structure used to allow the XmiCasSerializer and XmiCasDeserializer to share
          information.<DD><CODE>mergePoint</CODE> - used to support merging multiple XMI CASes. If the mergePoint is negative, "normal"
          deserialization will be done, meaning the target CAS will be reset and the entire XMI
          content will be deserialized. If the mergePoint is nonnegative (including 0), the
          target CAS will not be reset, and only Feature Structures whose xmi:id is strictly
          greater than the mergePoint value will be deserialized.
<DT><B>Returns:</B><DD>The <code>DefaultHandler</code> to pass to the SAX parser.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmiCasHandler(org.apache.uima.cas.CAS, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData, int, org.apache.uima.cas.impl.AllowPreexistingFS)"><!-- --></A><H3>
getXmiCasHandler</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</A> <B>getXmiCasHandler</B>(<A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;cas,
                                                           boolean&nbsp;lenient,
                                                           <A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;sharedData,
                                                           int&nbsp;mergePoint,
                                                           org.apache.uima.cas.impl.AllowPreexistingFS&nbsp;allow)</PRE>
<DL>
<DD>Create a default handler for deserializing a CAS from XMI. By default this is not lenient,
 meaning that if the XMI references Types that are not in the Type System, an Exception will be
 thrown. Use <A HREF="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#getXmiCasHandler(org.apache.uima.cas.CAS, boolean)"><CODE>getXmiCasHandler(CAS,boolean)</CODE></A> to turn on lenient mode
 and ignore any unknown types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cas</CODE> - This CAS will be used to hold the data deserialized from the XMI<DD><CODE>lenient</CODE> - if true, unknown Types will be ignored. If false, unknown Types will cause an
          exception. The default is false.<DD><CODE>sharedData</CODE> - data structure used to allow the XmiCasSerializer and XmiCasDeserializer to share
          information.<DD><CODE>mergePoint</CODE> - used to support merging multiple XMI CASes. If the mergePoint is negative, "normal"
          deserialization will be done, meaning the target CAS will be reset and the entire XMI
          content will be deserialized. If the mergePoint is nonnegative (including 0), the
          target CAS will not be reset, and only Feature Structures whose xmi:id is strictly
          greater than the mergePoint value will be deserialized.
<DT><B>Returns:</B><DD>The <code>DefaultHandler</code> to pass to the SAX parser.</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.io.InputStream, org.apache.uima.cas.CAS)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public static void <B>deserialize</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;aStream,
                               <A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS)
                        throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A>,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Deserializes a CAS from XMI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStream</CODE> - input stream from which to read the XMI document<DD><CODE>aCAS</CODE> - CAS into which to deserialize. This CAS must be set up with a type system that is
          compatible with that in the XMI
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE> - if an XML Parsing error occurs
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O failure occurs</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.io.InputStream, org.apache.uima.cas.CAS, boolean)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public static void <B>deserialize</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;aStream,
                               <A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS,
                               boolean&nbsp;aLenient)
                        throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A>,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Deserializes a CAS from XMI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStream</CODE> - input stream from which to read the XCMI document<DD><CODE>aCAS</CODE> - CAS into which to deserialize. This CAS must be set up with a type system that is
          compatible with that in the XMI<DD><CODE>aLenient</CODE> - if true, unknown Types will be ignored. If false, unknown Types will cause an
          exception. The default is false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE> - if an XML Parsing error occurs
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O failure occurs</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.io.InputStream, org.apache.uima.cas.CAS, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public static void <B>deserialize</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;aStream,
                               <A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS,
                               boolean&nbsp;aLenient,
                               <A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;aSharedData)
                        throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A>,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Deserializes a CAS from XMI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStream</CODE> - input stream from which to read the XCMI document<DD><CODE>aCAS</CODE> - CAS into which to deserialize. This CAS must be set up with a type system that is
          compatible with that in the XMI<DD><CODE>aLenient</CODE> - if true, unknown Types will be ignored. If false, unknown Types will cause an
          exception. The default is false.<DD><CODE>aSharedData</CODE> - an optional container for data that is shared between the <A HREF="../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html" title="class in org.apache.uima.cas.impl"><CODE>XmiCasSerializer</CODE></A> and the 
          <A HREF="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html" title="class in org.apache.uima.cas.impl"><CODE>XmiCasDeserializer</CODE></A>.  See the JavaDocs for <A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl"><CODE>XmiSerializationSharedData</CODE></A> for details.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE> - if an XML Parsing error occurs
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O failure occurs</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.io.InputStream, org.apache.uima.cas.CAS, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData, int)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public static void <B>deserialize</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;aStream,
                               <A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS,
                               boolean&nbsp;aLenient,
                               <A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;aSharedData,
                               int&nbsp;aMergePoint)
                        throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A>,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Deserializes a CAS from XMI.  This version of this method supports merging multiple XMI documents into a single CAS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStream</CODE> - input stream from which to read the XCMI document<DD><CODE>aCAS</CODE> - CAS into which to deserialize. This CAS must be set up with a type system that is
          compatible with that in the XMI<DD><CODE>aLenient</CODE> - if true, unknown Types will be ignored. If false, unknown Types will cause an
          exception. The default is false.<DD><CODE>aSharedData</CODE> - a container for data that is shared between the <A HREF="../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html" title="class in org.apache.uima.cas.impl"><CODE>XmiCasSerializer</CODE></A> and the <A HREF="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html" title="class in org.apache.uima.cas.impl"><CODE>XmiCasDeserializer</CODE></A>.
          See the JavaDocs for <A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl"><CODE>XmiSerializationSharedData</CODE></A> for details.<DD><CODE>aMergePoint</CODE> - used to support merging multiple XMI CASes. If the mergePoint is negative, "normal"
          deserialization will be done, meaning the target CAS will be reset and the entire XMI
          content will be deserialized. If the mergePoint is nonnegative (including 0), the
          target CAS will not be reset, and only Feature Structures whose xmi:id is strictly
          greater than the mergePoint value will be deserialized.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE> - if an XML Parsing error occurs
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O failure occurs</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.io.InputStream, org.apache.uima.cas.CAS, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData, int, org.apache.uima.cas.impl.AllowPreexistingFS)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public static void <B>deserialize</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;aStream,
                               <A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS,
                               boolean&nbsp;aLenient,
                               <A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;aSharedData,
                               int&nbsp;aMergePoint,
                               org.apache.uima.cas.impl.AllowPreexistingFS&nbsp;allowPreexistingFS)
                        throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A>,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Deserializes a CAS from XMI. This version of this method supports deserializing
 XMI document containing only deltas.  The Delta CAS XMI is in the same form
 as a complete CAS XMI but only consists of new and modified FSs and updates
 to Views.  
 
 This API is for reducing the overhead associated with serialization when calling
 a remote service.  The service can send back only the deltas which are deserialized
 into the original outgoing CAS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStream</CODE> - input stream from which to read the XCMI document<DD><CODE>aCAS</CODE> - CAS into which to deserialize. This CAS must be set up with a
            type system that is compatible with that in the XMI<DD><CODE>aLenient</CODE> - if true, unknown Types will be ignored. If false, unknown
            Types will cause an exception. The default is false.<DD><CODE>aSharedData</CODE> - a container for data that is shared between the
            <A HREF="../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html" title="class in org.apache.uima.cas.impl"><CODE>XmiCasSerializer</CODE></A> and the <A HREF="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html" title="class in org.apache.uima.cas.impl"><CODE>XmiCasDeserializer</CODE></A>.
            See the JavaDocs for <A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl"><CODE>XmiSerializationSharedData</CODE></A> for
            details.<DD><CODE>aMergePoint</CODE> - used to support merging multiple XMI CASes. If the mergePoint
            is negative, "normal" deserialization will be done, meaning
            the target CAS will be reset and the entire XMI content will
            be deserialized. If the mergePoint is nonnegative (including
            0), the target CAS will not be reset, and only Feature
            Structures whose xmi:id is strictly greater than the
            mergePoint value will be deserialized.<DD><CODE>allowPreexistingFS</CODE> - used when deserializing delta CAS whether to allow, disallow or
            ignore elements representign preexisting FSs or preexisting 
            FSs updates in View element.
            if IGNORE, FSs below the mergePoint are ignored and only new FSs are processed.
            if ALLOW,  FSs below the mergePoint are processed as well as new FSs.
            if DISALLOW FSs below mergePoint will cause serialization to fail. FSs below
               the mergePoint referenced in View element will be flagged as an error condition
               and will not modifiy the CAS being filled and an exception reporting this will
               be thrown at the end of deserialization.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE> - if an XML Parsing error occurs
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O failure occurs
             
 NOTES:
     It is expected that Delta CAS serialization will serialize 
     modified preexisting FSs first so that disallowed preexisting
     FSs are detected at the start and the CAS being filled is
     left untouched.  If disallowed prexisting FS is encountered in
     the View element, the FS is ignored and the deserialization completes
     but throws an exception at the end. 
            
     Possible performance issue with StringListFS. 
     When processing String, StringArrayFS and StringListFS features of a preexisting FS, 
     the string value in the CAS is updated only if it is not equal to the incoming string value.
     Processing of a StringListFS where a new string value has been inserted, all subsequent
     strings in the list will be upadated with new strings.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmiCasDeserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/cas/impl/XCASSerializer.html" title="class in org.apache.uima.cas.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html" title="class in org.apache.uima.cas.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/cas/impl/XmiCasDeserializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmiCasDeserializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
