<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:15 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XmiSerializationSharedData (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmiSerializationSharedData (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmiSerializationSharedData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html" title="class in org.apache.uima.cas.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/cas/impl/XmiSerializationSharedData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmiSerializationSharedData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.uima.cas.impl</FONT>
<BR>
Class XmiSerializationSharedData</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.uima.cas.impl.XmiSerializationSharedData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XmiSerializationSharedData</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A container for data that is shared between the <A HREF="../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html" title="class in org.apache.uima.cas.impl"><CODE>XmiCasSerializer</CODE></A> and the <A HREF="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html" title="class in org.apache.uima.cas.impl"><CODE>XmiCasDeserializer</CODE></A>.
 This has a number of uses:
 <ul>
   <li>Consistency of xmi:id values across serializations.  If you pass an <code>XmiSerializationSharedData</code>
       instance to the deserializer, the deserializer will store information about the incoming xmi:id values.  If you then pass
       the same <code>XmiSerializationSharedData</code> object to the serializer when you attempt to serialize the same CAS,
       all of the incoming FS will be serialized using the same xmi:id value that they had when they were deserialized.</li>
   <li>Support for "out-of-typesystem data".  If you call the XMI deserializer with the <code>lenient</code> parameter set to true,
       whenever it encounters an XMI element that doesn't correspond to a type in the type system, it will populate the
       <code>XmiSerializationSharedData</code> with information about these elements.  If you then pass the same 
       <code>XmiSerializationSharedData</code> object to the serializer when you attempt to serialize the same CAS, these
       out-of-typesystem FS will be reserialized without loss of inform
       ation.  References between in-typesystem and out-of-typesystem
       FS (in either direction) are maintained as well.</li>
   <li>After calling the XmiCasSerializer and passing an <code>XmiSerializationSharedData</code>, you can call the
       <A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html#getMaxXmiId()"><CODE>getMaxXmiId()</CODE></A> method to get the maximum xmi:id value in the serialized CAS.  This feature, along with the consistency of
       xmi:id values, allows merging multiple XMI documents into a single CAS.  See TODO.</li>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html#XmiSerializationSharedData()">XmiSerializationSharedData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html#addNonsharedRefToFSMapping(int, int)">addNonsharedRefToFSMapping</A></B>(int&nbsp;nonsharedFSAddr,
                           int&nbsp;fsAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add mapping between the address of FS that is the value of a non-shared multi-valued
 feature of a FeatureStructure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html#addOutOfTypeSystemArrayElement(int, int, int)">addOutOfTypeSystemArrayElement</A></B>(int&nbsp;addr,
                               int&nbsp;index,
                               int&nbsp;xmiId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records an out-of-typesystem array element in the XmiSerializationSharedData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html#addOutOfTypeSystemAttribute(int, java.lang.String, java.lang.String)">addOutOfTypeSystemAttribute</A></B>(int&nbsp;addr,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;featName,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;featVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records an out-of-typesystem attribute that belongs to an in-typesystem FS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html#addOutOfTypeSystemChildElements(int, java.lang.String, java.util.List)">addOutOfTypeSystemChildElements</A></B>(int&nbsp;addr,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;featName,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;featVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records out-of-typesystem child elements that belong to an in-typesystem FS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html#addOutOfTypeSystemElement(org.apache.uima.cas.impl.XmiSerializationSharedData.OotsElementData)">addOutOfTypeSystemElement</A></B>(org.apache.uima.cas.impl.XmiSerializationSharedData.OotsElementData&nbsp;elemData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records information about an XMI element that was not an instance of any type in the type system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html#addOutOfTypeSystemViewMember(java.lang.String, java.lang.String)">addOutOfTypeSystemViewMember</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sofaXmiId,
                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;memberXmiId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that an out-of-typesystem XMI element should be a member of the
 specified view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html#clearIdMap()">clearIdMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the ID mapping information that was populated in
 previous serializations or deserializations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html#getAllFsAddressesInIdMap()">getAllFsAddressesInIdMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all FS Addresses that have been added to the id map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html#getEncompassingFS(int)">getEncompassingFS</A></B>(int&nbsp;nonsharedFS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html#getFsAddrForXmiId(int)">getFsAddrForXmiId</A></B>(int&nbsp;xmiId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the FS address that corresponds to the given xmi:id, in the most
 recent serialization or deserialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html#getMaxXmiId()">getMaxXmiId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum xmi:id that has been generated or read so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html#getNonsharedMulitValuedFSs()">getNonsharedMulitValuedFSs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.apache.uima.cas.impl.XmiSerializationSharedData.XmiArrayElement&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html#getOutOfTypeSystemArrayElements(int)">getOutOfTypeSystemArrayElements</A></B>(int&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets information about out-of-typesystem array elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.apache.uima.cas.impl.XmiSerializationSharedData.OotsElementData&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html#getOutOfTypeSystemElements()">getOutOfTypeSystemElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a List of <CODE>XmiSerializationSharedData.OotsElementData</CODE> objects, each of which describes an
 incoming XMI element that did not correspond to a Type in the TypeSystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.uima.cas.impl.XmiSerializationSharedData.OotsElementData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html#getOutOfTypeSystemFeatures(int)">getOutOfTypeSystemFeatures</A></B>(int&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets information about out-of-typesystem features that belong to an
 in-typesystem FS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html#getOutOfTypeSystemViewMembers(java.lang.String)">getOutOfTypeSystemViewMembers</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sofaXmiId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a List of xmi:id's (Strings) of all out-of-typesystem XMI elements
 that are members of the view with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For debugging purposes only.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmiSerializationSharedData()"><!-- --></A><H3>
XmiSerializationSharedData</H3>
<PRE>
public <B>XmiSerializationSharedData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxXmiId()"><!-- --></A><H3>
getMaxXmiId</H3>
<PRE>
public int <B>getMaxXmiId</B>()</PRE>
<DL>
<DD>Gets the maximum xmi:id that has been generated or read so far.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum xmi:id</DL>
</DD>
</DL>
<HR>

<A NAME="getFsAddrForXmiId(int)"><!-- --></A><H3>
getFsAddrForXmiId</H3>
<PRE>
public int <B>getFsAddrForXmiId</B>(int&nbsp;xmiId)</PRE>
<DL>
<DD>Gets the FS address that corresponds to the given xmi:id, in the most
 recent serialization or deserialization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmiId</CODE> - an xmi:id from the most recent XMI CAS that was serialized
   or deserialized.
<DT><B>Returns:</B><DD>the FS address of the FeatureStructure corresponding to that
   xmi:id, -1 if none.</DL>
</DD>
</DL>
<HR>

<A NAME="clearIdMap()"><!-- --></A><H3>
clearIdMap</H3>
<PRE>
public void <B>clearIdMap</B>()</PRE>
<DL>
<DD>Clears the ID mapping information that was populated in
 previous serializations or deserializations.
 TODO: maybe a more general reset that resets other things?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOutOfTypeSystemElement(org.apache.uima.cas.impl.XmiSerializationSharedData.OotsElementData)"><!-- --></A><H3>
addOutOfTypeSystemElement</H3>
<PRE>
public void <B>addOutOfTypeSystemElement</B>(org.apache.uima.cas.impl.XmiSerializationSharedData.OotsElementData&nbsp;elemData)</PRE>
<DL>
<DD>Records information about an XMI element that was not an instance of any type in the type system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elemData</CODE> - information about the out-of-typesystem XMI element</DL>
</DD>
</DL>
<HR>

<A NAME="getOutOfTypeSystemElements()"><!-- --></A><H3>
getOutOfTypeSystemElements</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.apache.uima.cas.impl.XmiSerializationSharedData.OotsElementData&gt; <B>getOutOfTypeSystemElements</B>()</PRE>
<DL>
<DD>Gets a List of <CODE>XmiSerializationSharedData.OotsElementData</CODE> objects, each of which describes an
 incoming XMI element that did not correspond to a Type in the TypeSystem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of <CODE>XmiSerializationSharedData.OotsElementData</CODE> objects</DL>
</DD>
</DL>
<HR>

<A NAME="addOutOfTypeSystemViewMember(java.lang.String, java.lang.String)"><!-- --></A><H3>
addOutOfTypeSystemViewMember</H3>
<PRE>
public void <B>addOutOfTypeSystemViewMember</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sofaXmiId,
                                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;memberXmiId)</PRE>
<DL>
<DD>Records that an out-of-typesystem XMI element should be a member of the
 specified view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sofaXmiId</CODE> - xmi:id of a Sofa<DD><CODE>memberXmiId</CODE> - xmi:id of an out-of-typesystem element that should be
   a member of the view for the given Sofa</DL>
</DD>
</DL>
<HR>

<A NAME="getOutOfTypeSystemViewMembers(java.lang.String)"><!-- --></A><H3>
getOutOfTypeSystemViewMembers</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getOutOfTypeSystemViewMembers</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sofaXmiId)</PRE>
<DL>
<DD>Gets a List of xmi:id's (Strings) of all out-of-typesystem XMI elements
 that are members of the view with the given id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sofaXmiId</CODE> - xmi:id of a Sofa
<DT><B>Returns:</B><DD>List of xmi:id's of members of the view for the given Sofa.</DL>
</DD>
</DL>
<HR>

<A NAME="addOutOfTypeSystemAttribute(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
addOutOfTypeSystemAttribute</H3>
<PRE>
public void <B>addOutOfTypeSystemAttribute</B>(int&nbsp;addr,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;featName,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;featVal)</PRE>
<DL>
<DD>Records an out-of-typesystem attribute that belongs to an in-typesystem FS.
 This will be added to the attributes when that FS is reserialized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - CAS address of the FS<DD><CODE>featName</CODE> - name of the feature<DD><CODE>featVal</CODE> - value of the feature, as a string</DL>
</DD>
</DL>
<HR>

<A NAME="addOutOfTypeSystemChildElements(int, java.lang.String, java.util.List)"><!-- --></A><H3>
addOutOfTypeSystemChildElements</H3>
<PRE>
public void <B>addOutOfTypeSystemChildElements</B>(int&nbsp;addr,
                                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;featName,
                                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;featVals)</PRE>
<DL>
<DD>Records out-of-typesystem child elements that belong to an in-typesystem FS.
 These will be added to the child elements when that FS is reserialized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - CAS address of the FS<DD><CODE>featName</CODE> - name of the feature (element tag name)<DD><CODE>featVals</CODE> - values of the feature, as a List of strings</DL>
</DD>
</DL>
<HR>

<A NAME="getOutOfTypeSystemFeatures(int)"><!-- --></A><H3>
getOutOfTypeSystemFeatures</H3>
<PRE>
public org.apache.uima.cas.impl.XmiSerializationSharedData.OotsElementData <B>getOutOfTypeSystemFeatures</B>(int&nbsp;addr)</PRE>
<DL>
<DD>Gets information about out-of-typesystem features that belong to an
 in-typesystem FS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - CAS address of the FS
<DT><B>Returns:</B><DD>object containing information about out-of-typesystem features
   (both attributes and child elements)</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFsAddressesInIdMap()"><!-- --></A><H3>
getAllFsAddressesInIdMap</H3>
<PRE>
public int[] <B>getAllFsAddressesInIdMap</B>()</PRE>
<DL>
<DD>Get all FS Addresses that have been added to the id map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all the FS addresses</DL>
</DD>
</DL>
<HR>

<A NAME="getOutOfTypeSystemArrayElements(int)"><!-- --></A><H3>
getOutOfTypeSystemArrayElements</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.apache.uima.cas.impl.XmiSerializationSharedData.XmiArrayElement&gt; <B>getOutOfTypeSystemArrayElements</B>(int&nbsp;addr)</PRE>
<DL>
<DD>Gets information about out-of-typesystem array elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the CAS address of an FSArray
<DT><B>Returns:</B><DD>a List of <CODE>XmiSerializationSharedData.XmiArrayElement</CODE> objects, each of which
   holds the index and xmi:id of an array element that is a
   reference to an out-of-typesystem FS.</DL>
</DD>
</DL>
<HR>

<A NAME="addOutOfTypeSystemArrayElement(int, int, int)"><!-- --></A><H3>
addOutOfTypeSystemArrayElement</H3>
<PRE>
public void <B>addOutOfTypeSystemArrayElement</B>(int&nbsp;addr,
                                           int&nbsp;index,
                                           int&nbsp;xmiId)</PRE>
<DL>
<DD>Records an out-of-typesystem array element in the XmiSerializationSharedData.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - CAS address of FSArray<DD><CODE>index</CODE> - index into array<DD><CODE>xmiId</CODE> - xmi:id of the out-of-typesystem element that is the value at the given index</DL>
</DD>
</DL>
<HR>

<A NAME="addNonsharedRefToFSMapping(int, int)"><!-- --></A><H3>
addNonsharedRefToFSMapping</H3>
<PRE>
public void <B>addNonsharedRefToFSMapping</B>(int&nbsp;nonsharedFSAddr,
                                       int&nbsp;fsAddr)</PRE>
<DL>
<DD>Add mapping between the address of FS that is the value of a non-shared multi-valued
 feature of a FeatureStructure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonsharedFSAddr</CODE> - - fs address of non-shared multi-valued feature value<DD><CODE>fsAddr</CODE> - - fs address of encompassing featurestructure</DL>
</DD>
</DL>
<HR>

<A NAME="getNonsharedMulitValuedFSs()"><!-- --></A><H3>
getNonsharedMulitValuedFSs</H3>
<PRE>
public int[] <B>getNonsharedMulitValuedFSs</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the non-shared featureId to FS Id key set</DL>
</DD>
</DL>
<HR>

<A NAME="getEncompassingFS(int)"><!-- --></A><H3>
getEncompassingFS</H3>
<PRE>
public int <B>getEncompassingFS</B>(int&nbsp;nonsharedFS)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonsharedFS</CODE> - 
<DT><B>Returns:</B><DD>the int handle to the encompassing FS</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>For debugging purposes only.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmiSerializationSharedData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html" title="class in org.apache.uima.cas.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/cas/impl/XmiSerializationSharedData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmiSerializationSharedData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
