<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:16 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CasDataCollectionReader (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CasDataCollectionReader (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CasDataCollectionReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/collection/base_cpm/BaseStatusCallbackListener.html" title="interface in org.apache.uima.collection.base_cpm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader_ImplBase.html" title="class in org.apache.uima.collection.base_cpm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/collection/base_cpm/CasDataCollectionReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CasDataCollectionReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.uima.collection.base_cpm</FONT>
<BR>
Interface CasDataCollectionReader</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm">BaseCollectionReader</A>, <A HREF="../../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource">Resource</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader_ImplBase.html" title="class in org.apache.uima.collection.base_cpm">CasDataCollectionReader_ImplBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CasDataCollectionReader</B><DT>extends <A HREF="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm">BaseCollectionReader</A></DL>
</PRE>

<P>
A <code>CasDataCollectionReader</code> is used to iterate over the elements of a Collection.
 Iteration is done using the <A HREF="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html#hasNext()"><CODE>BaseCollectionReader.hasNext()</CODE></A> and <A HREF="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader.html#getNext()"><CODE>getNext()</CODE></A> methods. Each element of
 the collection is returned as a <A HREF="../../../../../org/apache/uima/cas_data/CasData.html" title="interface in org.apache.uima.cas_data"><CODE>CasData</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.uima.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.uima.resource.<A HREF="../../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/uima/resource/Resource.html#PARAM_AGGREGATE_SOFA_MAPPINGS">PARAM_AGGREGATE_SOFA_MAPPINGS</A>, <A HREF="../../../../../org/apache/uima/resource/Resource.html#PARAM_CONFIG_MANAGER">PARAM_CONFIG_MANAGER</A>, <A HREF="../../../../../org/apache/uima/resource/Resource.html#PARAM_CONFIG_PARAM_SETTINGS">PARAM_CONFIG_PARAM_SETTINGS</A>, <A HREF="../../../../../org/apache/uima/resource/Resource.html#PARAM_PERFORMANCE_TUNING_SETTINGS">PARAM_PERFORMANCE_TUNING_SETTINGS</A>, <A HREF="../../../../../org/apache/uima/resource/Resource.html#PARAM_RESOURCE_MANAGER">PARAM_RESOURCE_MANAGER</A>, <A HREF="../../../../../org/apache/uima/resource/Resource.html#PARAM_UIMA_CONTEXT">PARAM_UIMA_CONTEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/collection/base_cpm/CasDataInitializer.html" title="interface in org.apache.uima.collection.base_cpm">CasDataInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader.html#getCasDataInitializer()">getCasDataInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of v2.0 CAS Initializers are deprecated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/cas_data/CasData.html" title="interface in org.apache.uima.cas_data">CasData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next <code>CasData</code> from this <code>CollectionReader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/cas_data/CasData.html" title="interface in org.apache.uima.cas_data">CasData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader.html#getNext(int)">getNext</A></B>(int&nbsp;aNumToGet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets multiple <code>CasData</code> objects from this <code>CasDataCollectionReader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader.html#setCasInitializer(org.apache.uima.collection.base_cpm.CasDataInitializer)">setCasInitializer</A></B>(<A HREF="../../../../../org/apache/uima/collection/base_cpm/CasDataInitializer.html" title="interface in org.apache.uima.collection.base_cpm">CasDataInitializer</A>&nbsp;aCasDataInitializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of v2.0 CAS Initializers are deprecated.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.collection.base_cpm.BaseCollectionReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.collection.base_cpm.<A HREF="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm">BaseCollectionReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html#close()">close</A>, <A HREF="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html#getProcessingResourceMetaData()">getProcessingResourceMetaData</A>, <A HREF="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html#getProgress()">getProgress</A>, <A HREF="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html#hasNext()">hasNext</A>, <A HREF="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html#isConsuming()">isConsuming</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.resource.<A HREF="../../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/uima/resource/Resource.html#destroy()">destroy</A>, <A HREF="../../../../../org/apache/uima/resource/Resource.html#getLogger()">getLogger</A>, <A HREF="../../../../../org/apache/uima/resource/Resource.html#getMetaData()">getMetaData</A>, <A HREF="../../../../../org/apache/uima/resource/Resource.html#getResourceManager()">getResourceManager</A>, <A HREF="../../../../../org/apache/uima/resource/Resource.html#getUimaContext()">getUimaContext</A>, <A HREF="../../../../../org/apache/uima/resource/Resource.html#getUimaContextAdmin()">getUimaContextAdmin</A>, <A HREF="../../../../../org/apache/uima/resource/Resource.html#initialize(org.apache.uima.resource.ResourceSpecifier, java.util.Map)">initialize</A>, <A HREF="../../../../../org/apache/uima/resource/Resource.html#setLogger(org.apache.uima.util.Logger)">setLogger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/cas_data/CasData.html" title="interface in org.apache.uima.cas_data">CasData</A> <B>getNext</B>()
                throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                       <A HREF="../../../../../org/apache/uima/collection/CollectionException.html" title="class in org.apache.uima.collection">CollectionException</A></PRE>
<DL>
<DD>Gets the next <code>CasData</code> from this <code>CollectionReader</code>. If this is a
 consuming Collection Reader (see <A HREF="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html#isConsuming()"><CODE>BaseCollectionReader.isConsuming()</CODE></A>), this element will also be removed
 from the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next <code>Entity</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima">UIMA_IllegalStateException</A></CODE> - if there are no more elements left in the collection
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O failure occurs
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/CollectionException.html" title="class in org.apache.uima.collection">CollectionException</A></CODE> - if there is some other problem with reading from the Collection</DL>
</DD>
</DL>
<HR>

<A NAME="getNext(int)"><!-- --></A><H3>
getNext</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/cas_data/CasData.html" title="interface in org.apache.uima.cas_data">CasData</A>[] <B>getNext</B>(int&nbsp;aNumToGet)
                  throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         <A HREF="../../../../../org/apache/uima/collection/CollectionException.html" title="class in org.apache.uima.collection">CollectionException</A></PRE>
<DL>
<DD>Gets multiple <code>CasData</code> objects from this <code>CasDataCollectionReader</code>.
 If this is a consuming Collection Reader (see <A HREF="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html#isConsuming()"><CODE>BaseCollectionReader.isConsuming()</CODE></A>), these entities will
 also be removed from the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNumToGet</CODE> - the number of <code>CasData</code> objects to get
<DT><B>Returns:</B><DD>an array containing the <code>CasData</code> objects. The length of this array will
         be at most <code>aNumToGet</code>, although it may be less (if there are not enough
         elements left in the collection).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima">UIMA_IllegalStateException</A></CODE> - if there is no more elements in the collection
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O failure occurs
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/CollectionException.html" title="class in org.apache.uima.collection">CollectionException</A></CODE> - if there is some other problem with reading from the Collection</DL>
</DD>
</DL>
<HR>

<A NAME="getCasDataInitializer()"><!-- --></A><H3>
getCasDataInitializer</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../../../org/apache/uima/collection/base_cpm/CasDataInitializer.html" title="interface in org.apache.uima.collection.base_cpm">CasDataInitializer</A> <B>getCasDataInitializer</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of v2.0 CAS Initializers are deprecated.</I>
<P>
<DD>Gets the CAS Data Initializer that has been assigned to this Collection Reader. Note that
 CollectionReader implementations are not required to make use of the CAS Initializer - refer to
 the documentation for your specific Collection Reader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the CAS Data Initializer for this Collection Reader</DL>
</DD>
</DL>
<HR>

<A NAME="setCasInitializer(org.apache.uima.collection.base_cpm.CasDataInitializer)"><!-- --></A><H3>
setCasInitializer</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setCasInitializer</B>(<A HREF="../../../../../org/apache/uima/collection/base_cpm/CasDataInitializer.html" title="interface in org.apache.uima.collection.base_cpm">CasDataInitializer</A>&nbsp;aCasDataInitializer)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of v2.0 CAS Initializers are deprecated.</I>
<P>
<DD>Assigns a CAS Data Initializer for this Collection Reader to use. Note that* CollectionReader
 implementations are not required to make use of the CAS Initializer - refer to the
 documentation for your specific Collection Reader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCasDataInitializer</CODE> - the CAS Data Initializer for this Collection Reader</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CasDataCollectionReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/collection/base_cpm/BaseStatusCallbackListener.html" title="interface in org.apache.uima.collection.base_cpm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader_ImplBase.html" title="class in org.apache.uima.collection.base_cpm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/collection/base_cpm/CasDataCollectionReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CasDataCollectionReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
