<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:20 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.uima.collection.base_cpm (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/uima/collection/base_cpm/package-summary.html" target="classFrame">org.apache.uima.collection.base_cpm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><I>BaseCollectionReader</I></A>
<BR>
<A HREF="BaseCPM.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><I>BaseCPM</I></A>
<BR>
<A HREF="BaseStatusCallbackListener.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><I>BaseStatusCallbackListener</I></A>
<BR>
<A HREF="CasDataCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><I>CasDataCollectionReader</I></A>
<BR>
<A HREF="CasDataConsumer.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><I>CasDataConsumer</I></A>
<BR>
<A HREF="CasDataInitializer.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><I>CasDataInitializer</I></A>
<BR>
<A HREF="CasDataProcessor.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><I>CasDataProcessor</I></A>
<BR>
<A HREF="CasDataStatusCallbackListener.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><I>CasDataStatusCallbackListener</I></A>
<BR>
<A HREF="CasObjectProcessor.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><I>CasObjectProcessor</I></A>
<BR>
<A HREF="CasProcessor.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><I>CasProcessor</I></A>
<BR>
<A HREF="RecoverableCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><I>RecoverableCollectionReader</I></A>
<BR>
<A HREF="SynchPoint.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><I>SynchPoint</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CasDataCollectionReader_ImplBase.html" title="class in org.apache.uima.collection.base_cpm" target="classFrame">CasDataCollectionReader_ImplBase</A>
<BR>
<A HREF="CasDataConsumer_ImplBase.html" title="class in org.apache.uima.collection.base_cpm" target="classFrame">CasDataConsumer_ImplBase</A>
<BR>
<A HREF="CasDataInitializer_ImplBase.html" title="class in org.apache.uima.collection.base_cpm" target="classFrame">CasDataInitializer_ImplBase</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbortCasProcessorException.html" title="class in org.apache.uima.collection.base_cpm" target="classFrame">AbortCasProcessorException</A>
<BR>
<A HREF="AbortCPMException.html" title="class in org.apache.uima.collection.base_cpm" target="classFrame">AbortCPMException</A>
<BR>
<A HREF="SkipCasException.html" title="class in org.apache.uima.collection.base_cpm" target="classFrame">SkipCasException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
