<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Nov 15 23:21:53 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.cmdline.postag (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="keywords" CONTENT="opennlp.tools.cmdline.postag package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../opennlp/tools/cmdline/postag/package-summary.html" target="classFrame">opennlp.tools.cmdline.postag</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="POSEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.postag" target="classFrame">POSEvaluationErrorListener</A>
<BR>
<A HREF="POSModelLoader.html" title="class in opennlp.tools.cmdline.postag" target="classFrame">POSModelLoader</A>
<BR>
<A HREF="POSTaggerConverter.html" title="class in opennlp.tools.cmdline.postag" target="classFrame">POSTaggerConverter</A>
<BR>
<A HREF="POSTaggerCrossValidatorTool.html" title="class in opennlp.tools.cmdline.postag" target="classFrame">POSTaggerCrossValidatorTool</A>
<BR>
<A HREF="POSTaggerEvaluatorTool.html" title="class in opennlp.tools.cmdline.postag" target="classFrame">POSTaggerEvaluatorTool</A>
<BR>
<A HREF="POSTaggerTool.html" title="class in opennlp.tools.cmdline.postag" target="classFrame">POSTaggerTool</A>
<BR>
<A HREF="POSTaggerTrainerTool.html" title="class in opennlp.tools.cmdline.postag" target="classFrame">POSTaggerTrainerTool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
