<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Nov 15 23:21:53 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface opennlp.tools.chunker.ChunkerContextGenerator (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface opennlp.tools.chunker.ChunkerContextGenerator (Apache OpenNLP Tools 1.5.2-incubating API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?opennlp/tools/chunker//class-useChunkerContextGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChunkerContextGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>opennlp.tools.chunker.ChunkerContextGenerator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.tools.chunker"><B>opennlp.tools.chunker</B></A></TD>
<TD>Package related to finding non-recursive syntactic annotation such as noun phrase chunks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.tools.parser"><B>opennlp.tools.parser</B></A></TD>
<TD>Package containing common code for performing full syntactic parsing.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.tools.chunker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A> in <A HREF="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</A> that implement <A HREF="../../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/chunker/DefaultChunkerContextGenerator.html" title="class in opennlp.tools.chunker">DefaultChunkerContextGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Features based on chunking model described in Fei Sha and Fernando Pereira.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</A> with parameters of type <A HREF="../../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</A></CODE></FONT></TD>
<TD><CODE><B>ChunkerME.</B><B><A HREF="../../../../opennlp/tools/chunker/ChunkerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.chunker.ChunkerContextGenerator, opennlp.tools.util.TrainingParameters)">train</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lang,
      <A HREF="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</A>&gt;&nbsp;in,
      <A HREF="../../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A>&nbsp;contextGenerator,
      <A HREF="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</A>&nbsp;mlParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</A></CODE></FONT></TD>
<TD><CODE><B>ChunkerME.</B><B><A HREF="../../../../opennlp/tools/chunker/ChunkerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, int, int, opennlp.tools.chunker.ChunkerContextGenerator)">train</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lang,
      <A HREF="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</A>&gt;&nbsp;in,
      int&nbsp;cutoff,
      int&nbsp;iterations,
      <A HREF="../../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A>&nbsp;contextGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../opennlp/tools/chunker/ChunkerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.chunker.ChunkerContextGenerator, opennlp.tools.util.TrainingParameters)"><CODE>ChunkerME.train(String, ObjectStream, ChunkerContextGenerator, TrainingParameters)</CODE></A>
 instead and pass in a TrainingParameters object.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</A> with parameters of type <A HREF="../../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/chunker/ChunkerEventStream.html#ChunkerEventStream(opennlp.tools.util.ObjectStream, opennlp.tools.chunker.ChunkerContextGenerator)">ChunkerEventStream</A></B>(<A HREF="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;<A HREF="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</A>&gt;&nbsp;d,
                   <A HREF="../../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A>&nbsp;cg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new event stream based on the specified data stream using the specified context generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.tools.chunker.ChunkerModel, int, opennlp.tools.util.SequenceValidator, opennlp.tools.chunker.ChunkerContextGenerator)">ChunkerME</A></B>(<A HREF="../../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</A>&nbsp;model,
          int&nbsp;beamSize,
          <A HREF="../../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;sequenceValidator,
          <A HREF="../../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A>&nbsp;contextGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the current instance with the specified model and
 the specified beam size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.model.MaxentModel, opennlp.tools.chunker.ChunkerContextGenerator)">ChunkerME</A></B>(opennlp.model.MaxentModel&nbsp;mod,
          <A HREF="../../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A>&nbsp;cg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.model.MaxentModel, opennlp.tools.chunker.ChunkerContextGenerator, int)">ChunkerME</A></B>(opennlp.model.MaxentModel&nbsp;mod,
          <A HREF="../../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A>&nbsp;cg,
          int&nbsp;beamSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.tools.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A> in <A HREF="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</A> that implement <A HREF="../../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/parser/ChunkContextGenerator.html" title="class in opennlp.tools.parser">ChunkContextGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates predivtive context for the pre-chunking phases of parsing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?opennlp/tools/chunker//class-useChunkerContextGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChunkerContextGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
