<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Nov 15 23:21:53 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface opennlp.tools.chunker.Chunker (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface opennlp.tools.chunker.Chunker (Apache OpenNLP Tools 1.5.2-incubating API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?opennlp/tools/chunker//class-useChunker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chunker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>opennlp.tools.chunker.Chunker</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.tools.chunker"><B>opennlp.tools.chunker</B></A></TD>
<TD>Package related to finding non-recursive syntactic annotation such as noun phrase chunks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.tools.parser"><B>opennlp.tools.parser</B></A></TD>
<TD>Package containing common code for performing full syntactic parsing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.tools.parser.chunking"><B>opennlp.tools.parser.chunking</B></A></TD>
<TD>Package containing code for performing full syntactic parsing using shift/reduce-style decisions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.tools.parser.treeinsert"><B>opennlp.tools.parser.treeinsert</B></A></TD>
<TD>Package containing experimental code for performing full syntactic
 parsing using attachment decisions.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.tools.chunker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A> in <A HREF="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</A> that implement <A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../opennlp/tools/chunker/ChunkerME.html" title="class in opennlp.tools.chunker">ChunkerME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class represents a maximum-entropy-based chunker.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</A> with parameters of type <A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/chunker/ChunkerEvaluator.html#ChunkerEvaluator(opennlp.tools.chunker.Chunker, opennlp.tools.chunker.ChunkerEvaluationMonitor...)">ChunkerEvaluator</A></B>(<A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A>&nbsp;chunker,
                 <A HREF="../../../../opennlp/tools/chunker/ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker">ChunkerEvaluationMonitor</A>...&nbsp;listeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the current instance with the given
 <A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker"><CODE>Chunker</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.tools.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A> in <A HREF="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</A> declared as <A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A></CODE></FONT></TD>
<TD><CODE><B>AbstractBottomUpParser.</B><B><A HREF="../../../../opennlp/tools/parser/AbstractBottomUpParser.html#chunker">chunker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The chunker that the parser uses to chunk non-recursive structures.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</A> with parameters of type <A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/parser/AbstractBottomUpParser.html#AbstractBottomUpParser(opennlp.tools.postag.POSTagger, opennlp.tools.chunker.Chunker, opennlp.tools.parser.HeadRules, int, double)">AbstractBottomUpParser</A></B>(<A HREF="../../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</A>&nbsp;tagger,
                       <A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A>&nbsp;chunker,
                       <A HREF="../../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</A>&nbsp;headRules,
                       int&nbsp;beamSize,
                       double&nbsp;advancePercentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.tools.parser.chunking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A> in <A HREF="../../../../opennlp/tools/parser/chunking/package-summary.html">opennlp.tools.parser.chunking</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../opennlp/tools/parser/chunking/package-summary.html">opennlp.tools.parser.chunking</A> with parameters of type <A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/parser/chunking/Parser.html#Parser(opennlp.model.MaxentModel, opennlp.model.MaxentModel, opennlp.tools.postag.POSTagger, opennlp.tools.chunker.Chunker, opennlp.tools.parser.HeadRules)">Parser</A></B>(opennlp.model.MaxentModel&nbsp;buildModel,
       opennlp.model.MaxentModel&nbsp;checkModel,
       <A HREF="../../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</A>&nbsp;tagger,
       <A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A>&nbsp;chunker,
       <A HREF="../../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</A>&nbsp;headRules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/parser/chunking/Parser.html#Parser(opennlp.model.MaxentModel, opennlp.model.MaxentModel, opennlp.tools.postag.POSTagger, opennlp.tools.chunker.Chunker, opennlp.tools.parser.HeadRules, int, double)">Parser</A></B>(opennlp.model.MaxentModel&nbsp;buildModel,
       opennlp.model.MaxentModel&nbsp;checkModel,
       <A HREF="../../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</A>&nbsp;tagger,
       <A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A>&nbsp;chunker,
       <A HREF="../../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</A>&nbsp;headRules,
       int&nbsp;beamSize,
       double&nbsp;advancePercentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.tools.parser.treeinsert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A> in <A HREF="../../../../opennlp/tools/parser/treeinsert/package-summary.html">opennlp.tools.parser.treeinsert</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../opennlp/tools/parser/treeinsert/package-summary.html">opennlp.tools.parser.treeinsert</A> with parameters of type <A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/parser/treeinsert/Parser.html#Parser(opennlp.model.AbstractModel, opennlp.model.AbstractModel, opennlp.model.AbstractModel, opennlp.tools.postag.POSTagger, opennlp.tools.chunker.Chunker, opennlp.tools.parser.HeadRules)">Parser</A></B>(opennlp.model.AbstractModel&nbsp;buildModel,
       opennlp.model.AbstractModel&nbsp;attachModel,
       opennlp.model.AbstractModel&nbsp;checkModel,
       <A HREF="../../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</A>&nbsp;tagger,
       <A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A>&nbsp;chunker,
       <A HREF="../../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</A>&nbsp;headRules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../opennlp/tools/parser/treeinsert/Parser.html#Parser(opennlp.model.AbstractModel, opennlp.model.AbstractModel, opennlp.model.AbstractModel, opennlp.tools.postag.POSTagger, opennlp.tools.chunker.Chunker, opennlp.tools.parser.HeadRules, int, double)">Parser</A></B>(opennlp.model.AbstractModel&nbsp;buildModel,
       opennlp.model.AbstractModel&nbsp;attachModel,
       opennlp.model.AbstractModel&nbsp;checkModel,
       <A HREF="../../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</A>&nbsp;tagger,
       <A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</A>&nbsp;chunker,
       <A HREF="../../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</A>&nbsp;headRules,
       int&nbsp;beamSize,
       double&nbsp;advancePercentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?opennlp/tools/chunker//class-useChunker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chunker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
