<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:14 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Annotator_ImplBase (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Annotator_ImplBase (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Annotator_ImplBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Annotator_ImplBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.uima.analysis_engine.annotator</FONT>
<BR>
Class Annotator_ImplBase</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.uima.analysis_engine.annotator.Annotator_ImplBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator">BaseAnnotator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/GenericAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_engine.annotator">GenericAnnotator_ImplBase</A>, <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/JTextAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_engine.annotator">JTextAnnotator_ImplBase</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of release 2.3.0, use CasAnnotator_ImplBase or JCasAnnotator_ImplBase instead</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public abstract class <B>Annotator_ImplBase</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator">BaseAnnotator</A></DL>
</PRE>

<P>
Base class for annotators in UIMA SDK v1.x. As of v2.0, annotators should extend
 <A HREF="../../../../../org/apache/uima/analysis_component/CasAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_component"><CODE>CasAnnotator_ImplBase</CODE></A> or
 <A HREF="../../../../../org/apache/uima/analysis_component/JCasAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_component"><CODE>JCasAnnotator_ImplBase</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#Annotator_ImplBase()">Annotator_ImplBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This default implementation does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html" title="interface in org.apache.uima.analysis_engine.annotator">AnnotatorContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the <code>AnnotatorContext</code> to be used by this Annotator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#getTypeSystem()">getTypeSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the <code>TypeSystem</code> that was passed to the most recent call to
 <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)"><CODE>typeSystemInit(TypeSystem)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#initialize(org.apache.uima.analysis_engine.annotator.AnnotatorContext)">initialize</A></B>(<A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html" title="interface in org.apache.uima.analysis_engine.annotator">AnnotatorContext</A>&nbsp;aContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The only thing this implementation does is store the AnnotatorContext so that it can be
 accessed later via the <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#getContext()"><CODE>getContext()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#reconfigure()">reconfigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This default implementation calls <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#destroy()"><CODE>destroy()</CODE></A> followed by
 <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#initialize(org.apache.uima.analysis_engine.annotator.AnnotatorContext)"><CODE>initialize(AnnotatorContext)</CODE></A> and <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)"><CODE>typeSystemInit(TypeSystem)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</A></B>(<A HREF="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</A>&nbsp;aTypeSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The only thing this implementation does is store the TypeSystem so that it can be accessed by
 the <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#getTypeSystem()"><CODE>getTypeSystem()</CODE></A> method, and also so that it can be passed back to the
 <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)"><CODE>typeSystemInit(TypeSystem)</CODE></A> method by the default implementation of
 <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#reconfigure()"><CODE>reconfigure()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Annotator_ImplBase()"><!-- --></A><H3>
Annotator_ImplBase</H3>
<PRE>
public <B>Annotator_ImplBase</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(org.apache.uima.analysis_engine.annotator.AnnotatorContext)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html" title="interface in org.apache.uima.analysis_engine.annotator">AnnotatorContext</A>&nbsp;aContext)
                throws <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorInitializationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorInitializationException</A>,
                       <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorConfigurationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The only thing this implementation does is store the AnnotatorContext so that it can be
 accessed later via the <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#getContext()"><CODE>getContext()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html#initialize(org.apache.uima.analysis_engine.annotator.AnnotatorContext)">initialize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator">BaseAnnotator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContext</CODE> - Provides access to external resources that may be used by this annotator. This
          includes configuration parameters, logging and instrumentation services, and access to
          external analysis resources.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorInitializationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorInitializationException</A></CODE> - if the annotator cannot initialize itself.
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorConfigurationException</A></CODE> - if the configuration specified for this annotator is invalid.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html#initialize(org.apache.uima.analysis_engine.annotator.AnnotatorContext)"><CODE>BaseAnnotator.initialize(org.apache.uima.analysis_engine.annotator.AnnotatorContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="typeSystemInit(org.apache.uima.cas.TypeSystem)"><!-- --></A><H3>
typeSystemInit</H3>
<PRE>
public void <B>typeSystemInit</B>(<A HREF="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</A>&nbsp;aTypeSystem)
                    throws <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorInitializationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorInitializationException</A>,
                           <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorConfigurationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The only thing this implementation does is store the TypeSystem so that it can be accessed by
 the <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#getTypeSystem()"><CODE>getTypeSystem()</CODE></A> method, and also so that it can be passed back to the
 <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)"><CODE>typeSystemInit(TypeSystem)</CODE></A> method by the default implementation of
 <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#reconfigure()"><CODE>reconfigure()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator">BaseAnnotator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorInitializationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorInitializationException</A></CODE> - if the annotator cannot initialize itself.
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorConfigurationException</A></CODE> - if the configuration specified for this annotator is invalid.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html#typeSystemInit(org.apache.uima.cas.TypeSystem)"><CODE>BaseAnnotator.typeSystemInit(org.apache.uima.cas.TypeSystem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This default implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator">BaseAnnotator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html#destroy()"><CODE>BaseAnnotator.destroy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reconfigure()"><!-- --></A><H3>
reconfigure</H3>
<PRE>
public void <B>reconfigure</B>()
                 throws <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorConfigurationException</A>,
                        <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorInitializationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorInitializationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This default implementation calls <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#destroy()"><CODE>destroy()</CODE></A> followed by
 <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#initialize(org.apache.uima.analysis_engine.annotator.AnnotatorContext)"><CODE>initialize(AnnotatorContext)</CODE></A> and <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)"><CODE>typeSystemInit(TypeSystem)</CODE></A>. The
 <code>typeSystemInit</code> method will be passed the last known TypeSystem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html#reconfigure()">reconfigure</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator">BaseAnnotator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorConfigurationException</A></CODE> - if the configuration specified for this annotator is invalid.
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorInitializationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorInitializationException</A></CODE> - if the annotator fails to reinitialize itself based on the new configuration.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html#reconfigure()"><CODE>BaseAnnotator.reconfigure()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
protected <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html" title="interface in org.apache.uima.analysis_engine.annotator">AnnotatorContext</A> <B>getContext</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the <code>AnnotatorContext</code> to be used by this Annotator. The
 <code>AnnotatorContext</code> provides access to external resources that may be used by this
 annotator. This includes configuration parameters, logging and instrumentation services, and
 access to text analysis resources.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Annotator Context</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeSystem()"><!-- --></A><H3>
getTypeSystem</H3>
<PRE>
protected <A HREF="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</A> <B>getTypeSystem</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the <code>TypeSystem</code> that was passed to the most recent call to
 <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)"><CODE>typeSystemInit(TypeSystem)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Annotator Context</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Annotator_ImplBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Annotator_ImplBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
