<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:20 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.uima.analysis_engine.annotator (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/uima/analysis_engine/annotator/package-summary.html" target="classFrame">org.apache.uima.analysis_engine.annotator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotatorContext.html" title="interface in org.apache.uima.analysis_engine.annotator" target="classFrame"><I>AnnotatorContext</I></A>
<BR>
<A HREF="BaseAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator" target="classFrame"><I>BaseAnnotator</I></A>
<BR>
<A HREF="GenericAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator" target="classFrame"><I>GenericAnnotator</I></A>
<BR>
<A HREF="JTextAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator" target="classFrame"><I>JTextAnnotator</I></A>
<BR>
<A HREF="TextAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator" target="classFrame"><I>TextAnnotator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Annotator_ImplBase.html" title="class in org.apache.uima.analysis_engine.annotator" target="classFrame">Annotator_ImplBase</A>
<BR>
<A HREF="GenericAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_engine.annotator" target="classFrame">GenericAnnotator_ImplBase</A>
<BR>
<A HREF="JTextAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_engine.annotator" target="classFrame">JTextAnnotator_ImplBase</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator" target="classFrame">AnnotatorConfigurationException</A>
<BR>
<A HREF="AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator" target="classFrame">AnnotatorContextException</A>
<BR>
<A HREF="AnnotatorInitializationException.html" title="class in org.apache.uima.analysis_engine.annotator" target="classFrame">AnnotatorInitializationException</A>
<BR>
<A HREF="AnnotatorProcessException.html" title="class in org.apache.uima.analysis_engine.annotator" target="classFrame">AnnotatorProcessException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
