<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:20 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.uima.analysis_engine.annotator (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.uima.analysis_engine.annotator (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/analysis_engine/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/analysis_engine/asb/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/analysis_engine/annotator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.uima.analysis_engine.annotator
</H2>
The Annotator Interfaces, along with supporting interfaces
and exception classes.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html" title="interface in org.apache.uima.analysis_engine.annotator">AnnotatorContext</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>As of release 2.3.0, use UimaContext instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator">BaseAnnotator</A></B></TD>
<TD>Base interface for annotators in UIMA SDK v1.x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/GenericAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator">GenericAnnotator</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>As of release 2.3.0, use CasAnnotator_ImplBase or JCasAnnotator_ImplBase instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/JTextAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator">JTextAnnotator</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>As of release 2.3.0, use JCasAnnotator_ImplBase instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/TextAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator">TextAnnotator</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>As of release 2.3.0, use CasAnnotator_ImplBase or JCasAnnotator_ImplBase instead</I></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html" title="class in org.apache.uima.analysis_engine.annotator">Annotator_ImplBase</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>As of release 2.3.0, use CasAnnotator_ImplBase or JCasAnnotator_ImplBase instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/GenericAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_engine.annotator">GenericAnnotator_ImplBase</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>As of release 2.3.0, use CasAnnotator_ImplBase or JCasAnnotator_ImplBase instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/JTextAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_engine.annotator">JTextAnnotator_ImplBase</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>As of release 2.3.0, use JCasAnnotator_ImplBase instead</I></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorConfigurationException</A></B></TD>
<TD>An <code>AnnotatorConfigurationException</code> is thrown by an annotator if the settings of
 its configuration parameters are invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></B></TD>
<TD>An <code>AnnotatorContextException</code> is thrown by an <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html" title="interface in org.apache.uima.analysis_engine.annotator"><CODE>AnnotatorContext</CODE></A> if it cannot
 complete the invoked operation due to a failure in the underlying implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorInitializationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorInitializationException</A></B></TD>
<TD>An <code>AnnotatorInitializationException</code> may be thrown by an annotator's initialize
 method, indicating that the annotator failed to successfully initialize itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorProcessException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorProcessException</A></B></TD>
<TD>An <code>AnnotatorProcessException</code> may be thrown by an annotator's process method,
 indicating that a failure occurred during processing.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.uima.analysis_engine.annotator Description
</H2>

<P>
<p>The Annotator Interfaces, along with supporting interfaces
and exception classes.</p>
<p>The annotator interfaces are as follows:
<ul>
<li><code><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator"><CODE>BaseAnnotator</CODE></A></code>: the base interface 
    for all annotators.  Annotators should not implement this directly.</li>
<li><code><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/GenericAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator"><CODE>GenericAnnotator</CODE></A></code>: an annotator that
    can process any type of entity.</li>
<li><code><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/TextAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator"><CODE>TextAnnotator</CODE></A></code>: an annotator that 
    processes text documents.</li>
<li><code><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/JTextAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator"><CODE>JTextAnnotator</CODE></A></code>: similar to 
    <code>TextAnnotator</code>, but uses the Java-object-based <A HREF="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas"><CODE>JCas</CODE></A>
    interface instead of the standard <A HREF="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><CODE>CAS</CODE></A> interface. </li>
</ul>
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/analysis_engine/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/analysis_engine/asb/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/analysis_engine/annotator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
