<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:16 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CasProcessorDeploymentParams (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CasProcessorDeploymentParams (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CasProcessorDeploymentParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorErrorHandling.html" title="interface in org.apache.uima.collection.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/collection/metadata/CasProcessorDeploymentParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CasProcessorDeploymentParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.uima.collection.metadata</FONT>
<BR>
Interface CasProcessorDeploymentParams</H2>
<HR>
<DL>
<DT><PRE>public interface <B>CasProcessorDeploymentParams</B></DL>
</PRE>

<P>
An object that contains all
 <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorDeploymentParam</CODE></A> instances. Provides the
 means to add, get, and delete deployment parameters.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParams.html#add(org.apache.uima.collection.metadata.CasProcessorDeploymentParam)">add</A></B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata">CasProcessorDeploymentParam</A>&nbsp;aParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds new <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorDeploymentParam</CODE></A> param</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata">CasProcessorDeploymentParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParams.html#get(java.lang.String)">get</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aParamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorDeploymentParam</CODE></A> instance
 identified by aParamName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata">CasProcessorDeploymentParam</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParams.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all instances of
 <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorDeploymentParam</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParams.html#remove(org.apache.uima.collection.metadata.CasProcessorDeploymentParam)">remove</A></B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata">CasProcessorDeploymentParam</A>&nbsp;aParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes named instance of
 <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorDeploymentParam</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.apache.uima.collection.metadata.CasProcessorDeploymentParam)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata">CasProcessorDeploymentParam</A>&nbsp;aParam)</PRE>
<DL>
<DD>Adds new <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorDeploymentParam</CODE></A> param
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aParam</CODE> - -
          parameter to add</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata">CasProcessorDeploymentParam</A> <B>get</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aParamName)
                                throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD>Returns <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorDeploymentParam</CODE></A> instance
 identified by aParamName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aParamName</CODE> - -
          name of the parameter to get
<DT><B>Returns:</B><DD>- instance of <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorDeploymentParam</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAll()"><!-- --></A><H3>
getAll</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata">CasProcessorDeploymentParam</A>[] <B>getAll</B>()</PRE>
<DL>
<DD>Returns all instances of
 <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorDeploymentParam</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- array of <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorDeploymentParam</CODE></A>
         instances</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.apache.uima.collection.metadata.CasProcessorDeploymentParam)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata">CasProcessorDeploymentParam</A>&nbsp;aParam)
            throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD>Deletes named instance of
 <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorDeploymentParam</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aParam</CODE> - -
          parameter to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CasProcessorDeploymentParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorErrorHandling.html" title="interface in org.apache.uima.collection.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/collection/metadata/CasProcessorDeploymentParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CasProcessorDeploymentParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
