<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:16 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CpeCasProcessor (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CpeCasProcessor (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CpeCasProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorTimeout.html" title="interface in org.apache.uima.collection.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessors.html" title="interface in org.apache.uima.collection.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/collection/metadata/CpeCasProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CpeCasProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.uima.collection.metadata</FONT>
<BR>
Interface CpeCasProcessor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/apache/uima/collection/metadata/CpeIntegratedCasProcessor.html" title="interface in org.apache.uima.collection.metadata">CpeIntegratedCasProcessor</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeLocalCasProcessor.html" title="interface in org.apache.uima.collection.metadata">CpeLocalCasProcessor</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeRemoteCasProcessor.html" title="interface in org.apache.uima.collection.metadata">CpeRemoteCasProcessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CpeCasProcessor</B><DT>extends <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</A></DL>
</PRE>

<P>
An object that holds configuration that is part of the CPE descriptor. It provides the means of
 configuring behavior that is common to all CasProcessor types.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#addDeployParam(java.lang.String, java.lang.String)">addDeployParam</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aParamName,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aParamValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds deployment parameter used by the CPE when launching CasProcessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getActionOnMaxError()">getActionOnMaxError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns strategy for dealing with exceeding error thresholds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getActionOnMaxRestart()">getActionOnMaxRestart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns strategy for dealing with exceeding error thresholds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getBatchSize()">getBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns CasProcessor batch size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getCasProcessorFilter()">getCasProcessorFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns CasProcessor filter expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CpeCheckpoint.html" title="interface in org.apache.uima.collection.metadata">CpeCheckpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getCheckpoint()">getCheckpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCheckpoint.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeCheckpoint</CODE></A> object containing checkpoint
 configuration ( checkpoint file, frequency of checkpoints )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorConfigurationParameterSettings.html" title="interface in org.apache.uima.collection.metadata">CasProcessorConfigurationParameterSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getConfigurationParameterSettings()">getConfigurationParameterSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorConfigurationParameterSettings.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorConfigurationParameterSettings</CODE></A>
 object containing overrides to parameter settings for this CAS Processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CpeComponentDescriptor.html" title="interface in org.apache.uima.collection.metadata">CpeComponentDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getCpeComponentDescriptor()">getCpeComponentDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/apache/uima/collection/metadata/CpeComponentDescriptor.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeComponentDescriptor</CODE></A> instance associated with this Cas Processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getDeployment()">getDeployment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns CasProcessor deployment type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParams.html" title="interface in org.apache.uima.collection.metadata">CasProcessorDeploymentParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getDeploymentParams()">getDeploymentParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParams.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorDeploymentParams</CODE></A> object
 containing deployment parameters used for launching CasProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Doesn't support the new import syntax.  Use getCpeComponentDescriptor().findAbsoluteUrl() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorErrorHandling.html" title="interface in org.apache.uima.collection.metadata">CasProcessorErrorHandling</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getErrorHandling()">getErrorHandling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorErrorHandling.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorErrorHandling</CODE></A> object containing
 strategies to deal with errors that may occur during processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getIsParallelizable()">getIsParallelizable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getMaxErrorCount()">getMaxErrorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max number of errors tolerated by the CPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getMaxErrorSampleSize()">getMaxErrorSampleSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sample size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getMaxRestartCount()">getMaxRestartCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns max restarts threshold fro CasProcessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns CasProcessor's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorRunInSeperateProcess.html" title="interface in org.apache.uima.collection.metadata">CasProcessorRunInSeperateProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getRunInSeparateProcess()">getRunInSeparateProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getSOFA()">getSOFA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CpeSofaMappings.html" title="interface in org.apache.uima.collection.metadata">CpeSofaMappings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getSofaNameMappings()">getSofaNameMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setActionOnMaxError(java.lang.String)">setActionOnMaxError</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a strategy for dealing with exceeding error thresholds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setActionOnMaxRestart(java.lang.String)">setActionOnMaxRestart</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets strategy for dealing with exceeding error thresholds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setBatchSize(int)">setBatchSize</A></B>(int&nbsp;aBatchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets CasProcessor's batch size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setCasProcessorFilter(java.lang.String)">setCasProcessorFilter</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aFilterExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets CasProcessor filter expression used by the CPE to route CASs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setConfigurationParameterSettings(org.apache.uima.collection.metadata.CasProcessorConfigurationParameterSettings)">setConfigurationParameterSettings</A></B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorConfigurationParameterSettings.html" title="interface in org.apache.uima.collection.metadata">CasProcessorConfigurationParameterSettings</A>&nbsp;aSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorConfigurationParameterSettings.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorConfigurationParameterSettings</CODE></A>
 object containing overrides to parameter settings for this CAS Processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setCpeComponentDescriptor(org.apache.uima.collection.metadata.CpeComponentDescriptor)">setCpeComponentDescriptor</A></B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CpeComponentDescriptor.html" title="interface in org.apache.uima.collection.metadata">CpeComponentDescriptor</A>&nbsp;aDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../org/apache/uima/collection/metadata/CpeComponentDescriptor.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeComponentDescriptor</CODE></A> instance associated with this Cas Processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setDescriptor(java.lang.String)">setDescriptor</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Doesn't support the new import syntax.  Use setCpeComponentDescriptor() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setIsParallelizable(boolean)">setIsParallelizable</A></B>(boolean&nbsp;isP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setMaxErrorCount(int)">setMaxErrorCount</A></B>(int&nbsp;aErrorCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the max number of errors tolerated by the CPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setMaxErrorSampleSize(int)">setMaxErrorSampleSize</A></B>(int&nbsp;aErrorSampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sample size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setMaxRestartCount(int)">setMaxRestartCount</A></B>(int&nbsp;aErrorCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets max tolerated restarts threshold for CasProcessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets CasProcessor's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setSOFA(java.lang.String)">setSOFA</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aSOFA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setSofaNameMappings(org.apache.uima.collection.metadata.CpeSofaMappings)">setSofaNameMappings</A></B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CpeSofaMappings.html" title="interface in org.apache.uima.collection.metadata">CpeSofaMappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;aTimeoutValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.resource.metadata.MetaDataObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.resource.metadata.<A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#clone()">clone</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getAttributeValue(java.lang.String)">getAttributeValue</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getSourceUrl()">getSourceUrl</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getSourceUrlString()">getSourceUrlString</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#isModifiable()">isModifiable</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#listAttributes()">listAttributes</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#setAttributeValue(java.lang.String, java.lang.Object)">setAttributeValue</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#setSourceUrl(java.net.URL)">setSourceUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.util.XMLizable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.util.<A HREF="../../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/uima/util/XMLizable.html#buildFromXMLElement(org.w3c.dom.Element, org.apache.uima.util.XMLParser)">buildFromXMLElement</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html#buildFromXMLElement(org.w3c.dom.Element, org.apache.uima.util.XMLParser, org.apache.uima.util.XMLParser.ParsingOptions)">buildFromXMLElement</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html#toXML(org.xml.sax.ContentHandler)">toXML</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html#toXML(org.xml.sax.ContentHandler, boolean)">toXML</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html#toXML(java.io.OutputStream)">toXML</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html#toXML(java.io.Writer)">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName)
             throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD>Sets CasProcessor's name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - -
          CasProcessor name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns CasProcessor's name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- name</DL>
</DD>
</DL>
<HR>

<A NAME="setSOFA(java.lang.String)"><!-- --></A><H3>
setSOFA</H3>
<PRE>
void <B>setSOFA</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aSOFA)
             throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSOFA()"><!-- --></A><H3>
getSOFA</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSOFA</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptor(java.lang.String)"><!-- --></A><H3>
setDescriptor</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setDescriptor</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aDescriptor)
                   throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Doesn't support the new import syntax.  Use setCpeComponentDescriptor() instead.</I>
<P>
<DD>Sets CasProcessor descriptor path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDescriptor</CODE> - -
          descriptor path
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Doesn't support the new import syntax.  Use getCpeComponentDescriptor().findAbsoluteUrl() instead.</I>
<P>
<DD>Returns CasProcessor descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getCpeComponentDescriptor()"><!-- --></A><H3>
getCpeComponentDescriptor</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/collection/metadata/CpeComponentDescriptor.html" title="interface in org.apache.uima.collection.metadata">CpeComponentDescriptor</A> <B>getCpeComponentDescriptor</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../org/apache/uima/collection/metadata/CpeComponentDescriptor.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeComponentDescriptor</CODE></A> instance associated with this Cas Processor. That
 object contains a path to the component descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../org/apache/uima/collection/metadata/CpeComponentDescriptor.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeComponentDescriptor</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="setCpeComponentDescriptor(org.apache.uima.collection.metadata.CpeComponentDescriptor)"><!-- --></A><H3>
setCpeComponentDescriptor</H3>
<PRE>
void <B>setCpeComponentDescriptor</B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CpeComponentDescriptor.html" title="interface in org.apache.uima.collection.metadata">CpeComponentDescriptor</A>&nbsp;aDescriptor)
                               throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD>Sets the <A HREF="../../../../../org/apache/uima/collection/metadata/CpeComponentDescriptor.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeComponentDescriptor</CODE></A> instance associated with this Cas Processor. That
 object contains a path to the component descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDescriptor</CODE> - <A HREF="../../../../../org/apache/uima/collection/metadata/CpeComponentDescriptor.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeComponentDescriptor</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeployment()"><!-- --></A><H3>
getDeployment</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDeployment</B>()</PRE>
<DL>
<DD>Returns CasProcessor deployment type. Three types are currently supported:
 <ul>
 <li> integrated
 <li> remote
 <li> local
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- deployment mode</DL>
</DD>
</DL>
<HR>

<A NAME="setCasProcessorFilter(java.lang.String)"><!-- --></A><H3>
setCasProcessorFilter</H3>
<PRE>
void <B>setCasProcessorFilter</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aFilterExpression)
                           throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD>Sets CasProcessor filter expression used by the CPE to route CASs. A CasProcessor can be
 configured in the CPE Descriptor to use filtering using an SQL-like WHERE clause: where
 featurespec [ and featurespec2 ...]. The featurespec can be one of these four forms and
 meanings:
 <ul>
 <li> Feature Process CAS if the Feature is present (e.g. where Person)
 <li> Feature! Process CAS if the Feature is not present (e.g. where Person!)
 <li> Feature=value Process CAS if the Feature has this value( e.g. where Person=Bush)
 <li> Feature!=value Process CAS if the Feature does not have this value (e.g. where
 Person!=Bush)
 
 The featurespecs are implicitly connected with and operators and precedence rules are currently
 not supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFilterExpression</CODE> - -
          filter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCasProcessorFilter()"><!-- --></A><H3>
getCasProcessorFilter</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCasProcessorFilter</B>()</PRE>
<DL>
<DD>Returns CasProcessor filter expression. A CasProcessor can be configured in the CPE Descriptor
 to use filtering using an SQL-like WHERE clause: where featurespec [ and featurespec2 ...]. The
 featurespec can be one of these four forms and meanings:
 <ul>
 <li> Feature Process CAS if the Feature is present (e.g. where Person)
 <li> Feature! Process CAS if the Feature is not present (e.g. where Person!)
 <li> Feature=value Process CAS if the Feature has this value( e.g. where Person=Bush)
 <li> Feature!=value Process CAS if the Feature does not have this value (e.g. where
 Person!=Bush)
 
 The featurespecs are implicitly connected with and operators and precedence rules are currently
 not supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- filter expression</DL>
</DD>
</DL>
<HR>

<A NAME="setBatchSize(int)"><!-- --></A><H3>
setBatchSize</H3>
<PRE>
void <B>setBatchSize</B>(int&nbsp;aBatchSize)</PRE>
<DL>
<DD>Sets CasProcessor's batch size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBatchSize</CODE> - -
          size of CasProcessor batch</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchSize()"><!-- --></A><H3>
getBatchSize</H3>
<PRE>
int <B>getBatchSize</B>()</PRE>
<DL>
<DD>Returns CasProcessor batch size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- batch size</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandling()"><!-- --></A><H3>
getErrorHandling</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorErrorHandling.html" title="interface in org.apache.uima.collection.metadata">CasProcessorErrorHandling</A> <B>getErrorHandling</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorErrorHandling.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorErrorHandling</CODE></A> object containing
 strategies to deal with errors that may occur during processing. This object provides the means
 of modifying error thresholds and actions to take when error thresholds are exceeded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorErrorHandling.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorErrorHandling</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCheckpoint()"><!-- --></A><H3>
getCheckpoint</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/collection/metadata/CpeCheckpoint.html" title="interface in org.apache.uima.collection.metadata">CpeCheckpoint</A> <B>getCheckpoint</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCheckpoint.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeCheckpoint</CODE></A> object containing checkpoint
 configuration ( checkpoint file, frequency of checkpoints )
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorErrorHandling.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorErrorHandling</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeploymentParams()"><!-- --></A><H3>
getDeploymentParams</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParams.html" title="interface in org.apache.uima.collection.metadata">CasProcessorDeploymentParams</A> <B>getDeploymentParams</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParams.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorDeploymentParams</CODE></A> object
 containing deployment parameters used for launching CasProcessor. This object provides the
 means of adding, getting, and removing
 <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorDeploymentParam</CODE></A> objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- object containing list of
         <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorDeploymentParam.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorDeploymentParam</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxErrorCount(int)"><!-- --></A><H3>
setMaxErrorCount</H3>
<PRE>
void <B>setMaxErrorCount</B>(int&nbsp;aErrorCount)</PRE>
<DL>
<DD>Sets the max number of errors tolerated by the CPE. If the the threshold is exceeded the CPE
 will take an action based on defined strategy. Max Error is defined in terms of a quotient,
 like 3/1000. Where 3 is the actual max error tolerance and 1000 is a sample size. So the above
 is interpreted as 3 errors per thousand entities processed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aErrorCount</CODE> - -
          max error threshold</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxErrorCount()"><!-- --></A><H3>
getMaxErrorCount</H3>
<PRE>
int <B>getMaxErrorCount</B>()</PRE>
<DL>
<DD>Returns the max number of errors tolerated by the CPE. If the the threshold is exceeded the CPE
 will take an action based on defined strategy. Max Error is defined in terms of a quotient,
 like 3/1000. Where 3 is the actual max error tolerance and 1000 is a sample size. So the above
 is interpreted as 3 errors per thousand entities processed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- max error threshold</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxErrorSampleSize(int)"><!-- --></A><H3>
setMaxErrorSampleSize</H3>
<PRE>
void <B>setMaxErrorSampleSize</B>(int&nbsp;aErrorSampleSize)</PRE>
<DL>
<DD>Sets the sample size. Max Error is defined in terms of a quotient, like 3/1000. Where 3 is the
 actual max error tolerance and 1000 is a sample size. So the above is interpreted as 3 errors
 per thousand entities processed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aErrorSampleSize</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxErrorSampleSize()"><!-- --></A><H3>
getMaxErrorSampleSize</H3>
<PRE>
int <B>getMaxErrorSampleSize</B>()</PRE>
<DL>
<DD>Returns sample size. Max Error is defined in terms of a quotient, like 3/1000. Where 3 is the
 actual max error tolerance and 1000 is a sample size. So the above is interpreted as 3 errors
 per thousand entities processed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- sample size</DL>
</DD>
</DL>
<HR>

<A NAME="setActionOnMaxError(java.lang.String)"><!-- --></A><H3>
setActionOnMaxError</H3>
<PRE>
void <B>setActionOnMaxError</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aAction)</PRE>
<DL>
<DD>Sets a strategy for dealing with exceeding error thresholds. The three supported strategies
 are:
 <ul>
 <li> terminate - termines the CPE
 <li> continue - continue despite the error
 <li> disable - disable CasProcessor
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAction</CODE> - -
          action to take</DL>
</DD>
</DL>
<HR>

<A NAME="getActionOnMaxError()"><!-- --></A><H3>
getActionOnMaxError</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getActionOnMaxError</B>()</PRE>
<DL>
<DD>Returns strategy for dealing with exceeding error thresholds. The three supported strategies
 are:
 <ul>
 <li> terminate - termines the CPE
 <li> continue - continue despite the error
 <li> disable - disable CasProcessor
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- action to take</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRestartCount(int)"><!-- --></A><H3>
setMaxRestartCount</H3>
<PRE>
void <B>setMaxRestartCount</B>(int&nbsp;aErrorCount)</PRE>
<DL>
<DD>Sets max tolerated restarts threshold for CasProcessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aErrorCount</CODE> - -
          max restart count</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRestartCount()"><!-- --></A><H3>
getMaxRestartCount</H3>
<PRE>
int <B>getMaxRestartCount</B>()</PRE>
<DL>
<DD>Returns max restarts threshold fro CasProcessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- max restart count</DL>
</DD>
</DL>
<HR>

<A NAME="setActionOnMaxRestart(java.lang.String)"><!-- --></A><H3>
setActionOnMaxRestart</H3>
<PRE>
void <B>setActionOnMaxRestart</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aAction)</PRE>
<DL>
<DD>Sets strategy for dealing with exceeding error thresholds. The three supported strategies are:
 <ul>
 <li> terminate - termines the CPE
 <li> continue - continue despite the error
 <li> disable - disable CasProcessor
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAction</CODE> - -
          action to take</DL>
</DD>
</DL>
<HR>

<A NAME="getActionOnMaxRestart()"><!-- --></A><H3>
getActionOnMaxRestart</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getActionOnMaxRestart</B>()</PRE>
<DL>
<DD>Returns strategy for dealing with exceeding error thresholds. The three supported strategies
 are:
 <ul>
 <li> terminate - termines the CPE
 <li> continue - continue despite the error
 <li> disable - disable CasProcessor
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to take when the error threshold is exceeded</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
void <B>setTimeout</B>(int&nbsp;aTimeoutValue)</PRE>
<DL>
<DD>Sets the timeout value. The amount of time the CPE will wait for response from CasProcessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTimeoutValue</CODE> - -
          timeout value</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
int <B>getTimeout</B>()</PRE>
<DL>
<DD>Returns the timeout value. The amount of time the CPE will wait for response from CasProcessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- timeout value</DL>
</DD>
</DL>
<HR>

<A NAME="addDeployParam(java.lang.String, java.lang.String)"><!-- --></A><H3>
addDeployParam</H3>
<PRE>
void <B>addDeployParam</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aParamName,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aParamValue)
                    throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD>Adds deployment parameter used by the CPE when launching CasProcessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aParamName</CODE> - -
          param name<DD><CODE>aParamValue</CODE> - -
          param value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationParameterSettings()"><!-- --></A><H3>
getConfigurationParameterSettings</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorConfigurationParameterSettings.html" title="interface in org.apache.uima.collection.metadata">CasProcessorConfigurationParameterSettings</A> <B>getConfigurationParameterSettings</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorConfigurationParameterSettings.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorConfigurationParameterSettings</CODE></A>
 object containing overrides to parameter settings for this CAS Processor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- object containing parameter setting overrides</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigurationParameterSettings(org.apache.uima.collection.metadata.CasProcessorConfigurationParameterSettings)"><!-- --></A><H3>
setConfigurationParameterSettings</H3>
<PRE>
void <B>setConfigurationParameterSettings</B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorConfigurationParameterSettings.html" title="interface in org.apache.uima.collection.metadata">CasProcessorConfigurationParameterSettings</A>&nbsp;aSettings)
                                       throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD>Sets the <A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorConfigurationParameterSettings.html" title="interface in org.apache.uima.collection.metadata"><CODE>CasProcessorConfigurationParameterSettings</CODE></A>
 object containing overrides to parameter settings for this CAS Processor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSettings</CODE> - object containing parameter setting overrides
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSofaNameMappings()"><!-- --></A><H3>
getSofaNameMappings</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/collection/metadata/CpeSofaMappings.html" title="interface in org.apache.uima.collection.metadata">CpeSofaMappings</A> <B>getSofaNameMappings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSofaNameMappings(org.apache.uima.collection.metadata.CpeSofaMappings)"><!-- --></A><H3>
setSofaNameMappings</H3>
<PRE>
void <B>setSofaNameMappings</B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CpeSofaMappings.html" title="interface in org.apache.uima.collection.metadata">CpeSofaMappings</A>&nbsp;mappings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappings</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRunInSeparateProcess()"><!-- --></A><H3>
getRunInSeparateProcess</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorRunInSeperateProcess.html" title="interface in org.apache.uima.collection.metadata">CasProcessorRunInSeperateProcess</A> <B>getRunInSeparateProcess</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsParallelizable(boolean)"><!-- --></A><H3>
setIsParallelizable</H3>
<PRE>
void <B>setIsParallelizable</B>(boolean&nbsp;isP)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsParallelizable()"><!-- --></A><H3>
getIsParallelizable</H3>
<PRE>
boolean <B>getIsParallelizable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CpeCasProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorTimeout.html" title="interface in org.apache.uima.collection.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessors.html" title="interface in org.apache.uima.collection.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/collection/metadata/CpeCasProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CpeCasProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
