<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:16 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CpeDescription (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CpeDescription (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CpeDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CpeConfiguration.html" title="interface in org.apache.uima.collection.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/collection/metadata/CpeDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CpeDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.uima.collection.metadata</FONT>
<BR>
Interface CpeDescription</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CpeDescription</B><DT>extends <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</A></DL>
</PRE>

<P>
Java representation of a Collection Processing Engine (CPE) XML descriptor. Generate an instance
 of this class by calling either the
 <A HREF="../../../../../org/apache/uima/util/XMLParser.html#parseCpeDescription(org.apache.uima.util.XMLInputSource)"><CODE>XMLParser.parseCpeDescription(XMLInputSource)</CODE></A> or
 <A HREF="../../../../../org/apache/uima/collection/impl/metadata/cpe/CpeDescriptorFactory.html#produceDescriptor()"><CODE>CpeDescriptorFactory.produceDescriptor()</CODE></A>. A
 CPE instance can then be created by calling
 <A HREF="../../../../../org/apache/uima/UIMAFramework.html#produceCollectionProcessingEngine(org.apache.uima.collection.metadata.CpeDescription)"><CODE>UIMAFramework.produceCollectionProcessingEngine(CpeDescription)</CODE></A>.
 <p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CpeCollectionReaderCasInitializer.html" title="interface in org.apache.uima.collection.metadata">CpeCollectionReaderCasInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#addCasInitializer(java.lang.String)">addCasInitializer</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aCasInitializerPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of v2.0 CAS Initializers are deprecated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#addCasProcessor(org.apache.uima.collection.metadata.CpeCasProcessor)">addCasProcessor</A></B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html" title="interface in org.apache.uima.collection.metadata">CpeCasProcessor</A>&nbsp;aCasProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a instance of <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeCasProcessor</CODE></A> to the end of
 the list containing CPE CasProcessors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#addCasProcessor(int, org.apache.uima.collection.metadata.CpeCasProcessor)">addCasProcessor</A></B>(int&nbsp;index,
                <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html" title="interface in org.apache.uima.collection.metadata">CpeCasProcessor</A>&nbsp;aCasProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a instance of <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeCasProcessor</CODE></A> at a specified
 location in the list of CPE CasProcessors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#addCollectionReader(org.apache.uima.collection.metadata.CpeCollectionReader)">addCollectionReader</A></B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CpeCollectionReader.html" title="interface in org.apache.uima.collection.metadata">CpeCollectionReader</A>&nbsp;aCollectionReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CpeCollectionReader.html" title="interface in org.apache.uima.collection.metadata">CpeCollectionReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#addCollectionReader(java.lang.String)">addCollectionReader</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aCollectionReaderPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a path to the descriptor file containing CollectionReader's configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CpeCollectionReader.html" title="interface in org.apache.uima.collection.metadata">CpeCollectionReader</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#getAllCollectionCollectionReaders()">getAllCollectionCollectionReaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCollectionReader.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeCollectionReader</CODE></A> instances
 representing ALL defined CollectionReaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessors.html" title="interface in org.apache.uima.collection.metadata">CpeCasProcessors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#getCpeCasProcessors()">getCpeCasProcessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessors.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeCasProcessors</CODE></A> instance containing
 processing pipeline spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CpeConfiguration.html" title="interface in org.apache.uima.collection.metadata">CpeConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#getCpeConfiguration()">getCpeConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CPE configuration that includes:
 
  An ID of the entity to begin processing with (OPTIONAL)
  Number of entities to process
  Checkpoint definition (checkpoint file, frequency)
  A name of the class implementing <A HREF="../../../../../org/apache/uima/util/UimaTimer.html" title="interface in org.apache.uima.util"><CODE>UimaTimer</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CpeResourceManagerConfiguration.html" title="interface in org.apache.uima.collection.metadata">CpeResourceManagerConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#getResourceManagerConfiguration()">getResourceManagerConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ResourceManagerConfiguration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#setAllCollectionCollectionReaders(org.apache.uima.collection.metadata.CpeCollectionReader[])">setAllCollectionCollectionReaders</A></B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CpeCollectionReader.html" title="interface in org.apache.uima.collection.metadata">CpeCollectionReader</A>[]&nbsp;readers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#setCheckpoint(java.lang.String, int)">setCheckpoint</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aCheckpointFile,
              int&nbsp;aFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add checkpoint file and frequency (in millis) of checkpoints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#setCpeCasProcessors(org.apache.uima.collection.metadata.CpeCasProcessors)">setCpeCasProcessors</A></B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessors.html" title="interface in org.apache.uima.collection.metadata">CpeCasProcessors</A>&nbsp;aCasProcessors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#setCpeConfiguration(org.apache.uima.collection.metadata.CpeConfiguration)">setCpeConfiguration</A></B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CpeConfiguration.html" title="interface in org.apache.uima.collection.metadata">CpeConfiguration</A>&nbsp;aConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#setCpeResourceManagerConfiguration(org.apache.uima.collection.metadata.CpeResourceManagerConfiguration)">setCpeResourceManagerConfiguration</A></B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CpeResourceManagerConfiguration.html" title="interface in org.apache.uima.collection.metadata">CpeResourceManagerConfiguration</A>&nbsp;aResMgrConfPagth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the path to Resource Manager Configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#setDeployment(java.lang.String)">setDeployment</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aDeployMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define startup mode for the CPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#setInputQueueSize(int)">setInputQueueSize</A></B>(int&nbsp;aSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the size for the InputQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#setNumToProcess(long)">setNumToProcess</A></B>(long&nbsp;aEntityCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines number of entities to process by the CPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#setOutputQueueSize(int)">setOutputQueueSize</A></B>(int&nbsp;aSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the size for the OutputQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#setProcessingUnitThreadCount(int)">setProcessingUnitThreadCount</A></B>(int&nbsp;aSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#setResourceManagerConfiguration(java.lang.String)">setResourceManagerConfiguration</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aResMgrConfPagth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the path to Resource Manager Configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#setStartingEntityId(java.lang.String)">setStartingEntityId</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aStartEntityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an id of the first entity to process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#setTimer(java.lang.String)">setTimer</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aTimerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add name of the class that implements (@link org.apache.uima.util.UimaTimer} interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#toXML(java.io.OutputStream)">toXML</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;aStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates XML for the CPE Descriptor and writes it out to prvided OutputStream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.resource.metadata.MetaDataObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.resource.metadata.<A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#clone()">clone</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getAttributeValue(java.lang.String)">getAttributeValue</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getSourceUrl()">getSourceUrl</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getSourceUrlString()">getSourceUrlString</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#isModifiable()">isModifiable</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#listAttributes()">listAttributes</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#setAttributeValue(java.lang.String, java.lang.Object)">setAttributeValue</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#setSourceUrl(java.net.URL)">setSourceUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.util.XMLizable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.util.<A HREF="../../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/uima/util/XMLizable.html#buildFromXMLElement(org.w3c.dom.Element, org.apache.uima.util.XMLParser)">buildFromXMLElement</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html#buildFromXMLElement(org.w3c.dom.Element, org.apache.uima.util.XMLParser, org.apache.uima.util.XMLParser.ParsingOptions)">buildFromXMLElement</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html#toXML(org.xml.sax.ContentHandler)">toXML</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html#toXML(org.xml.sax.ContentHandler, boolean)">toXML</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html#toXML(java.io.Writer)">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCollectionReader(org.apache.uima.collection.metadata.CpeCollectionReader)"><!-- --></A><H3>
addCollectionReader</H3>
<PRE>
void <B>addCollectionReader</B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CpeCollectionReader.html" title="interface in org.apache.uima.collection.metadata">CpeCollectionReader</A>&nbsp;aCollectionReader)
                         throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCollectionReader(java.lang.String)"><!-- --></A><H3>
addCollectionReader</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/collection/metadata/CpeCollectionReader.html" title="interface in org.apache.uima.collection.metadata">CpeCollectionReader</A> <B>addCollectionReader</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aCollectionReaderPath)
                                        throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD>Adds a path to the descriptor file containing CollectionReader's configuration.
 The CPE supports only one CollectionReader instance.
 <p>
 This method causes the CPE descriptor to use the older &lt;include> syntax.  To use the 
 &lt;import> syntax, you must use <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescription.html#addCollectionReader(org.apache.uima.collection.metadata.CpeCollectionReader)"><CODE>addCollectionReader(CpeCollectionReader)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCollectionReaderPath</CODE> - -
          path to the CollectionReader descriptor.  A relative path is interpreted as
          relative to the current working directory.
<DT><B>Returns:</B><DD><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCollectionReader.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeCollectionReader</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCasInitializer(java.lang.String)"><!-- --></A><H3>
addCasInitializer</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCollectionReaderCasInitializer.html" title="interface in org.apache.uima.collection.metadata">CpeCollectionReaderCasInitializer</A> <B>addCasInitializer</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aCasInitializerPath)
                                                    throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of v2.0 CAS Initializers are deprecated.</I>
<P>
<DD>Adds a path to the descriptor file containing CasInitializer's configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCasInitializerPath</CODE> - -
          path to the CasInitializer descriptor
<DT><B>Returns:</B><DD><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCollectionReaderCasInitializer.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeCollectionReaderCasInitializer</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllCollectionCollectionReaders()"><!-- --></A><H3>
getAllCollectionCollectionReaders</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/collection/metadata/CpeCollectionReader.html" title="interface in org.apache.uima.collection.metadata">CpeCollectionReader</A>[] <B>getAllCollectionCollectionReaders</B>()
                                                        throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD>Returns a list of <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCollectionReader.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeCollectionReader</CODE></A> instances
 representing ALL defined CollectionReaders.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCollectionReader.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeCollectionReader</CODE></A> instances.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAllCollectionCollectionReaders(org.apache.uima.collection.metadata.CpeCollectionReader[])"><!-- --></A><H3>
setAllCollectionCollectionReaders</H3>
<PRE>
void <B>setAllCollectionCollectionReaders</B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CpeCollectionReader.html" title="interface in org.apache.uima.collection.metadata">CpeCollectionReader</A>[]&nbsp;readers)
                                       throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCpeCasProcessors()"><!-- --></A><H3>
getCpeCasProcessors</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessors.html" title="interface in org.apache.uima.collection.metadata">CpeCasProcessors</A> <B>getCpeCasProcessors</B>()
                                     throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD>Returns a <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessors.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeCasProcessors</CODE></A> instance containing
 processing pipeline spec. This includes:
 <p>
 <ul>
 <li> the size of the InputQueue
 <li> the size of the OutputQueue
 <li> number of processing units to create
 <li> a list of Analysis Engines
 <li> a list of CasConsumers
 </ul>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessors.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeCasProcessors</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCasProcessor(org.apache.uima.collection.metadata.CpeCasProcessor)"><!-- --></A><H3>
addCasProcessor</H3>
<PRE>
void <B>addCasProcessor</B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html" title="interface in org.apache.uima.collection.metadata">CpeCasProcessor</A>&nbsp;aCasProcessor)
                     throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD>Appends a instance of <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeCasProcessor</CODE></A> to the end of
 the list containing CPE CasProcessors.
 
 A CasProcessor can either be:
 <ul>
 <li> Analysis Engine
 <li> Cas Consumer
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCasProcessor</CODE> - -
          instance of <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeCasProcessor</CODE></A> to add.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCasProcessor(int, org.apache.uima.collection.metadata.CpeCasProcessor)"><!-- --></A><H3>
addCasProcessor</H3>
<PRE>
void <B>addCasProcessor</B>(int&nbsp;index,
                     <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html" title="interface in org.apache.uima.collection.metadata">CpeCasProcessor</A>&nbsp;aCasProcessor)
                     throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD>Adds a instance of <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeCasProcessor</CODE></A> at a specified
 location in the list of CPE CasProcessors. If the index is greater than the list size, the new
 <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeCasProcessor</CODE></A> instance is appended to the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - -
          insertion point for the <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeCasProcessor</CODE></A><DD><CODE>aCasProcessor</CODE> - -
          CasProcessor to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCpeConfiguration()"><!-- --></A><H3>
getCpeConfiguration</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/collection/metadata/CpeConfiguration.html" title="interface in org.apache.uima.collection.metadata">CpeConfiguration</A> <B>getCpeConfiguration</B>()
                                     throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD>Returns the CPE configuration that includes:
 <ul>
 <li> An ID of the entity to begin processing with (OPTIONAL)
 <li> Number of entities to process
 <li> Checkpoint definition (checkpoint file, frequency)
 <li> A name of the class implementing <A HREF="../../../../../org/apache/uima/util/UimaTimer.html" title="interface in org.apache.uima.util"><CODE>UimaTimer</CODE></A> interface.
 <li> Startup mode for the CPE (immediate, interactive, vinciService)
 </ul>
 <p>
 Using an instance of <A HREF="../../../../../org/apache/uima/collection/metadata/CpeConfiguration.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeConfiguration</CODE></A> the client
 may change behavior of the CPE and corresponding to each of the elements in the above list.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../org/apache/uima/collection/metadata/CpeConfiguration.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeConfiguration</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInputQueueSize(int)"><!-- --></A><H3>
setInputQueueSize</H3>
<PRE>
void <B>setInputQueueSize</B>(int&nbsp;aSize)
                       throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD>Defines the size for the InputQueue. This queue is used by the CPE to store bundles of CAS as
 read by a CollectionReader. The queue is shared between the CollectionReader and
 ProcessingUnits. The larger the size of this queue the more bundles of CAS are placed in the
 queue, and the more memory is consumed by the CPE. The right size for this queue depends on
 number of factors, like the speed of analysis and available memory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSize</CODE> - -
          size of the queue
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProcessingUnitThreadCount(int)"><!-- --></A><H3>
setProcessingUnitThreadCount</H3>
<PRE>
void <B>setProcessingUnitThreadCount</B>(int&nbsp;aSize)
                                  throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSize</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputQueueSize(int)"><!-- --></A><H3>
setOutputQueueSize</H3>
<PRE>
void <B>setOutputQueueSize</B>(int&nbsp;aSize)
                        throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD>Defines the size for the OutputQueue. This queue is used by the CPE to store bundles of CAS
 containing results of analysis. The queue is shared between ProcessingUnits and CasConsumers.
 The larger the size of this queue the more bundles of CAS are placed in the queue, and the more
 memory is consumed by the CPE. The right size for this queue depends on number of factors, like
 the speed in which Cas's are consumed and available memory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSize</CODE> - -
          size of the queue
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCheckpoint(java.lang.String, int)"><!-- --></A><H3>
setCheckpoint</H3>
<PRE>
void <B>setCheckpoint</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aCheckpointFile,
                   int&nbsp;aFrequency)</PRE>
<DL>
<DD>Add checkpoint file and frequency (in millis) of checkpoints
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCheckpointFile</CODE> - -
          path for the checkpoint file<DD><CODE>aFrequency</CODE> - -
          frequency in terms of mills for checkpoints</DL>
</DD>
</DL>
<HR>

<A NAME="setTimer(java.lang.String)"><!-- --></A><H3>
setTimer</H3>
<PRE>
void <B>setTimer</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aTimerClass)</PRE>
<DL>
<DD>Add name of the class that implements (@link org.apache.uima.util.UimaTimer} interface. This
 timer will be used by the CPE to time events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTimerClass</CODE> - -
          name of the UimaTimer class</DL>
</DD>
</DL>
<HR>

<A NAME="setDeployment(java.lang.String)"><!-- --></A><H3>
setDeployment</H3>
<PRE>
void <B>setDeployment</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aDeployMode)</PRE>
<DL>
<DD>Define startup mode for the CPE. The three supported options are:
 <ul>
 <li> immediate (DEFAULT), starts the CPE without user interaction
 <li> interactive - allows to the user to control the start, stop, pause, resume of the CPE.
 <li> vinciService - starts the CPM as a Vinci Service
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDeployMode</CODE> - -
          CPM deployment mode</DL>
</DD>
</DL>
<HR>

<A NAME="setNumToProcess(long)"><!-- --></A><H3>
setNumToProcess</H3>
<PRE>
void <B>setNumToProcess</B>(long&nbsp;aEntityCount)</PRE>
<DL>
<DD>Defines number of entities to process by the CPE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aEntityCount</CODE> - -
          entity count</DL>
</DD>
</DL>
<HR>

<A NAME="setStartingEntityId(java.lang.String)"><!-- --></A><H3>
setStartingEntityId</H3>
<PRE>
void <B>setStartingEntityId</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aStartEntityId)</PRE>
<DL>
<DD>Defines an id of the first entity to process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStartEntityId</CODE> - -
          entity id</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceManagerConfiguration(java.lang.String)"><!-- --></A><H3>
setResourceManagerConfiguration</H3>
<PRE>
void <B>setResourceManagerConfiguration</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aResMgrConfPagth)</PRE>
<DL>
<DD>Defines the path to Resource Manager Configuration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aResMgrConfPagth</CODE> - -
          path to Resource Manager Configuration file.</DL>
</DD>
</DL>
<HR>

<A NAME="setCpeResourceManagerConfiguration(org.apache.uima.collection.metadata.CpeResourceManagerConfiguration)"><!-- --></A><H3>
setCpeResourceManagerConfiguration</H3>
<PRE>
void <B>setCpeResourceManagerConfiguration</B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CpeResourceManagerConfiguration.html" title="interface in org.apache.uima.collection.metadata">CpeResourceManagerConfiguration</A>&nbsp;aResMgrConfPagth)</PRE>
<DL>
<DD>Defines the path to Resource Manager Configuration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aResMgrConfPagth</CODE> - -
          path to Resource Manager Configuration file.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceManagerConfiguration()"><!-- --></A><H3>
getResourceManagerConfiguration</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/collection/metadata/CpeResourceManagerConfiguration.html" title="interface in org.apache.uima.collection.metadata">CpeResourceManagerConfiguration</A> <B>getResourceManagerConfiguration</B>()</PRE>
<DL>
<DD>Returns ResourceManagerConfiguration instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../org/apache/uima/collection/metadata/CpeResourceManagerConfiguration.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeResourceManagerConfiguration</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCpeCasProcessors(org.apache.uima.collection.metadata.CpeCasProcessors)"><!-- --></A><H3>
setCpeCasProcessors</H3>
<PRE>
void <B>setCpeCasProcessors</B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessors.html" title="interface in org.apache.uima.collection.metadata">CpeCasProcessors</A>&nbsp;aCasProcessors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(java.io.OutputStream)"><!-- --></A><H3>
toXML</H3>
<PRE>
void <B>toXML</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;aStream)
           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A>,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Generates XML for the CPE Descriptor and writes it out to prvided OutputStream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/uima/util/XMLizable.html#toXML(java.io.OutputStream)">toXML</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStream</CODE> - -
          stream to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O failure occurs
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCpeConfiguration(org.apache.uima.collection.metadata.CpeConfiguration)"><!-- --></A><H3>
setCpeConfiguration</H3>
<PRE>
void <B>setCpeConfiguration</B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CpeConfiguration.html" title="interface in org.apache.uima.collection.metadata">CpeConfiguration</A>&nbsp;aConfiguration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CpeDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CpeConfiguration.html" title="interface in org.apache.uima.collection.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/collection/metadata/CpeDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CpeDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
