<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:18 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ByteArrayFS (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteArrayFS (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteArrayFS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/uima/cas/BooleanArrayFS.html" title="interface in org.apache.uima.cas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/uima/cas/ByteArrayFS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteArrayFS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.uima.cas</FONT>
<BR>
Interface ByteArrayFS</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/apache/uima/cas/CommonArrayFS.html" title="interface in org.apache.uima.cas">CommonArrayFS</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/uima/jcas/cas/ByteArray.html" title="class in org.apache.uima.jcas.cas">ByteArray</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ByteArrayFS</B><DT>extends <A HREF="../../../../org/apache/uima/cas/CommonArrayFS.html" title="interface in org.apache.uima.cas">CommonArrayFS</A></DL>
</PRE>

<P>
Byte array interface. To create a byte array object, use
 <A HREF="../../../../org/apache/uima/cas/CAS.html#createByteArrayFS(int)"><CODE>CAS.createByteArrayFS()</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/cas/ByteArrayFS.html#copyFromArray(byte[], int, int, int)">copyFromArray</A></B>(byte[]&nbsp;src,
              int&nbsp;srcOffset,
              int&nbsp;destOffset,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the contents of an external array into this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/cas/ByteArrayFS.html#copyToArray(int, byte[], int, int)">copyToArray</A></B>(int&nbsp;srcOffset,
            byte[]&nbsp;dest,
            int&nbsp;destOffset,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the contents of the array from <code>start</code> to <code>end</code> to the
 destination <code>destArray</code> with destination offset <code>destOffset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/cas/ByteArrayFS.html#get(int)">get</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the i-th string from the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/cas/ByteArrayFS.html#set(int, byte)">set</A></B>(int&nbsp;i,
    byte&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the i-th value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/cas/ByteArrayFS.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Java array that is a copy of the internal CAS array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.cas.CommonArrayFS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/CommonArrayFS.html" title="interface in org.apache.uima.cas">CommonArrayFS</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/uima/cas/CommonArrayFS.html#copyFromArray(java.lang.String[], int, int, int)">copyFromArray</A>, <A HREF="../../../../org/apache/uima/cas/CommonArrayFS.html#copyToArray(int, java.lang.String[], int, int)">copyToArray</A>, <A HREF="../../../../org/apache/uima/cas/CommonArrayFS.html#size()">size</A>, <A HREF="../../../../org/apache/uima/cas/CommonArrayFS.html#toStringArray()">toStringArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.cas.FeatureStructure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#clone()">clone</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getBooleanValue(org.apache.uima.cas.Feature)">getBooleanValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getByteValue(org.apache.uima.cas.Feature)">getByteValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getCAS()">getCAS</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getDoubleValue(org.apache.uima.cas.Feature)">getDoubleValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getFeatureValue(org.apache.uima.cas.Feature)">getFeatureValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getFeatureValueAsString(org.apache.uima.cas.Feature)">getFeatureValueAsString</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getFloatValue(org.apache.uima.cas.Feature)">getFloatValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getIntValue(org.apache.uima.cas.Feature)">getIntValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getLongValue(org.apache.uima.cas.Feature)">getLongValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getShortValue(org.apache.uima.cas.Feature)">getShortValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getStringValue(org.apache.uima.cas.Feature)">getStringValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getType()">getType</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#hashCode()">hashCode</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#setBooleanValue(org.apache.uima.cas.Feature, boolean)">setBooleanValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#setByteValue(org.apache.uima.cas.Feature, byte)">setByteValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#setDoubleValue(org.apache.uima.cas.Feature, double)">setDoubleValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#setFeatureValue(org.apache.uima.cas.Feature, org.apache.uima.cas.FeatureStructure)">setFeatureValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#setFeatureValueFromString(org.apache.uima.cas.Feature, java.lang.String)">setFeatureValueFromString</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#setFloatValue(org.apache.uima.cas.Feature, float)">setFloatValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#setIntValue(org.apache.uima.cas.Feature, int)">setIntValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#setLongValue(org.apache.uima.cas.Feature, long)">setLongValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#setShortValue(org.apache.uima.cas.Feature, short)">setShortValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#setStringValue(org.apache.uima.cas.Feature, java.lang.String)">setStringValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
byte <B>get</B>(int&nbsp;i)
         throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></PRE>
<DL>
<DD>Get the i-th string from the array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The i-th element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - If the index is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, byte)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(int&nbsp;i,
         byte&nbsp;str)
         throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></PRE>
<DL>
<DD>Set the i-th value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index.<DD><CODE>str</CODE> - The value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - If <code>i</code> is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
byte[] <B>toArray</B>()</PRE>
<DL>
<DD>Create a Java array that is a copy of the internal CAS array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array copy.</DL>
</DD>
</DL>
<HR>

<A NAME="copyToArray(int, byte[], int, int)"><!-- --></A><H3>
copyToArray</H3>
<PRE>
void <B>copyToArray</B>(int&nbsp;srcOffset,
                 byte[]&nbsp;dest,
                 int&nbsp;destOffset,
                 int&nbsp;length)
                 throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></PRE>
<DL>
<DD>Copy the contents of the array from <code>start</code> to <code>end</code> to the
 destination <code>destArray</code> with destination offset <code>destOffset</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcOffset</CODE> - The index of the first element to copy.<DD><CODE>dest</CODE> - The array to copy to.<DD><CODE>destOffset</CODE> - Where to start copying into <code>dest</code>.<DD><CODE>length</CODE> - The number of elements to copy.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - If <code>srcOffset &lt; 0</code> or <code>length > size()</code> or
              <code>destOffset + length > destArray.length</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="copyFromArray(byte[], int, int, int)"><!-- --></A><H3>
copyFromArray</H3>
<PRE>
void <B>copyFromArray</B>(byte[]&nbsp;src,
                   int&nbsp;srcOffset,
                   int&nbsp;destOffset,
                   int&nbsp;length)
                   throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></PRE>
<DL>
<DD>Copy the contents of an external array into this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source array.<DD><CODE>srcOffset</CODE> - Where to start copying in the source array.<DD><CODE>destOffset</CODE> - Where to start copying to in the destination array.<DD><CODE>length</CODE> - The number of elements to copy.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteArrayFS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/uima/cas/BooleanArrayFS.html" title="interface in org.apache.uima.cas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/uima/cas/ByteArrayFS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteArrayFS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
