<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:18 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CommonArrayFS (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonArrayFS (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonArrayFS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/uima/cas/ComponentInfo.html" title="interface in org.apache.uima.cas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/uima/cas/CommonArrayFS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonArrayFS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.uima.cas</FONT>
<BR>
Interface CommonArrayFS</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/apache/uima/cas/ArrayFS.html" title="interface in org.apache.uima.cas">ArrayFS</A>, <A HREF="../../../../org/apache/uima/cas/BooleanArrayFS.html" title="interface in org.apache.uima.cas">BooleanArrayFS</A>, <A HREF="../../../../org/apache/uima/cas/ByteArrayFS.html" title="interface in org.apache.uima.cas">ByteArrayFS</A>, <A HREF="../../../../org/apache/uima/cas/DoubleArrayFS.html" title="interface in org.apache.uima.cas">DoubleArrayFS</A>, <A HREF="../../../../org/apache/uima/cas/FloatArrayFS.html" title="interface in org.apache.uima.cas">FloatArrayFS</A>, <A HREF="../../../../org/apache/uima/cas/IntArrayFS.html" title="interface in org.apache.uima.cas">IntArrayFS</A>, <A HREF="../../../../org/apache/uima/cas/LongArrayFS.html" title="interface in org.apache.uima.cas">LongArrayFS</A>, <A HREF="../../../../org/apache/uima/cas/ShortArrayFS.html" title="interface in org.apache.uima.cas">ShortArrayFS</A>, <A HREF="../../../../org/apache/uima/cas/StringArrayFS.html" title="interface in org.apache.uima.cas">StringArrayFS</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/uima/jcas/cas/BooleanArray.html" title="class in org.apache.uima.jcas.cas">BooleanArray</A>, <A HREF="../../../../org/apache/uima/jcas/cas/ByteArray.html" title="class in org.apache.uima.jcas.cas">ByteArray</A>, <A HREF="../../../../org/apache/uima/jcas/cas/DoubleArray.html" title="class in org.apache.uima.jcas.cas">DoubleArray</A>, <A HREF="../../../../org/apache/uima/jcas/cas/FloatArray.html" title="class in org.apache.uima.jcas.cas">FloatArray</A>, <A HREF="../../../../org/apache/uima/jcas/cas/FSArray.html" title="class in org.apache.uima.jcas.cas">FSArray</A>, <A HREF="../../../../org/apache/uima/jcas/cas/IntegerArray.html" title="class in org.apache.uima.jcas.cas">IntegerArray</A>, <A HREF="../../../../org/apache/uima/jcas/cas/LongArray.html" title="class in org.apache.uima.jcas.cas">LongArray</A>, <A HREF="../../../../org/apache/uima/jcas/cas/ShortArray.html" title="class in org.apache.uima.jcas.cas">ShortArray</A>, <A HREF="../../../../org/apache/uima/jcas/cas/StringArray.html" title="class in org.apache.uima.jcas.cas">StringArray</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CommonArrayFS</B><DT>extends <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</A></DL>
</PRE>

<P>
Common parts of the Array interfaces.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/cas/CommonArrayFS.html#copyFromArray(java.lang.String[], int, int, int)">copyFromArray</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;src,
              int&nbsp;srcOffset,
              int&nbsp;destOffset,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the contents of an external string array into this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/cas/CommonArrayFS.html#copyToArray(int, java.lang.String[], int, int)">copyToArray</A></B>(int&nbsp;srcOffset,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;dest,
            int&nbsp;destOffset,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the contents of the array to an external string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/cas/CommonArrayFS.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/cas/CommonArrayFS.html#toStringArray()">toStringArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new string array and copies this array values into it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.cas.FeatureStructure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#clone()">clone</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getBooleanValue(org.apache.uima.cas.Feature)">getBooleanValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getByteValue(org.apache.uima.cas.Feature)">getByteValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getCAS()">getCAS</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getDoubleValue(org.apache.uima.cas.Feature)">getDoubleValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getFeatureValue(org.apache.uima.cas.Feature)">getFeatureValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getFeatureValueAsString(org.apache.uima.cas.Feature)">getFeatureValueAsString</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getFloatValue(org.apache.uima.cas.Feature)">getFloatValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getIntValue(org.apache.uima.cas.Feature)">getIntValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getLongValue(org.apache.uima.cas.Feature)">getLongValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getShortValue(org.apache.uima.cas.Feature)">getShortValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getStringValue(org.apache.uima.cas.Feature)">getStringValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#getType()">getType</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#hashCode()">hashCode</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#setBooleanValue(org.apache.uima.cas.Feature, boolean)">setBooleanValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#setByteValue(org.apache.uima.cas.Feature, byte)">setByteValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#setDoubleValue(org.apache.uima.cas.Feature, double)">setDoubleValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#setFeatureValue(org.apache.uima.cas.Feature, org.apache.uima.cas.FeatureStructure)">setFeatureValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#setFeatureValueFromString(org.apache.uima.cas.Feature, java.lang.String)">setFeatureValueFromString</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#setFloatValue(org.apache.uima.cas.Feature, float)">setFloatValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#setIntValue(org.apache.uima.cas.Feature, int)">setIntValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#setLongValue(org.apache.uima.cas.Feature, long)">setLongValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#setShortValue(org.apache.uima.cas.Feature, short)">setShortValue</A>, <A HREF="../../../../org/apache/uima/cas/FeatureStructure.html#setStringValue(org.apache.uima.cas.Feature, java.lang.String)">setStringValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD>Return the size of the array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the array.</DL>
</DD>
</DL>
<HR>

<A NAME="toStringArray()"><!-- --></A><H3>
toStringArray</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>toStringArray</B>()</PRE>
<DL>
<DD>Creates a new string array and copies this array values into it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Java array copy of this array.</DL>
</DD>
</DL>
<HR>

<A NAME="copyToArray(int, java.lang.String[], int, int)"><!-- --></A><H3>
copyToArray</H3>
<PRE>
void <B>copyToArray</B>(int&nbsp;srcOffset,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;dest,
                 int&nbsp;destOffset,
                 int&nbsp;length)
                 throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></PRE>
<DL>
<DD>Copy the contents of the array to an external string array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcOffset</CODE> - The index of the first element to copy.<DD><CODE>dest</CODE> - The array to copy to.<DD><CODE>destOffset</CODE> - Where to start copying into <code>dest</code>.<DD><CODE>length</CODE> - The number of elements to copy.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - If <code>srcOffset &lt; 0</code> or
                    <code>length > size()</code> or
                    <code>destOffset + length > destArray.length</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="copyFromArray(java.lang.String[], int, int, int)"><!-- --></A><H3>
copyFromArray</H3>
<PRE>
void <B>copyFromArray</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;src,
                   int&nbsp;srcOffset,
                   int&nbsp;destOffset,
                   int&nbsp;length)
                   throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A>,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</A></PRE>
<DL>
<DD>Copy the contents of an external string array into this array. The strings
 are parsed and converted to floats.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source array.<DD><CODE>srcOffset</CODE> - Where to start copying in the source array.<DD><CODE>destOffset</CODE> - Where to start copying to in the destination array.<DD><CODE>length</CODE> - The number of elements to copy.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - When length conditions are not met.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</A></CODE> - When the input strings do not represent valid floats.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - When the array is an array of FSs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonArrayFS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/uima/cas/ComponentInfo.html" title="interface in org.apache.uima.cas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/uima/cas/CommonArrayFS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonArrayFS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
