<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:21 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.uima.cas.impl.XmiSerializationSharedData (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.uima.cas.impl.XmiSerializationSharedData (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/uima/cas/impl/\class-useXmiSerializationSharedData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmiSerializationSharedData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.uima.cas.impl.XmiSerializationSharedData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.uima.cas.impl"><B>org.apache.uima.cas.impl</B></A></TD>
<TD>Implementation and Low-Level API for the CAS Interfaces.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.uima.cas.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A> in <A HREF="../../../../../../org/apache/uima/cas/impl/package-summary.html">org.apache.uima.cas.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/uima/cas/impl/package-summary.html">org.apache.uima.cas.impl</A> with parameters of type <A HREF="../../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmiCasDeserializer.</B><B><A HREF="../../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#deserialize(java.io.InputStream, org.apache.uima.cas.CAS, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData)">deserialize</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;aStream,
            <A HREF="../../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS,
            boolean&nbsp;aLenient,
            <A HREF="../../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;aSharedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a CAS from XMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmiCasDeserializer.</B><B><A HREF="../../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#deserialize(java.io.InputStream, org.apache.uima.cas.CAS, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData, int)">deserialize</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;aStream,
            <A HREF="../../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS,
            boolean&nbsp;aLenient,
            <A HREF="../../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;aSharedData,
            int&nbsp;aMergePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a CAS from XMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmiCasDeserializer.</B><B><A HREF="../../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#deserialize(java.io.InputStream, org.apache.uima.cas.CAS, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData, int, org.apache.uima.cas.impl.AllowPreexistingFS)">deserialize</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;aStream,
            <A HREF="../../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS,
            boolean&nbsp;aLenient,
            <A HREF="../../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;aSharedData,
            int&nbsp;aMergePoint,
            org.apache.uima.cas.impl.AllowPreexistingFS&nbsp;allowPreexistingFS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a CAS from XMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</A></CODE></FONT></TD>
<TD><CODE><B>XmiCasDeserializer.</B><B><A HREF="../../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#getXmiCasHandler(org.apache.uima.cas.CAS, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData)">getXmiCasHandler</A></B>(<A HREF="../../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;cas,
                 boolean&nbsp;lenient,
                 <A HREF="../../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;sharedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default handler for deserializing a CAS from XMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</A></CODE></FONT></TD>
<TD><CODE><B>XmiCasDeserializer.</B><B><A HREF="../../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#getXmiCasHandler(org.apache.uima.cas.CAS, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData, int)">getXmiCasHandler</A></B>(<A HREF="../../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;cas,
                 boolean&nbsp;lenient,
                 <A HREF="../../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;sharedData,
                 int&nbsp;mergePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default handler for deserializing a CAS from XMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</A></CODE></FONT></TD>
<TD><CODE><B>XmiCasDeserializer.</B><B><A HREF="../../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#getXmiCasHandler(org.apache.uima.cas.CAS, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData, int, org.apache.uima.cas.impl.AllowPreexistingFS)">getXmiCasHandler</A></B>(<A HREF="../../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;cas,
                 boolean&nbsp;lenient,
                 <A HREF="../../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;sharedData,
                 int&nbsp;mergePoint,
                 org.apache.uima.cas.impl.AllowPreexistingFS&nbsp;allow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default handler for deserializing a CAS from XMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmiCasSerializer.</B><B><A HREF="../../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html#serialize(org.apache.uima.cas.CAS, org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler, org.apache.uima.cas.impl.XmiSerializationSharedData)">serialize</A></B>(<A HREF="../../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;cas,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A>&nbsp;contentHandler,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A>&nbsp;errorHandler,
          <A HREF="../../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;sharedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the CAS data to a SAX content handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmiCasSerializer.</B><B><A HREF="../../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html#serialize(org.apache.uima.cas.CAS, org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler, org.apache.uima.cas.impl.XmiSerializationSharedData, org.apache.uima.cas.Marker)">serialize</A></B>(<A HREF="../../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;cas,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A>&nbsp;contentHandler,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A>&nbsp;errorHandler,
          <A HREF="../../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;sharedData,
          <A HREF="../../../../../../org/apache/uima/cas/Marker.html" title="interface in org.apache.uima.cas">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the CAS data to a SAX content handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmiCasSerializer.</B><B><A HREF="../../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html#serialize(org.apache.uima.cas.CAS, org.apache.uima.cas.TypeSystem, java.io.OutputStream, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData)">serialize</A></B>(<A HREF="../../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS,
          <A HREF="../../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</A>&nbsp;aTargetTypeSystem,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;aStream,
          boolean&nbsp;aPrettyPrint,
          <A HREF="../../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;aSharedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes a CAS to an XMI stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmiCasSerializer.</B><B><A HREF="../../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html#serialize(org.apache.uima.cas.CAS, org.apache.uima.cas.TypeSystem, java.io.OutputStream, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData, org.apache.uima.cas.Marker)">serialize</A></B>(<A HREF="../../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS,
          <A HREF="../../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</A>&nbsp;aTargetTypeSystem,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;aStream,
          boolean&nbsp;aPrettyPrint,
          <A HREF="../../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</A>&nbsp;aSharedData,
          <A HREF="../../../../../../org/apache/uima/cas/Marker.html" title="interface in org.apache.uima.cas">Marker</A>&nbsp;aMarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes a Delta CAS to an XMI stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/uima/cas/impl/\class-useXmiSerializationSharedData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmiSerializationSharedData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
