<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:24 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Deprecated List (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#exception">Deprecated Exceptions</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/analysis_engine/AnalysisProcessData.html" title="interface in org.apache.uima.analysis_engine">org.apache.uima.analysis_engine.AnalysisProcessData</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/analysis_engine/annotator/AnnotatorContext.html" title="interface in org.apache.uima.analysis_engine.annotator">org.apache.uima.analysis_engine.annotator.AnnotatorContext</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 2.3.0, use UimaContext instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/collection/base_cpm/CasDataInitializer.html" title="interface in org.apache.uima.collection.base_cpm">org.apache.uima.collection.base_cpm.CasDataInitializer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, CAS Initializers are deprecated. A component that performs an operation
             like HTML detagging should instead be implemented as a "multi-Sofa" annotator. See
             <CODE>XmlDetagger</CODE> for an example.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/collection/CasInitializer.html" title="interface in org.apache.uima.collection">org.apache.uima.collection.CasInitializer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, CAS Initializers are deprecated. A component that performs an operation
             like HTML detagging should instead be implemented as a "multi-Sofa" annotator. See
             <CODE>XmlDetagger</CODE> for an example.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/collection/CasInitializerDescription.html" title="interface in org.apache.uima.collection">org.apache.uima.collection.CasInitializerDescription</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, CAS Initializers are deprecated. A component that performs an operation
             like HTML detagging should instead be implemented as a "multi-Sofa" annotator. See
             <CODE>XmlDetagger</CODE> for an example.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/collection/metadata/CpeCollectionReaderCasInitializer.html" title="interface in org.apache.uima.collection.metadata">org.apache.uima.collection.metadata.CpeCollectionReaderCasInitializer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0 CAS Initializers are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/cas/FeatureValuePath.html" title="interface in org.apache.uima.cas">org.apache.uima.cas.FeatureValuePath</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/uima/cas/FeaturePath.html" title="interface in org.apache.uima.cas"><CODE>FeaturePath</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/analysis_engine/annotator/GenericAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator">org.apache.uima.analysis_engine.annotator.GenericAnnotator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 2.3.0, use CasAnnotator_ImplBase or JCasAnnotator_ImplBase instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/analysis_engine/annotator/JTextAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator">org.apache.uima.analysis_engine.annotator.JTextAnnotator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 2.3.0, use JCasAnnotator_ImplBase instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">org.apache.uima.cas.SofaID</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, this is no longer needed. CAS views can now be obtained directly using
             String identifiers, through the method <A HREF="org/apache/uima/cas/CAS.html#getView(java.lang.String)"><CODE>CAS.getView(String)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/analysis_engine/TaeDescription.html" title="interface in org.apache.uima.analysis_engine">org.apache.uima.analysis_engine.TaeDescription</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, <A HREF="org/apache/uima/analysis_engine/AnalysisEngineDescription.html" title="interface in org.apache.uima.analysis_engine"><CODE>AnalysisEngineDescription</CODE></A> should be used instead. This interface
             no longer defines any additional methods beyond those in AnalysisEngineDescription.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/analysis_engine/TextAnalysisEngine.html" title="interface in org.apache.uima.analysis_engine">org.apache.uima.analysis_engine.TextAnalysisEngine</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, <A HREF="org/apache/uima/analysis_engine/AnalysisEngine.html" title="interface in org.apache.uima.analysis_engine"><CODE>AnalysisEngine</CODE></A> should be used instead. This interface no longer
             defines any additional methods beyond those in AnalysisEngine.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/analysis_engine/annotator/TextAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator">org.apache.uima.analysis_engine.annotator.TextAnnotator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 2.3.0, use CasAnnotator_ImplBase or JCasAnnotator_ImplBase instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html" title="class in org.apache.uima.analysis_engine.annotator">org.apache.uima.analysis_engine.annotator.Annotator_ImplBase</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 2.3.0, use CasAnnotator_ImplBase or JCasAnnotator_ImplBase instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/collection/base_cpm/CasDataInitializer_ImplBase.html" title="class in org.apache.uima.collection.base_cpm">org.apache.uima.collection.base_cpm.CasDataInitializer_ImplBase</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, CAS Initializers are deprecated. A component that performs an operation
             like HTML detagging should instead be implemented as a "multi-Sofa" annotator. See
             <CODE>XmlDetagger</CODE> for an example.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/collection/CasInitializer_ImplBase.html" title="class in org.apache.uima.collection">org.apache.uima.collection.CasInitializer_ImplBase</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, CAS Initializers are deprecated. A component that performs an operation
             like HTML detagging should instead be implemented as a "multi-Sofa" annotator. See
             <CODE>XmlDetagger</CODE> for an example.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/analysis_engine/annotator/GenericAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_engine.annotator">org.apache.uima.analysis_engine.annotator.GenericAnnotator_ImplBase</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 2.3.0, use CasAnnotator_ImplBase or JCasAnnotator_ImplBase instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/analysis_engine/annotator/JTextAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_engine.annotator">org.apache.uima.analysis_engine.annotator.JTextAnnotator_ImplBase</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 2.3.0, use JCasAnnotator_ImplBase instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/flow/SimpleStepWithResultSpec.html" title="class in org.apache.uima.flow">org.apache.uima.flow.SimpleStepWithResultSpec</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>For backwards compatibility with Capability Language Flow only.
   User-developed Flow Controllers should not use this.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/util/TCasToInlineXml.html" title="class in org.apache.uima.util">org.apache.uima.util.TCasToInlineXml</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, use <A HREF="org/apache/uima/util/CasToInlineXml.html" title="class in org.apache.uima.util"><CODE>CasToInlineXml</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Exceptions</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/cas/ParsingException.html" title="class in org.apache.uima.cas">org.apache.uima.cas.ParsingException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The Constraint Parser is not supported in externally released versions of UIMA</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/util/XMLParser.ParsingOptions.html#expandXIncludes">org.apache.uima.util.XMLParser.ParsingOptions.expandXIncludes</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>XInclude is no longer supported</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/cas/CAS.html#NAME_DEFAULT_TEXT_SOFA">org.apache.uima.cas.CAS.NAME_DEFAULT_TEXT_SOFA</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, this is replaced by <A HREF="org/apache/uima/cas/CAS.html#NAME_DEFAULT_SOFA"><CODE>CAS.NAME_DEFAULT_SOFA</CODE></A>, and the value has
             changed. In general, user code should not need to refer to this name.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/collection/metadata/CpeDescription.html#addCasInitializer(java.lang.String)">org.apache.uima.collection.metadata.CpeDescription.addCasInitializer(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0 CAS Initializers are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/analysis_engine/ResultSpecification.html#compile(org.apache.uima.cas.TypeSystem)">org.apache.uima.analysis_engine.ResultSpecification.compile(TypeSystem)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.2.2  Now called automatically internally when needed</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/cas/CAS.html#createSofa(org.apache.uima.cas.SofaID, java.lang.String)">org.apache.uima.cas.CAS.createSofa(SofaID, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, use <A HREF="org/apache/uima/cas/CAS.html#createView(java.lang.String)"><CODE>CAS.createView(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/jcas/JCas.html#createSofa(org.apache.uima.cas.SofaID, java.lang.String)">org.apache.uima.jcas.JCas.createSofa(SofaID, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, use <A HREF="org/apache/uima/jcas/JCas.html#createView(java.lang.String)"><CODE>JCas.createView(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/ResourceSpecifierFactory.html#createTaeDescription()">org.apache.uima.ResourceSpecifierFactory.createTaeDescription()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, <A HREF="org/apache/uima/ResourceSpecifierFactory.html#createAnalysisEngineDescription()"><CODE>ResourceSpecifierFactory.createAnalysisEngineDescription()</CODE></A> should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/cas/admin/CASMgr.html#flush()">org.apache.uima.cas.admin.CASMgr.flush()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/uima/cas/admin/CASMgr.html#reset()"><CODE>reset()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/cas/Type.html#getAppropriateFeatures()">org.apache.uima.cas.Type.getAppropriateFeatures()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/uima/cas/Type.html#getFeatures()"><CODE>getFeatures()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/collection/base_cpm/CasDataCollectionReader.html#getCasDataInitializer()">org.apache.uima.collection.base_cpm.CasDataCollectionReader.getCasDataInitializer()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0 CAS Initializers are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/collection/CollectionReader.html#getCasInitializer()">org.apache.uima.collection.CollectionReader.getCasInitializer()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0 CAS Initializers are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/collection/CollectionReader_ImplBase.html#getCasInitializer()">org.apache.uima.collection.CollectionReader_ImplBase.getCasInitializer()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0 CAS Initializers are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/collection/metadata/CpeCollectionReader.html#getCasInitializer()">org.apache.uima.collection.metadata.CpeCollectionReader.getCasInitializer()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0 CAS Initializers are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/collection/metadata/CpeCasProcessor.html#getDescriptor()">org.apache.uima.collection.metadata.CpeCasProcessor.getDescriptor()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Doesn't support the new import syntax.  Use getCpeComponentDescriptor().findAbsoluteUrl() instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/cas/TypeSystem.html#getDirectlySubsumedTypes(org.apache.uima.cas.Type)">org.apache.uima.cas.TypeSystem.getDirectlySubsumedTypes(Type)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/uima/cas/TypeSystem.html#getDirectSubtypes(org.apache.uima.cas.Type)"><CODE>getDirectSubtypes(Type)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/resource/metadata/ResourceManagerConfiguration.html#getImport()">org.apache.uima.resource.metadata.ResourceManagerConfiguration.getImport()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/uima/resource/metadata/ResourceManagerConfiguration.html#getImports()"><CODE>ResourceManagerConfiguration.getImports()</CODE></A> instead. There may be many imports; this method only
             returns the first.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/cas/CAS.html#getJCas(org.apache.uima.cas.SofaID)">org.apache.uima.cas.CAS.getJCas(SofaID)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, use <A HREF="org/apache/uima/cas/CAS.html#getView(java.lang.String)"><CODE>CAS.getView(String)</CODE></A> followed by <A HREF="org/apache/uima/cas/CAS.html#getJCas()"><CODE>CAS.getJCas()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/util/XMLInputSource.html#getRelativePathBase()">org.apache.uima.util.XMLInputSource.getRelativePathBase()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/uima/util/XMLInputSource.html#getURL()"><CODE>XMLInputSource.getURL()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/cas/CAS.html#getSofa(org.apache.uima.cas.SofaID)">org.apache.uima.cas.CAS.getSofa(SofaID)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, use {#getView(String)}. From the view you can access the Sofa data, or
             call <A HREF="org/apache/uima/cas/CAS.html#getSofa()"><CODE>CAS.getSofa()</CODE></A> if you truly need to access the SofaFS object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/jcas/JCas.html#getSofa(org.apache.uima.cas.SofaID)">org.apache.uima.jcas.JCas.getSofa(SofaID)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, use {#getView(String)}. From the view you can access the Sofa data, or
             call <A HREF="org/apache/uima/jcas/JCas.html#getSofa()"><CODE>JCas.getSofa()</CODE></A> if you truly need to access the SofaFS object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getSofaMappings()">org.apache.uima.analysis_engine.annotator.AnnotatorContext.getSofaMappings()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, annotators no longer need to explicitly call this method. CAS views can
             now be obtained directly by the method <A HREF="org/apache/uima/cas/CAS.html#getView(java.lang.String)"><CODE>CAS.getView(String)</CODE></A>, and the
             framework will automatically do the necessary Sofa mappings.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/UimaContext.html#getSofaMappings()">org.apache.uima.UimaContext.getSofaMappings()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, annotators no longer need to explicitly call this method. CAS views can
             now be obtained directly by the method <A HREF="org/apache/uima/cas/CAS.html#getView(java.lang.String)"><CODE>CAS.getView(String)</CODE></A>, and the
             framework will automatically do the necessary Sofa mappings.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/jcas/tcas/Annotation.html#getStart()">org.apache.uima.jcas.tcas.Annotation.getStart()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/jcas/JCas.html#getType(org.apache.uima.jcas.cas.TOP)">org.apache.uima.jcas.JCas.getType(TOP)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use instance.jcasType instead - faster</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/cas_data/FeatureStructure.html#isIndexed()">org.apache.uima.cas_data.FeatureStructure.isIndexed()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/uima/cas_data/FeatureStructure.html#getIndexed()"><CODE>FeatureStructure.getIndexed()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/util/Logger.html#log(java.lang.String)">org.apache.uima.util.Logger.log(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use new function with log level</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/util/Logger.html#log(java.lang.String, java.lang.String, java.lang.Object[])">org.apache.uima.util.Logger.log(String, String, Object[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use new function with log level</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/util/Logger.html#logException(java.lang.Exception)">org.apache.uima.util.Logger.logException(Exception)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use new function with log level</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#mapToSofaID(java.lang.String)">org.apache.uima.analysis_engine.annotator.AnnotatorContext.mapToSofaID(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, annotators no longer need to explicitly call this method. CAS views can
             now be obtained directly by the method <A HREF="org/apache/uima/cas/CAS.html#getView(java.lang.String)"><CODE>CAS.getView(String)</CODE></A>, and the
             framework will automatically do the necessary Sofa mappings.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/UimaContext.html#mapToSofaID(java.lang.String)">org.apache.uima.UimaContext.mapToSofaID(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, annotators no longer need to explicitly call this method. CAS views can
             now be obtained directly by the method <A HREF="org/apache/uima/cas/CAS.html#getView(java.lang.String)"><CODE>CAS.getView(String)</CODE></A>, and the
             framework will automatically do the necessary Sofa mappings.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/util/XMLParser.html#parseTaeDescription(org.apache.uima.util.XMLInputSource)">org.apache.uima.util.XMLParser.parseTaeDescription(XMLInputSource)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, <A HREF="org/apache/uima/util/XMLParser.html#parseAnalysisEngineDescription(org.apache.uima.util.XMLInputSource)"><CODE>XMLParser.parseAnalysisEngineDescription(XMLInputSource)</CODE></A> should be used
             instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/util/XMLParser.html#parseTaeDescription(org.apache.uima.util.XMLInputSource, org.apache.uima.util.XMLParser.ParsingOptions)">org.apache.uima.util.XMLParser.parseTaeDescription(XMLInputSource, XMLParser.ParsingOptions)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, <A HREF="org/apache/uima/util/XMLParser.html#parseAnalysisEngineDescription(org.apache.uima.util.XMLInputSource, org.apache.uima.util.XMLParser.ParsingOptions)"><CODE>XMLParser.parseAnalysisEngineDescription(XMLInputSource,ParsingOptions)</CODE></A>
             should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.analysis_engine.AnalysisProcessData, org.apache.uima.analysis_engine.ResultSpecification)">org.apache.uima.analysis_engine.AnalysisEngine.process(AnalysisProcessData, ResultSpecification)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is no longer used by the framework and was never intended for users to call.
             Use {#link #process(CAS)} instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/jcas/JCas.html#processInit()">org.apache.uima.jcas.JCas.processInit()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>not required, does nothing</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/UIMAFramework.html#produceCasInitializer(org.apache.uima.resource.ResourceSpecifier)">org.apache.uima.UIMAFramework.produceCasInitializer(ResourceSpecifier)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, CAS Initializers are deprecated. A component that performs an operation
             like HTML detagging should instead be implemented as a "multi-Sofa" annotator. See
             <CODE>XmlDetagger</CODE> for an example.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/collection/impl/metadata/cpe/CpeDescriptorFactory.html#produceCollectionReaderCasInitializer(java.lang.String)">org.apache.uima.collection.impl.metadata.cpe.CpeDescriptorFactory.produceCollectionReaderCasInitializer(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, CAS Initializers are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/collection/impl/metadata/cpe/CpeDescriptorFactory.html#produceCollectionReaderCasInitializer(java.lang.String, org.apache.uima.collection.metadata.CpeDescription)">org.apache.uima.collection.impl.metadata.cpe.CpeDescriptorFactory.produceCollectionReaderCasInitializer(String, CpeDescription)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, CAS Initializers are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/UIMAFramework.html#produceTAE(org.apache.uima.resource.ResourceSpecifier)">org.apache.uima.UIMAFramework.produceTAE(ResourceSpecifier)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, <A HREF="org/apache/uima/UIMAFramework.html#produceAnalysisEngine(org.apache.uima.resource.ResourceSpecifier)"><CODE>UIMAFramework.produceAnalysisEngine(ResourceSpecifier)</CODE></A> should be used
             instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/UIMAFramework.html#produceTAE(org.apache.uima.resource.ResourceSpecifier, int, int)">org.apache.uima.UIMAFramework.produceTAE(ResourceSpecifier, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, <A HREF="org/apache/uima/UIMAFramework.html#produceAnalysisEngine(org.apache.uima.resource.ResourceSpecifier, int, int)"><CODE>UIMAFramework.produceAnalysisEngine(ResourceSpecifier,int,int)</CODE></A> should be
             used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/UIMAFramework.html#produceTAE(org.apache.uima.resource.ResourceSpecifier, java.util.Map)">org.apache.uima.UIMAFramework.produceTAE(ResourceSpecifier, Map<String, Object>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, <A HREF="org/apache/uima/UIMAFramework.html#produceAnalysisEngine(org.apache.uima.resource.ResourceSpecifier, java.util.Map)"><CODE>UIMAFramework.produceAnalysisEngine(ResourceSpecifier,Map)</CODE></A> should be used
             instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/UIMAFramework.html#produceTAE(org.apache.uima.resource.ResourceSpecifier, org.apache.uima.resource.ResourceManager, java.util.Map)">org.apache.uima.UIMAFramework.produceTAE(ResourceSpecifier, ResourceManager, Map<String, Object>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, <A HREF="org/apache/uima/UIMAFramework.html#produceAnalysisEngine(org.apache.uima.resource.ResourceSpecifier, org.apache.uima.resource.ResourceManager, java.util.Map)"><CODE>UIMAFramework.produceAnalysisEngine(ResourceSpecifier,ResourceManager,Map)</CODE></A>
             should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/flow/CasFlow_ImplBase.html#setCas(org.apache.uima.cas.CAS)">org.apache.uima.flow.CasFlow_ImplBase.setCas(CAS)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this is automatically done by the framework after a new flow object is created</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/collection/base_cpm/CasDataCollectionReader.html#setCasInitializer(org.apache.uima.collection.base_cpm.CasDataInitializer)">org.apache.uima.collection.base_cpm.CasDataCollectionReader.setCasInitializer(CasDataInitializer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0 CAS Initializers are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/collection/CollectionReader.html#setCasInitializer(org.apache.uima.collection.CasInitializer)">org.apache.uima.collection.CollectionReader.setCasInitializer(CasInitializer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0 CAS Initializers are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/collection/CollectionReader_ImplBase.html#setCasInitializer(org.apache.uima.collection.CasInitializer)">org.apache.uima.collection.CollectionReader_ImplBase.setCasInitializer(CasInitializer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0 CAS Initializers are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/collection/metadata/CpeCollectionReader.html#setCasInitializer(org.apache.uima.collection.metadata.CpeCollectionReaderCasInitializer)">org.apache.uima.collection.metadata.CpeCollectionReader.setCasInitializer(CpeCollectionReaderCasInitializer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0 CAS Initializers are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/collection/metadata/CpeCasProcessor.html#setDescriptor(java.lang.String)">org.apache.uima.collection.metadata.CpeCasProcessor.setDescriptor(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Doesn't support the new import syntax.  Use setCpeComponentDescriptor() instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/resource/metadata/ResourceManagerConfiguration.html#setImport(org.apache.uima.resource.metadata.Import)">org.apache.uima.resource.metadata.ResourceManagerConfiguration.setImport(Import)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/uima/resource/metadata/ResourceManagerConfiguration.html#setImports(org.apache.uima.resource.metadata.Import[])"><CODE>ResourceManagerConfiguration.setImports(Import[])</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/cas_data/FeatureStructure.html#setIndexed(boolean)">org.apache.uima.cas_data.FeatureStructure.setIndexed(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/uima/cas_data/FeatureStructure.html#setIndexed(int[])"><CODE>FeatureStructure.setIndexed(int[])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/flow/JCasFlow_ImplBase.html#setJCas(org.apache.uima.jcas.JCas)">org.apache.uima.flow.JCasFlow_ImplBase.setJCas(JCas)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this is done automatically by the framework with the Flow object is created</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/util/Logger.html#setOutputStream(java.io.OutputStream)">org.apache.uima.util.Logger.setOutputStream(OutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use external configuration possibility</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/util/Logger.html#setOutputStream(java.io.PrintStream)">org.apache.uima.util.Logger.setOutputStream(PrintStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use external configuration possibility</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/pear/tools/InstallationDescriptor.html#updateMainComponentId(java.lang.String)">org.apache.uima.pear.tools.InstallationDescriptor.updateMainComponentId(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use setMainComponentId() method instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/util/JCasPool.html#JCasPool(int, org.apache.uima.analysis_engine.TextAnalysisEngine)">org.apache.uima.util.JCasPool(int, TextAnalysisEngine)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, TextAnalysisEngine has been deprecated. Use
             <A HREF="org/apache/uima/util/JCasPool.html#JCasPool(int, org.apache.uima.analysis_engine.AnalysisEngine)"><CODE>JCasPool.JCasPool(int, AnalysisEngine)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/jcas/cas/Sofa.html#Sofa(org.apache.uima.jcas.JCas, org.apache.uima.cas.SofaID, java.lang.String)">org.apache.uima.jcas.cas.Sofa(JCas, SofaID, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of v2.0, use <CODE>JCasImpl.createView(String)</CODE> to create a view, which will
             also create the Sofa for that view.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/cas/impl/XmiCasSerializer.html#XmiCasSerializer(org.apache.uima.cas.TypeSystem, org.apache.uima.UimaContext)">org.apache.uima.cas.impl.XmiCasSerializer(TypeSystem, UimaContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/uima/cas/impl/XmiCasSerializer.html#XmiCasSerializer(org.apache.uima.cas.TypeSystem)"><CODE>XmiCasSerializer.XmiCasSerializer(TypeSystem)</CODE></A> instead. The UimaContext reference is
             never used by this implementation.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/cas/impl/XmiCasSerializer.html#XmiCasSerializer(org.apache.uima.cas.TypeSystem, org.apache.uima.UimaContext, java.util.Map)">org.apache.uima.cas.impl.XmiCasSerializer(TypeSystem, UimaContext, Map<String, String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/uima/cas/impl/XmiCasSerializer.html#XmiCasSerializer(org.apache.uima.cas.TypeSystem, java.util.Map)"><CODE>XmiCasSerializer.XmiCasSerializer(TypeSystem, Map)</CODE></A> instead. The UimaContext reference
             is never used by this implementation.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/uima/util/XMLParser.ParsingOptions.html#XMLParser.ParsingOptions(boolean, boolean)">org.apache.uima.util.XMLParser.ParsingOptions(boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>XInclude is no longer supported</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
