<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:18 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AnalysisEngineMetaData (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalysisEngineMetaData (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalysisEngineMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/analysis_engine/metadata/CapabilityLanguageFlow.html" title="interface in org.apache.uima.analysis_engine.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalysisEngineMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.uima.analysis_engine.metadata</FONT>
<BR>
Interface AnalysisEngineMetaData</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html" title="interface in org.apache.uima.resource.metadata">ProcessingResourceMetaData</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html" title="interface in org.apache.uima.resource.metadata">ResourceMetaData</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AnalysisEngineMetaData</B><DT>extends <A HREF="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html" title="interface in org.apache.uima.resource.metadata">ProcessingResourceMetaData</A></DL>
</PRE>

<P>
Encapsulates all of the metadata for an Analysis Engine.
 
 As with all <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata"><CODE>MetaDataObject</CODE></A>s, an
 <code>AnalysisEngineMetaData</code> may or may not be modifiable. An application can find out
 by calling the <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#isModifiable()"><CODE>MetaDataObject.isModifiable()</CODE></A> method.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" title="interface in org.apache.uima.analysis_engine.metadata">AnalysisEngineMetaData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html#getDelegateAnalysisEngineMetaData()">getDelegateAnalysisEngineMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For an aggregate AnalysisEngine only, gets the metadata of the delegate AnalysisEngines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/analysis_engine/metadata/FlowConstraints.html" title="interface in org.apache.uima.analysis_engine.metadata">FlowConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html#getFlowConstraints()">getFlowConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For an aggregate AnalysisEngine only, gets the constraints on the execution sequence of the
 delegate AnalysisEngines within the aggregate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html#isAsynchronousModeSupported()">isAsynchronousModeSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this AnalysisEngine supports asynchronous communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html#setAsynchronousModeSupported(boolean)">setAsynchronousModeSupported</A></B>(boolean&nbsp;aSupported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this AnalysisEngine supports asynchronous communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html#setFlowConstraints(org.apache.uima.analysis_engine.metadata.FlowConstraints)">setFlowConstraints</A></B>(<A HREF="../../../../../org/apache/uima/analysis_engine/metadata/FlowConstraints.html" title="interface in org.apache.uima.analysis_engine.metadata">FlowConstraints</A>&nbsp;aFlowConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For an aggregate AnalysisEngine only, sets the constraints on the execution sequence of the
 delegate AnalysisEngines within the aggregate.Flow constraints are optional.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.resource.metadata.ProcessingResourceMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.resource.metadata.<A HREF="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html" title="interface in org.apache.uima.resource.metadata">ProcessingResourceMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#getCapabilities()">getCapabilities</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#getFsIndexCollection()">getFsIndexCollection</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#getFsIndexes()">getFsIndexes</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#getOperationalProperties()">getOperationalProperties</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#getTypePriorities()">getTypePriorities</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#getTypeSystem()">getTypeSystem</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#isSofaAware()">isSofaAware</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#resolveImports()">resolveImports</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#resolveImports(org.apache.uima.resource.ResourceManager)">resolveImports</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#setCapabilities(org.apache.uima.resource.metadata.Capability[])">setCapabilities</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#setFsIndexCollection(org.apache.uima.resource.metadata.FsIndexCollection)">setFsIndexCollection</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#setFsIndexes(org.apache.uima.resource.metadata.FsIndexDescription[])">setFsIndexes</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#setOperationalProperties(org.apache.uima.resource.metadata.OperationalProperties)">setOperationalProperties</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#setTypePriorities(org.apache.uima.resource.metadata.TypePriorities)">setTypePriorities</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#setTypeSystem(org.apache.uima.resource.metadata.TypeSystemDescription)">setTypeSystem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.resource.metadata.ResourceMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.resource.metadata.<A HREF="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html" title="interface in org.apache.uima.resource.metadata">ResourceMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#getConfigurationParameterDeclarations()">getConfigurationParameterDeclarations</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#getConfigurationParameterSettings()">getConfigurationParameterSettings</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#getCopyright()">getCopyright</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#getName()">getName</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#getUUID()">getUUID</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#getVendor()">getVendor</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#getVersion()">getVersion</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#setConfigurationParameterDeclarations(org.apache.uima.resource.metadata.ConfigurationParameterDeclarations)">setConfigurationParameterDeclarations</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#setConfigurationParameterSettings(org.apache.uima.resource.metadata.ConfigurationParameterSettings)">setConfigurationParameterSettings</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#setCopyright(java.lang.String)">setCopyright</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#setUUID(java.lang.String)">setUUID</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#setVendor(java.lang.String)">setVendor</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#setVersion(java.lang.String)">setVersion</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#validateConfigurationParameterSettings()">validateConfigurationParameterSettings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.resource.metadata.MetaDataObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.resource.metadata.<A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#clone()">clone</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getAttributeValue(java.lang.String)">getAttributeValue</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getSourceUrl()">getSourceUrl</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getSourceUrlString()">getSourceUrlString</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#isModifiable()">isModifiable</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#listAttributes()">listAttributes</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#setAttributeValue(java.lang.String, java.lang.Object)">setAttributeValue</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#setSourceUrl(java.net.URL)">setSourceUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.util.XMLizable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.util.<A HREF="../../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/uima/util/XMLizable.html#buildFromXMLElement(org.w3c.dom.Element, org.apache.uima.util.XMLParser)">buildFromXMLElement</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html#buildFromXMLElement(org.w3c.dom.Element, org.apache.uima.util.XMLParser, org.apache.uima.util.XMLParser.ParsingOptions)">buildFromXMLElement</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html#toXML(org.xml.sax.ContentHandler)">toXML</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html#toXML(org.xml.sax.ContentHandler, boolean)">toXML</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html#toXML(java.io.OutputStream)">toXML</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html#toXML(java.io.Writer)">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAsynchronousModeSupported()"><!-- --></A><H3>
isAsynchronousModeSupported</H3>
<PRE>
boolean <B>isAsynchronousModeSupported</B>()</PRE>
<DL>
<DD>Determines if this AnalysisEngine supports asynchronous communication. Not yet implemented;
 reserved for furture use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if this AnalysisEngine supports asynchronous communication</DL>
</DD>
</DL>
<HR>

<A NAME="setAsynchronousModeSupported(boolean)"><!-- --></A><H3>
setAsynchronousModeSupported</H3>
<PRE>
void <B>setAsynchronousModeSupported</B>(boolean&nbsp;aSupported)</PRE>
<DL>
<DD>Sets whether this AnalysisEngine supports asynchronous communication. If this is set to true
 then the AnalysisEngine should implement the <code>AsynchronousAnalysisEngine</code>
 interface (not yet impleneted).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSupported</CODE> - true if and only if this AnalysisEngine supports asynchronous communication
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/UIMA_UnsupportedOperationException.html" title="class in org.apache.uima">UIMA_UnsupportedOperationException</A></CODE> - if this <code>MetaDataObject</code> is not modifiable.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowConstraints()"><!-- --></A><H3>
getFlowConstraints</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/analysis_engine/metadata/FlowConstraints.html" title="interface in org.apache.uima.analysis_engine.metadata">FlowConstraints</A> <B>getFlowConstraints</B>()</PRE>
<DL>
<DD>For an aggregate AnalysisEngine only, gets the constraints on the execution sequence of the
 delegate AnalysisEngines within the aggregate. Flow constraints are optional. If provided they
 may be used by the <A HREF="../../../../../org/apache/uima/flow/FlowController.html" title="interface in org.apache.uima.flow"><CODE>FlowController</CODE></A>, the component which ultimately
 determines the flow.
 <p>
 The returned <code>FlowConstraints</code> object refers to the delgate AnalysisEngines using
 String keys. These are the keys used to refer to the delegate AnalysisEngines in the
 <A HREF="../../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiers()"><CODE>AnalysisEngineDescription.getDelegateAnalysisEngineSpecifiers()</CODE></A>
 map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flow constraints for the AnalysisEngine, or <code>null</code> if no flow
         constraints are published by this AnalysisEngine.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlowConstraints(org.apache.uima.analysis_engine.metadata.FlowConstraints)"><!-- --></A><H3>
setFlowConstraints</H3>
<PRE>
void <B>setFlowConstraints</B>(<A HREF="../../../../../org/apache/uima/analysis_engine/metadata/FlowConstraints.html" title="interface in org.apache.uima.analysis_engine.metadata">FlowConstraints</A>&nbsp;aFlowConstraints)</PRE>
<DL>
<DD>For an aggregate AnalysisEngine only, sets the constraints on the execution sequence of the
 delegate AnalysisEngines within the aggregate.Flow constraints are optional. If provided they
 may be used by the <A HREF="../../../../../org/apache/uima/flow/FlowController.html" title="interface in org.apache.uima.flow"><CODE>FlowController</CODE></A>, the component which ultimately
 determines the flow.
 <p>
 The returned <code>FlowConstraints</code> object refers to the delgate AnalysisEngines using
 String keys. These are the keys used to refer to the delegate AnalysisEngines in the
 <A HREF="../../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiers()"><CODE>AnalysisEngineDescription.getDelegateAnalysisEngineSpecifiers()</CODE></A>
 map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFlowConstraints</CODE> - the flow constraints for the AnalysisEngine, or <code>null</code> if there are no
          flow constraints
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/UIMA_UnsupportedOperationException.html" title="class in org.apache.uima">UIMA_UnsupportedOperationException</A></CODE> - if this <code>MetaDataObject</code> is not modifiable.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegateAnalysisEngineMetaData()"><!-- --></A><H3>
getDelegateAnalysisEngineMetaData</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" title="interface in org.apache.uima.analysis_engine.metadata">AnalysisEngineMetaData</A>[] <B>getDelegateAnalysisEngineMetaData</B>()</PRE>
<DL>
<DD>For an aggregate AnalysisEngine only, gets the metadata of the delegate AnalysisEngines.
 <p>
 Publishing this information is optional; some implementations may always return null here.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of delegate AnalysisEngine metadata, or <code>null</code> if that
         information is not available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalysisEngineMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/analysis_engine/metadata/CapabilityLanguageFlow.html" title="interface in org.apache.uima.analysis_engine.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalysisEngineMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
