<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:17 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AnnotationIndex (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationIndex (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/cas/text/AnnotationTree.html" title="interface in org.apache.uima.cas.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/cas/text/AnnotationIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.uima.cas.text</FONT>
<BR>
Interface AnnotationIndex&lt;T extends <A HREF="../../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text">AnnotationFS</A>&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/apache/uima/cas/FSIndex.html" title="interface in org.apache.uima.cas">FSIndex</A>&lt;T&gt;, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AnnotationIndex&lt;T extends <A HREF="../../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text">AnnotationFS</A>&gt;</B><DT>extends <A HREF="../../../../../org/apache/uima/cas/FSIndex.html" title="interface in org.apache.uima.cas">FSIndex</A>&lt;T&gt;</DL>
</PRE>

<P>
An annotation index provides additional iterator functionality that applies only to instances of
 <code>uima.tcas.Annotation</code>. You can obtain an AnnotationIndex by calling:
 <p>
 <code>AnnotationIndex idx = (AnnotationIndex)cas.getAnnotationIndex();</code> <br/>(the
 typecast is necessary for historical reasons).
 </p>
 <p>
 Note that the AnnotationIndex defines the following sort order between two annotations:
 <ul>
 <li>Annotations are sorted in increasing order of their start offset. That is, for any
 annotations a and b, if <code>a.start &lt; b.start</code> then <code> a &lt; b</code>.</li>
 <li>Annotations whose start offsets are equal are next sorted by <i>decreasing</i> order of
 their end offsets. That is, if <code>a.start = b.start</code> and <code>a.end > b.end</code>,
 then <code> a &lt; b</code>. This causes annotations with larger to be sorted before
 annotations with smaller spans, which produces an iteration order similar to a preorder tree
 traversal.</li>
 <li>Annotations whose start offsets are equal and whose end offsets are equal are sorted based
 on <A HREF="../../../../../org/apache/uima/resource/metadata/TypePriorities.html" title="interface in org.apache.uima.resource.metadata"><CODE>TypePriorities</CODE></A> (which is an element of the component
 descriptor). That is, if <code>a.start = b.start</code>, <code>a.end = b.end</code>, and
 the type of <code>a</code> is defined before the type of <code>b</code> in the type
 priorities, then <code>a &lt; b</code>.
 <li>
 <li>If none of the above rules apply, then the ordering is arbitrary. This will occur if you
 have two annotations of the exact same type that also have the same span. It will also occur if
 you have not defined any type priority between two annotations that have the same span.</li>
 </ul>
 In the method descriptions below, the notation <code>a &lt; b</code>, where <code>a</code>
 and <code>b</code> are annotations, should be taken to mean <code>a</code> comes before
 <code>b</code> in the index, according to the above rules.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.uima.cas.FSIndex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.uima.cas.<A HREF="../../../../../org/apache/uima/cas/FSIndex.html" title="interface in org.apache.uima.cas">FSIndex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/uima/cas/FSIndex.html#BAG_INDEX">BAG_INDEX</A>, <A HREF="../../../../../org/apache/uima/cas/FSIndex.html#DEFAULT_BAG_INDEX">DEFAULT_BAG_INDEX</A>, <A HREF="../../../../../org/apache/uima/cas/FSIndex.html#SET_INDEX">SET_INDEX</A>, <A HREF="../../../../../org/apache/uima/cas/FSIndex.html#SORTED_INDEX">SORTED_INDEX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/cas/FSIterator.html" title="interface in org.apache.uima.cas">FSIterator</A>&lt;<A HREF="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="type parameter in AnnotationIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/text/AnnotationIndex.html#iterator(boolean)">iterator</A></B>(boolean&nbsp;ambiguous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator over annotations that can be constrained to be unambiguous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/cas/FSIterator.html" title="interface in org.apache.uima.cas">FSIterator</A>&lt;<A HREF="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="type parameter in AnnotationIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/text/AnnotationIndex.html#subiterator(org.apache.uima.cas.text.AnnotationFS)">subiterator</A></B>(<A HREF="../../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text">AnnotationFS</A>&nbsp;annot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a subiterator whose bounds are defined by the input annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/cas/FSIterator.html" title="interface in org.apache.uima.cas">FSIterator</A>&lt;<A HREF="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="type parameter in AnnotationIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/text/AnnotationIndex.html#subiterator(org.apache.uima.cas.text.AnnotationFS, boolean, boolean)">subiterator</A></B>(<A HREF="../../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text">AnnotationFS</A>&nbsp;annot,
            boolean&nbsp;ambiguous,
            boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a subiterator whose bounds are defined by the input annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/cas/text/AnnotationTree.html" title="interface in org.apache.uima.cas.text">AnnotationTree</A>&lt;<A HREF="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="type parameter in AnnotationIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/text/AnnotationIndex.html#tree(T)">tree</A></B>(<A HREF="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="type parameter in AnnotationIndex">T</A>&nbsp;annot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an annotation tree with <code>annot</code> as root node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.cas.FSIndex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.cas.<A HREF="../../../../../org/apache/uima/cas/FSIndex.html" title="interface in org.apache.uima.cas">FSIndex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/uima/cas/FSIndex.html#compare(org.apache.uima.cas.FeatureStructure, org.apache.uima.cas.FeatureStructure)">compare</A>, <A HREF="../../../../../org/apache/uima/cas/FSIndex.html#contains(org.apache.uima.cas.FeatureStructure)">contains</A>, <A HREF="../../../../../org/apache/uima/cas/FSIndex.html#find(org.apache.uima.cas.FeatureStructure)">find</A>, <A HREF="../../../../../org/apache/uima/cas/FSIndex.html#getIndexingStrategy()">getIndexingStrategy</A>, <A HREF="../../../../../org/apache/uima/cas/FSIndex.html#getType()">getType</A>, <A HREF="../../../../../org/apache/uima/cas/FSIndex.html#iterator()">iterator</A>, <A HREF="../../../../../org/apache/uima/cas/FSIndex.html#iterator(org.apache.uima.cas.FeatureStructure)">iterator</A>, <A HREF="../../../../../org/apache/uima/cas/FSIndex.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iterator(boolean)"><!-- --></A><H3>
iterator</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/cas/FSIterator.html" title="interface in org.apache.uima.cas">FSIterator</A>&lt;<A HREF="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="type parameter in AnnotationIndex">T</A>&gt; <B>iterator</B>(boolean&nbsp;ambiguous)</PRE>
<DL>
<DD>Return an iterator over annotations that can be constrained to be unambiguous.
 <p>
 A disambiguated iterator is defined as follows. The first annotation returned is the same as
 would be returned by the corresponding ambiguous iterator. If the unambiguous iterator has
 returned a previously, it will next return the smallest b s.t. a &lt; b and a.getEnd() &lt;=
 b.getBegin().
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ambiguous</CODE> - If set to false, iterator will be unambiguous.
<DT><B>Returns:</B><DD>A annotation iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="subiterator(org.apache.uima.cas.text.AnnotationFS)"><!-- --></A><H3>
subiterator</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/cas/FSIterator.html" title="interface in org.apache.uima.cas">FSIterator</A>&lt;<A HREF="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="type parameter in AnnotationIndex">T</A>&gt; <B>subiterator</B>(<A HREF="../../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text">AnnotationFS</A>&nbsp;annot)</PRE>
<DL>
<DD>Return a subiterator whose bounds are defined by the input annotation.
 <p>
 The subiterator will return annotations <code>b</code> s.t. <code>annot &lt; b</code>,
 <code>annot.getBegin() &lt;= b.getBegin()</code> and
 <code>annot.getEnd() &gt;= b.getEnd()</code>. For annotations x, y, <code>x &lt; y</code>
 here is to be interpreted as "x comes before y in the index", according to the rules defined in
 the description of <A HREF="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text"><CODE>this class</CODE></A>.
 </p>
 <p>
 This definition implies that annotations <code>b</code> that have the same span as
 <code>annot</code> may or may not be returned by the subiterator. This is determined by the
 type priorities; the subiterator will only return such an annotation <code>b</code> if the
 type of <code>annot</code> precedes the type of <code>b</code> in the type priorities
 definition. If you have not specified the priority, or if <code>annot</code> and
 <code>b</code> are of the same type, then the behavior is undefined.
 </p>
 <p>
 For example, if you an annotation <code>s</code> of type <code>Sentence</code> and an
 annotation <code>p</code> of type <code>Paragraph</code> that have the same span, and you
 have defined <code>Paragraph</code> before <code>Sentence</code> in your type priorities,
 then <code>subiterator(p)</code> will give you an iterator that will return <code>s</code>,
 but <code>subiterator(s)</code> will give you an iterator that will NOT return <code>p</code>.
 The intuition is that a Paragraph is conceptually larger than a Sentence, as defined by the
 type priorities.
 </p>
 <p>
 Calling <code>subiterator(a)</code> is equivalent to calling
 <code>subiterator(a, true, true).</code>. See
 <A HREF="../../../../../org/apache/uima/cas/text/AnnotationIndex.html#subiterator(org.apache.uima.cas.text.AnnotationFS, boolean, boolean)"><CODE>subiterator(AnnotationFS, boolean, boolean)</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annot</CODE> - Defines the boundaries of the subiterator.
<DT><B>Returns:</B><DD>A subiterator.</DL>
</DD>
</DL>
<HR>

<A NAME="subiterator(org.apache.uima.cas.text.AnnotationFS, boolean, boolean)"><!-- --></A><H3>
subiterator</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/cas/FSIterator.html" title="interface in org.apache.uima.cas">FSIterator</A>&lt;<A HREF="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="type parameter in AnnotationIndex">T</A>&gt; <B>subiterator</B>(<A HREF="../../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text">AnnotationFS</A>&nbsp;annot,
                          boolean&nbsp;ambiguous,
                          boolean&nbsp;strict)</PRE>
<DL>
<DD>Return a subiterator whose bounds are defined by the input annotation.
 <p>
 A <code>strict</code> subiterator is defined as follows: it will return annotations
 <code>b</code> s.t. <code>annot &lt; b</code>,
 <code>annot.getBegin() &lt;= b.getBegin()</code> and
 <code>annot.getEnd() &gt;= b.getEnd()</code>. For annotations x,y, <code>x &lt; y</code>
 here is to be interpreted as "x comes before y in the index", according to the rules defined in
 the description of <A HREF="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text"><CODE>this class</CODE></A>.
 <p>
 If <code>strict</code> is set to <code>false</code>, the boundary conditions are relaxed
 as follows: return annotations <code>b</code> s.t. <code>annot &lt; b</code> and
 <code>annot.getBegin() &lt;= b.getBegin() &lt;= annot.getEnd()</code>. The resulting
 iterator may also be disambiguated.
 <p>
 These definitions imply that annotations <code>b</code> that have the same span as
 <code>annot</code> may or may not be returned by the subiterator. This is determined by the
 type priorities; the subiterator will only return such an annotation <code>b</code> if the
 type of <code>annot</code> precedes the type of <code>b</code> in the type priorities
 definition. If you have not specified the priority, or if <code>annot</code> and
 <code>b</code> are of the same type, then the behavior is undefined.
 </p>
 <p>
 For example, if you an annotation <code>s</code> of type <code>Sentence</code> and an
 annotation <code>p</code> of type <code>Paragraph</code> that have the same span, and you
 have defined <code>Paragraph</code> before <code>Sentence</code> in your type priorities,
 then <code>subiterator(p)</code> will give you an iterator that will return <code>s</code>,
 but <code>subiterator(s)</code> will give you an iterator that will NOT return <code>p</code>.
 The intutition is that a Paragraph is conceptually larger than a Sentence, as defined by the
 type priorities.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annot</CODE> - Annotation setting boundary conditions for subiterator.<DD><CODE>ambiguous</CODE> - If set to <code>false</code>, resulting iterator will be unambiguous.<DD><CODE>strict</CODE> - Controls if annotations that overlap to the right are considered in or out.
<DT><B>Returns:</B><DD>A subiterator.</DL>
</DD>
</DL>
<HR>

<A NAME="tree(org.apache.uima.cas.text.AnnotationFS)"><!-- --></A><A NAME="tree(T)"><!-- --></A><H3>
tree</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/cas/text/AnnotationTree.html" title="interface in org.apache.uima.cas.text">AnnotationTree</A>&lt;<A HREF="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="type parameter in AnnotationIndex">T</A>&gt; <B>tree</B>(<A HREF="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="type parameter in AnnotationIndex">T</A>&nbsp;annot)</PRE>
<DL>
<DD>Create an annotation tree with <code>annot</code> as root node. The tree is defined as
 follows: for each node in the tree, the children are the sequence of annotations that would be
 obtained from a strict, unambiguous subiterator of the node's annotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annot</CODE> - The annotation at the root of the tree.
<DT><B>Returns:</B><DD>The annotation tree rooted at <code>annot</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/cas/text/AnnotationTree.html" title="interface in org.apache.uima.cas.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/cas/text/AnnotationIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
