<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:15 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TypeSystemMgr (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeSystemMgr (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeSystemMgr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/cas/admin/LinearTypeOrderBuilder.html" title="interface in org.apache.uima.cas.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/cas/admin/TypeSystemMgr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeSystemMgr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.uima.cas.admin</FONT>
<BR>
Interface TypeSystemMgr</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TypeSystemMgr</B><DT>extends <A HREF="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</A></DL>
</PRE>

<P>
Writable version of type system.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.uima.cas.TypeSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.uima.cas.<A HREF="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/uima/cas/TypeSystem.html#FEATURE_SEPARATOR">FEATURE_SEPARATOR</A>, <A HREF="../../../../../org/apache/uima/cas/TypeSystem.html#NAMESPACE_SEPARATOR">NAMESPACE_SEPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/admin/TypeSystemMgr.html#addFeature(java.lang.String, org.apache.uima.cas.Type, org.apache.uima.cas.Type)">addFeature</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;featureName,
           <A HREF="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</A>&nbsp;domainType,
           <A HREF="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</A>&nbsp;rangeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an feature to the type system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/admin/TypeSystemMgr.html#addFeature(java.lang.String, org.apache.uima.cas.Type, org.apache.uima.cas.Type, boolean)">addFeature</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;featureName,
           <A HREF="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</A>&nbsp;domainType,
           <A HREF="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</A>&nbsp;rangeType,
           boolean&nbsp;multipleReferencesAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an feature to the type system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/admin/TypeSystemMgr.html#addStringSubtype(java.lang.String, java.lang.String[])">addStringSubtype</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;stringList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inherit from String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/admin/TypeSystemMgr.html#addType(java.lang.String, org.apache.uima.cas.Type)">addType</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
        <A HREF="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</A>&nbsp;mother)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new type to the type system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/admin/TypeSystemMgr.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit the type system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/admin/TypeSystemMgr.html#isCommitted()">isCommitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this instance has been committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/admin/TypeSystemMgr.html#setFeatureFinal(org.apache.uima.cas.Type)">setFeatureFinal</A></B>(<A HREF="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make type feature final in the sense that no new features can be added to this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/cas/admin/TypeSystemMgr.html#setInheritanceFinal(org.apache.uima.cas.Type)">setInheritanceFinal</A></B>(<A HREF="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block any further inheritance from this type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.cas.TypeSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.cas.<A HREF="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/uima/cas/TypeSystem.html#getArrayType(org.apache.uima.cas.Type)">getArrayType</A>, <A HREF="../../../../../org/apache/uima/cas/TypeSystem.html#getDirectlySubsumedTypes(org.apache.uima.cas.Type)">getDirectlySubsumedTypes</A>, <A HREF="../../../../../org/apache/uima/cas/TypeSystem.html#getDirectSubtypes(org.apache.uima.cas.Type)">getDirectSubtypes</A>, <A HREF="../../../../../org/apache/uima/cas/TypeSystem.html#getFeatureByFullName(java.lang.String)">getFeatureByFullName</A>, <A HREF="../../../../../org/apache/uima/cas/TypeSystem.html#getFeatures()">getFeatures</A>, <A HREF="../../../../../org/apache/uima/cas/TypeSystem.html#getLowLevelTypeSystem()">getLowLevelTypeSystem</A>, <A HREF="../../../../../org/apache/uima/cas/TypeSystem.html#getParent(org.apache.uima.cas.Type)">getParent</A>, <A HREF="../../../../../org/apache/uima/cas/TypeSystem.html#getProperlySubsumedTypes(org.apache.uima.cas.Type)">getProperlySubsumedTypes</A>, <A HREF="../../../../../org/apache/uima/cas/TypeSystem.html#getTopType()">getTopType</A>, <A HREF="../../../../../org/apache/uima/cas/TypeSystem.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../../org/apache/uima/cas/TypeSystem.html#getTypeIterator()">getTypeIterator</A>, <A HREF="../../../../../org/apache/uima/cas/TypeSystem.html#getTypeNameSpace(java.lang.String)">getTypeNameSpace</A>, <A HREF="../../../../../org/apache/uima/cas/TypeSystem.html#subsumes(org.apache.uima.cas.Type, org.apache.uima.cas.Type)">subsumes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addType(java.lang.String, org.apache.uima.cas.Type)"><!-- --></A><H3>
addType</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</A> <B>addType</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
             <A HREF="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</A>&nbsp;mother)
             throws <A HREF="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</A></PRE>
<DL>
<DD>Add a new type to the type system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the new type.<DD><CODE>mother</CODE> - The type node under which the new type should be attached. This must not be null.
<DT><B>Returns:</B><DD>The new type, or <code>null</code> if <code>typeName</code> is already in use (so
         check for null return values).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</A></CODE> - If <code>typeName</code> is not a legal type name, type system is locked, or
              <code>mother</code> is inheritance final.</DL>
</DD>
</DL>
<HR>

<A NAME="addStringSubtype(java.lang.String, java.lang.String[])"><!-- --></A><H3>
addStringSubtype</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</A> <B>addStringSubtype</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;stringList)
                      throws <A HREF="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</A></PRE>
<DL>
<DD>Inherit from String. The only way you can inherit from String is by providing a restriction to
 a set of strings that are possible values for features of this type. This restriction will be
 checked when such feature values are set. Note that you can not introduce any features on such
 types, nor can you subtype them any further.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the type to be created.<DD><CODE>stringList</CODE> - The list of legal string values for this string type.
<DT><B>Returns:</B><DD>The resulting type, or <code>null</code> if the type is already defined.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</A></CODE> - If the type system is locked.</DL>
</DD>
</DL>
<HR>

<A NAME="addFeature(java.lang.String, org.apache.uima.cas.Type, org.apache.uima.cas.Type)"><!-- --></A><H3>
addFeature</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</A> <B>addFeature</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;featureName,
                   <A HREF="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</A>&nbsp;domainType,
                   <A HREF="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</A>&nbsp;rangeType)
                   throws <A HREF="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</A></PRE>
<DL>
<DD>Add an feature to the type system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureName</CODE> - The name of the new feature.<DD><CODE>domainType</CODE> - The type that defines the domain of the feature.<DD><CODE>rangeType</CODE> - The type that defines the range of the feature.
<DT><B>Returns:</B><DD>The new feature object, or <code>null</code> if <code>featureName</code> is already
         in use for <code>domainType</code> with the same range (if the range is different, an
         exception is thrown).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</A></CODE> - If <code>featureName</code> is not a legal feature name, the type system is
              locked or <code>domainType</code> is feature final. Also if
              <code>featureName</code> has already been defined on <code>domainType</code>
              (or a supertype) with a different range than <code>rangeType</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addFeature(java.lang.String, org.apache.uima.cas.Type, org.apache.uima.cas.Type, boolean)"><!-- --></A><H3>
addFeature</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</A> <B>addFeature</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;featureName,
                   <A HREF="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</A>&nbsp;domainType,
                   <A HREF="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</A>&nbsp;rangeType,
                   boolean&nbsp;multipleReferencesAllowed)
                   throws <A HREF="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</A></PRE>
<DL>
<DD>Add an feature to the type system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureName</CODE> - The name of the new feature.<DD><CODE>domainType</CODE> - The type that defines the domain of the feature.<DD><CODE>rangeType</CODE> - The type that defines the range of the feature.<DD><CODE>multipleReferencesAllowed</CODE> - If the <code>rangeType</code> is an array type, you can use this flag to enforce
          that the feature value is not referenced anywhere else. This is currently only used
          for XMI serialization. Defaults to <code>true</code>.
<DT><B>Returns:</B><DD>The new feature object, or <code>null</code> if <code>featureName</code> is already
         in use for <code>domainType</code> with the same range (if the range is different, an
         exception is thrown).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</A></CODE> - If <code>featureName</code> is not a legal feature name, the type system is
              locked or <code>domainType</code> is feature final. Also if
              <code>featureName</code> has already been defined on <code>domainType</code>
              (or a supertype) with a different range than <code>rangeType</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()</PRE>
<DL>
<DD>Commit the type system. The type system will be locked and no longer writable. WARNING: Users
 should not call this, but instead call ((CASImpl) theAssociatedCAS).commitTypeSystem() in order
 to set up the parts of the CAS that should be set up when the type system is committed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCommitted()"><!-- --></A><H3>
isCommitted</H3>
<PRE>
boolean <B>isCommitted</B>()</PRE>
<DL>
<DD>Check if this instance has been committed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> iff this instance has been committed.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatureFinal(org.apache.uima.cas.Type)"><!-- --></A><H3>
setFeatureFinal</H3>
<PRE>
void <B>setFeatureFinal</B>(<A HREF="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Make type feature final in the sense that no new features can be added to this type. Note that
 making a type feature final automatically makes all ancestors of that type feature final as
 well.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type to be made feature final.</DL>
</DD>
</DL>
<HR>

<A NAME="setInheritanceFinal(org.apache.uima.cas.Type)"><!-- --></A><H3>
setInheritanceFinal</H3>
<PRE>
void <B>setInheritanceFinal</B>(<A HREF="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Block any further inheritance from this type. Does not mean that the type can have no
 sub-types, just that no new ones can be introduced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeSystemMgr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/cas/admin/LinearTypeOrderBuilder.html" title="interface in org.apache.uima.cas.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/cas/admin/TypeSystemMgr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeSystemMgr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
