<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:17 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AnalysisEngine (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalysisEngine (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalysisEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html" title="interface in org.apache.uima.analysis_engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/uima/analysis_engine/AnalysisEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalysisEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.uima.analysis_engine</FONT>
<BR>
Interface AnalysisEngine</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/apache/uima/collection/base_cpm/CasObjectProcessor.html" title="interface in org.apache.uima.collection.base_cpm">CasObjectProcessor</A>, <A HREF="../../../../org/apache/uima/collection/base_cpm/CasProcessor.html" title="interface in org.apache.uima.collection.base_cpm">CasProcessor</A>, <A HREF="../../../../org/apache/uima/resource/ConfigurableResource.html" title="interface in org.apache.uima.resource">ConfigurableResource</A>, <A HREF="../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource">Resource</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/apache/uima/analysis_engine/TextAnalysisEngine.html" title="interface in org.apache.uima.analysis_engine">TextAnalysisEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AnalysisEngine</B><DT>extends <A HREF="../../../../org/apache/uima/resource/ConfigurableResource.html" title="interface in org.apache.uima.resource">ConfigurableResource</A>, <A HREF="../../../../org/apache/uima/collection/base_cpm/CasObjectProcessor.html" title="interface in org.apache.uima.collection.base_cpm">CasObjectProcessor</A></DL>
</PRE>

<P>
An Analysis Engine is a component responsible for analyzing unstructured information, discovering
 and representing semantic content. Unstructured information includes, but is not restricted to,
 text documents.
 <p>
 An AnalysisEngine operates on an "analysis structure" (implemented by
 <A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><CODE>CAS</CODE></A>). The <code>CAS</code> contains the artifact to be processed
 as well as semantic information already inferred from that artifact. The AnalysisEngine analyzes
 this information and adds new information to the <code>CAS</code>.
 <p>
 To create an instance of an Analysis Engine, an application should call
 <A HREF="../../../../org/apache/uima/UIMAFramework.html#produceAnalysisEngine(org.apache.uima.resource.ResourceSpecifier)"><CODE>UIMAFramework.produceAnalysisEngine(ResourceSpecifier)</CODE></A>.
 <p>
 A typical application interacts with the Analysis Engine interface as follows:
 <ol>
 <li>Call <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#newCAS()"><CODE>newCAS()</CODE></A> to create a new Common Analysis System appropriate for this
 AnalysisEngine.</li>
 <li>Use the <A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><CODE>CAS</CODE></A> interface to populate the <code>CAS</code> with the artifact to be
 analyzed any information known about this docuemnt (e.g. the language of a text document). </li>
 <li>Optionally, create a <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine"><CODE>ResultSpecification</CODE></A> that
 identifies the results you would like this AnalysisEngine to generate (e.g. people, places, and
 dates), and call the {#link <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#setResultSpecification(org.apache.uima.analysis_engine.ResultSpecification)"><CODE>setResultSpecification(ResultSpecification)</CODE></A> method.</li>
 <li>Call <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS)"><CODE>process(CAS)</CODE></A> - the AnalysisEngine will perform its analysis.</li>
 <li>Retrieve the results from the <A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><CODE>CAS</CODE></A>.</li>
 <li>Call <A HREF="../../../../org/apache/uima/cas/CAS.html#reset()"><CODE>CAS.reset()</CODE></A> to clear out the <code>CAS</code> and prepare for processing a
 new artifact.</li>
 <li>Repeat steps 2 through 6 for each artifact to be processed.</li>
 </ol>
 <p>
 <b>Important:</b> It is highly recommended that you reuse <code>CAS</code> objects rather than
 calling <code>newCAS()</code> prior to each analysis. This is because <code>CAS</code>
 objects may be expensive to create and may consume a significant amount of memory.
 <p>
 Instead of using the <A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><CODE>CAS</CODE></A> interface, applications may wish to use the Java-object-based
 <A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas"><CODE>JCas</CODE></A> interface. In that case, the call to <code>newCAS</code> from step 1 above would
 be replaced by <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#newJCas()"><CODE>newJCas()</CODE></A>, and the <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.jcas.JCas)"><CODE>process(JCas)</CODE></A> method would be used.
 <p>
 Analysis Engine implementations may or may not be capable of simultaneously processing multiple
 documents in a multithreaded environment. See the documentation associated with the
 implementation or factory method (e.g. (<A HREF="../../../../org/apache/uima/UIMAFramework.html#produceAnalysisEngine(org.apache.uima.resource.ResourceSpecifier)"><CODE>UIMAFramework.produceAnalysisEngine(ResourceSpecifier)</CODE></A>)
 that you are using.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#PARAM_CONFIG_PARAM_SETTINGS">PARAM_CONFIG_PARAM_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the initialization parameter whose value is a <A HREF="../../../../org/apache/uima/resource/metadata/ConfigurationParameterSettings.html" title="interface in org.apache.uima.resource.metadata"><CODE>ConfigurationParameterSettings</CODE></A>
 object that holds configuration settings that will be used to configure this AnalysisEngine,
 overridding any conflicting settings specified in this AnalysisEngine's Descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#PARAM_MBEAN_NAME_PREFIX">PARAM_MBEAN_NAME_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the initialization parameter whose value is a String repesenting the prefix
 that will be added to all of the JMX MBean names that are generated by this AE (and 
 its components, if it is an aggregate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#PARAM_MBEAN_SERVER">PARAM_MBEAN_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the initialization parameter whose value is a JMX MBeanServer instance, with which this
 AnalysisEngine will register an MBean that allows monitoring of the AE's performance through
 JMX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#PARAM_NUM_SIMULTANEOUS_REQUESTS">PARAM_NUM_SIMULTANEOUS_REQUESTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the initialization parameter whose value is the number of simultaneous calls to
 <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS)"><CODE>process(CAS)</CODE></A> that will be supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#PARAM_RESOURCE_MANAGER">PARAM_RESOURCE_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the initialization parameter whose value is a reference to the <A HREF="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource"><CODE>ResourceManager</CODE></A>
 that this AnalysisEngine should use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#PARAM_TIMEOUT_PERIOD">PARAM_TIMEOUT_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the initialization parameter whose value is the maximum number of milliseconds to wait
 for a pooled object (see <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#PARAM_NUM_SIMULTANEOUS_REQUESTS"><CODE>PARAM_NUM_SIMULTANEOUS_REQUESTS</CODE></A>) to become available to
 serve a <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS)"><CODE>process(CAS)</CODE></A> request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.uima.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.uima.resource.<A HREF="../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/uima/resource/Resource.html#PARAM_AGGREGATE_SOFA_MAPPINGS">PARAM_AGGREGATE_SOFA_MAPPINGS</A>, <A HREF="../../../../org/apache/uima/resource/Resource.html#PARAM_CONFIG_MANAGER">PARAM_CONFIG_MANAGER</A>, <A HREF="../../../../org/apache/uima/resource/Resource.html#PARAM_PERFORMANCE_TUNING_SETTINGS">PARAM_PERFORMANCE_TUNING_SETTINGS</A>, <A HREF="../../../../org/apache/uima/resource/Resource.html#PARAM_UIMA_CONTEXT">PARAM_UIMA_CONTEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#batchProcessComplete()">batchProcessComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this AnalysisEngine that processing of a batch has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#collectionProcessComplete()">collectionProcessComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this AnalysisEngine that processing of an entire collection has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#createResultSpecification()">createResultSpecification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method used to create an instance of <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine"><CODE>ResultSpecification</CODE></A> for use with this
 AnalysisEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#createResultSpecification(org.apache.uima.cas.TypeSystem)">createResultSpecification</A></B>(<A HREF="../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</A>&nbsp;aTypeSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method used to create an instance of <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine"><CODE>ResultSpecification</CODE></A> for use with this
 AnalysisEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" title="interface in org.apache.uima.analysis_engine.metadata">AnalysisEngineMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#getAnalysisEngineMetaData()">getAnalysisEngineMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the metadata that describes this <code>AnalysisEngine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#getFeatureNamesForType(java.lang.String)">getFeatureNamesForType</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of the features that are defined on one of the CAS types that this AE inputs or
 outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/util/Logger.html" title="interface in org.apache.uima.util">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Logger that this Analysis Engine is currently using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html" title="interface in org.apache.uima.analysis_engine">AnalysisEngineManagement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#getManagementInterface()">getManagementInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object that can be used to do monitoring or management of this AnalysisEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#getPerformanceTuningSettings()">getPerformanceTuningSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the performance tuning settings in effect for this Analysis Engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#getResourceManager()">getResourceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource"><CODE>ResourceManager</CODE></A> used by this AnalysisEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#initialize(org.apache.uima.resource.ResourceSpecifier, java.util.Map)">initialize</A></B>(<A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</A>&nbsp;aSpecifier,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;aAdditionalParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this <code>Resource</code> from a <code>ResourceSpecifier</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#newCAS()">newCAS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Common Analysis System appropriate for this Analysis Engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#newJCas()">newJCas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#newCAS()"><CODE>newCAS()</CODE></A> but wraps the new CAS objects with the Java-object-based
 <A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas"><CODE>JCas</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.analysis_engine.AnalysisProcessData, org.apache.uima.analysis_engine.ResultSpecification)">process</A></B>(<A HREF="../../../../org/apache/uima/analysis_engine/AnalysisProcessData.html" title="interface in org.apache.uima.analysis_engine">AnalysisProcessData</A>&nbsp;aProcessData,
        <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</A>&nbsp;aResultSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This is no longer used by the framework and was never intended for users to call.
             Use {#link #process(CAS)} instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS)">process</A></B>(<A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes this AnalysisEngine's analysis logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS, org.apache.uima.analysis_engine.ResultSpecification)">process</A></B>(<A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS,
        <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</A>&nbsp;aResultSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes this AnalysisEngine's analysis logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS, org.apache.uima.analysis_engine.ResultSpecification, org.apache.uima.util.ProcessTrace)">process</A></B>(<A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS,
        <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</A>&nbsp;aResultSpec,
        <A HREF="../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</A>&nbsp;aTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes this AnalysisEngine's analysis logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.jcas.JCas)">process</A></B>(<A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</A>&nbsp;aJCas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS)"><CODE>process(CAS)</CODE></A> but uses the Java-object-based <A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas"><CODE>JCas</CODE></A> interface instead
 of the general <A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><CODE>CAS</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.jcas.JCas, org.apache.uima.analysis_engine.ResultSpecification)">process</A></B>(<A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</A>&nbsp;aJCas,
        <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</A>&nbsp;aResultSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS, org.apache.uima.analysis_engine.ResultSpecification)"><CODE>process(CAS,ResultSpecification)</CODE></A> but uses the Java-object-based
 <A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas"><CODE>JCas</CODE></A> interface instead of the general <A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><CODE>CAS</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.jcas.JCas, org.apache.uima.analysis_engine.ResultSpecification, org.apache.uima.util.ProcessTrace)">process</A></B>(<A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</A>&nbsp;aJCas,
        <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</A>&nbsp;aResultSpec,
        <A HREF="../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</A>&nbsp;aTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS, org.apache.uima.analysis_engine.ResultSpecification, org.apache.uima.util.ProcessTrace)"><CODE>process(CAS, ResultSpecification, ProcessTrace)</CODE></A> but uses the
 Java-object-based <A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas"><CODE>JCas</CODE></A> interface instead of the general <A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><CODE>CAS</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/analysis_engine/CasIterator.html" title="interface in org.apache.uima.analysis_engine">CasIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#processAndOutputNewCASes(org.apache.uima.cas.CAS)">processAndOutputNewCASes</A></B>(<A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a CAS, possibly producing multiple CASes as a result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/analysis_engine/JCasIterator.html" title="interface in org.apache.uima.analysis_engine">JCasIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#processAndOutputNewCASes(org.apache.uima.jcas.JCas)">processAndOutputNewCASes</A></B>(<A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</A>&nbsp;aJCAS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a JCAS, possibly producing multiple JCASes as a result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#reconfigure()">reconfigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconfigures this Resource using the most current parameter settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#setLogger(org.apache.uima.util.Logger)">setLogger</A></B>(<A HREF="../../../../org/apache/uima/util/Logger.html" title="interface in org.apache.uima.util">Logger</A>&nbsp;aLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Logger that this Analysis Engine will use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#setResultSpecification(org.apache.uima.analysis_engine.ResultSpecification)">setResultSpecification</A></B>(<A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</A>&nbsp;aResultSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of output types and features that the application wants this AnalysisEngine to
 produce.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.resource.ConfigurableResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.resource.<A HREF="../../../../org/apache/uima/resource/ConfigurableResource.html" title="interface in org.apache.uima.resource">ConfigurableResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/uima/resource/ConfigurableResource.html#getConfigParameterValue(java.lang.String)">getConfigParameterValue</A>, <A HREF="../../../../org/apache/uima/resource/ConfigurableResource.html#getConfigParameterValue(java.lang.String, java.lang.String)">getConfigParameterValue</A>, <A HREF="../../../../org/apache/uima/resource/ConfigurableResource.html#setConfigParameterValue(java.lang.String, java.lang.Object)">setConfigParameterValue</A>, <A HREF="../../../../org/apache/uima/resource/ConfigurableResource.html#setConfigParameterValue(java.lang.String, java.lang.String, java.lang.Object)">setConfigParameterValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.resource.<A HREF="../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/uima/resource/Resource.html#destroy()">destroy</A>, <A HREF="../../../../org/apache/uima/resource/Resource.html#getMetaData()">getMetaData</A>, <A HREF="../../../../org/apache/uima/resource/Resource.html#getUimaContext()">getUimaContext</A>, <A HREF="../../../../org/apache/uima/resource/Resource.html#getUimaContextAdmin()">getUimaContextAdmin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.collection.base_cpm.CasObjectProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.collection.base_cpm.<A HREF="../../../../org/apache/uima/collection/base_cpm/CasObjectProcessor.html" title="interface in org.apache.uima.collection.base_cpm">CasObjectProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/uima/collection/base_cpm/CasObjectProcessor.html#processCas(org.apache.uima.cas.CAS)">processCas</A>, <A HREF="../../../../org/apache/uima/collection/base_cpm/CasObjectProcessor.html#processCas(org.apache.uima.cas.CAS[])">processCas</A>, <A HREF="../../../../org/apache/uima/collection/base_cpm/CasObjectProcessor.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.collection.base_cpm.CasProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.collection.base_cpm.<A HREF="../../../../org/apache/uima/collection/base_cpm/CasProcessor.html" title="interface in org.apache.uima.collection.base_cpm">CasProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/uima/collection/base_cpm/CasProcessor.html#batchProcessComplete(org.apache.uima.util.ProcessTrace)">batchProcessComplete</A>, <A HREF="../../../../org/apache/uima/collection/base_cpm/CasProcessor.html#collectionProcessComplete(org.apache.uima.util.ProcessTrace)">collectionProcessComplete</A>, <A HREF="../../../../org/apache/uima/collection/base_cpm/CasProcessor.html#getProcessingResourceMetaData()">getProcessingResourceMetaData</A>, <A HREF="../../../../org/apache/uima/collection/base_cpm/CasProcessor.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../org/apache/uima/collection/base_cpm/CasProcessor.html#isStateless()">isStateless</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PARAM_RESOURCE_MANAGER"><!-- --></A><H3>
PARAM_RESOURCE_MANAGER</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PARAM_RESOURCE_MANAGER</B></PRE>
<DL>
<DD>Key for the initialization parameter whose value is a reference to the <A HREF="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource"><CODE>ResourceManager</CODE></A>
 that this AnalysisEngine should use. This value is used as a key in the
 <code>aAdditionalParams</code> Map that is passed to the
 <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#initialize(org.apache.uima.resource.ResourceSpecifier, java.util.Map)"><CODE>initialize(ResourceSpecifier,Map)</CODE></A> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.uima.analysis_engine.AnalysisEngine.PARAM_RESOURCE_MANAGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_CONFIG_PARAM_SETTINGS"><!-- --></A><H3>
PARAM_CONFIG_PARAM_SETTINGS</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PARAM_CONFIG_PARAM_SETTINGS</B></PRE>
<DL>
<DD>Key for the initialization parameter whose value is a <A HREF="../../../../org/apache/uima/resource/metadata/ConfigurationParameterSettings.html" title="interface in org.apache.uima.resource.metadata"><CODE>ConfigurationParameterSettings</CODE></A>
 object that holds configuration settings that will be used to configure this AnalysisEngine,
 overridding any conflicting settings specified in this AnalysisEngine's Descriptor. This value
 is used as a key in the <code>aAdditionalParams</code> Map that is passed to the
 <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#initialize(org.apache.uima.resource.ResourceSpecifier, java.util.Map)"><CODE>initialize(ResourceSpecifier,Map)</CODE></A> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.uima.analysis_engine.AnalysisEngine.PARAM_CONFIG_PARAM_SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_NUM_SIMULTANEOUS_REQUESTS"><!-- --></A><H3>
PARAM_NUM_SIMULTANEOUS_REQUESTS</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PARAM_NUM_SIMULTANEOUS_REQUESTS</B></PRE>
<DL>
<DD>Key for the initialization parameter whose value is the number of simultaneous calls to
 <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS)"><CODE>process(CAS)</CODE></A> that will be supported. Analysis Engine implementations may use this to
 create a pool of objects (e.g. Annotators), each of which can process only one request at a
 time. Applications should be careful about setting this number higher than is necessary, since
 large pools of objects may increase initialiation time and consume resources. Not all analysis
 engine implementations pay attention to this parameter.
 <p>
 This value is used as a key in the <code>aAdditionalParams</code> Map that is passed to the
 <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#initialize(org.apache.uima.resource.ResourceSpecifier, java.util.Map)"><CODE>initialize(ResourceSpecifier,Map)</CODE></A> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.uima.analysis_engine.AnalysisEngine.PARAM_NUM_SIMULTANEOUS_REQUESTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TIMEOUT_PERIOD"><!-- --></A><H3>
PARAM_TIMEOUT_PERIOD</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PARAM_TIMEOUT_PERIOD</B></PRE>
<DL>
<DD>Key for the initialization parameter whose value is the maximum number of milliseconds to wait
 for a pooled object (see <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#PARAM_NUM_SIMULTANEOUS_REQUESTS"><CODE>PARAM_NUM_SIMULTANEOUS_REQUESTS</CODE></A>) to become available to
 serve a <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS)"><CODE>process(CAS)</CODE></A> request. If the processing has not begun within this time, an
 exception will be thrown. A value of zero will cause the AnalysisEngine to wait forever. Not
 all analysis* engine implementations pay attention to this parameter.
 <p>
 This value is used as a key in the <code>aAdditionalParams</code> Map that is passed to the
 <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#initialize(org.apache.uima.resource.ResourceSpecifier, java.util.Map)"><CODE>initialize(ResourceSpecifier,Map)</CODE></A> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.uima.analysis_engine.AnalysisEngine.PARAM_TIMEOUT_PERIOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_MBEAN_SERVER"><!-- --></A><H3>
PARAM_MBEAN_SERVER</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PARAM_MBEAN_SERVER</B></PRE>
<DL>
<DD>Key for the initialization parameter whose value is a JMX MBeanServer instance, with which this
 AnalysisEngine will register an MBean that allows monitoring of the AE's performance through
 JMX. If this is null, the platform MBean Server (Java 1.5 only) will be used.
 
 <p>
 This value is used as a key in the <code>aAdditionalParams</code> Map that is passed to the
 <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#initialize(org.apache.uima.resource.ResourceSpecifier, java.util.Map)"><CODE>initialize(ResourceSpecifier,Map)</CODE></A> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.uima.analysis_engine.AnalysisEngine.PARAM_MBEAN_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_MBEAN_NAME_PREFIX"><!-- --></A><H3>
PARAM_MBEAN_NAME_PREFIX</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PARAM_MBEAN_NAME_PREFIX</B></PRE>
<DL>
<DD>Key for the initialization parameter whose value is a String repesenting the prefix
 that will be added to all of the JMX MBean names that are generated by this AE (and 
 its components, if it is an aggregate).  This allows an application that has its own
 MBeans to control how the UIMA MBeans are organized relative to the application's own
 MBeans.
 <p>
 The string must be a valid JMX MBean name (although a name with only a domain and no keys
 is permitted).  See 
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/management/ObjectName.html">
 http://java.sun.com/j2se/1.5.0/docs/api/javax/management/ObjectName.html</a> for details.
 <p>
 Examples of valid prefixes are:
 <ul>
   <li>foo.bar:</li>
   <li>foo.bar:category=Stuff</li>
   <li>foo.bar:category=Stuff,type=UIMA</li> 
 </ul>  
 <p>
 UIMA will append additional key,value pairs to this prefix.  In particular, UIMA uses 
 the key "name" (as the very last component of the MBean name), as well as the keys 
 "p0","p1","p2",etc (to represent the chain of aggregates containing an AE). So the 
 application may not use any of these keys in its prefix.
 <p>
 This value is used as a key in the <code>aAdditionalParams</code> Map that is passed to the
 <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#initialize(org.apache.uima.resource.ResourceSpecifier, java.util.Map)"><CODE>initialize(ResourceSpecifier,Map)</CODE></A> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.uima.analysis_engine.AnalysisEngine.PARAM_MBEAN_NAME_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(org.apache.uima.resource.ResourceSpecifier, java.util.Map)"><!-- --></A><H3>
initialize</H3>
<PRE>
boolean <B>initialize</B>(<A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</A>&nbsp;aSpecifier,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;aAdditionalParams)
                   throws <A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></PRE>
<DL>
<DD>Initializes this <code>Resource</code> from a <code>ResourceSpecifier</code>. Applications
 do not need to call this method. It is called automatically by the <code>ResourceFactory</code>
 and cannot be called a second time.
 <p>
 The <code>AnalysisEngine</code> interface defines several optional parameter that can be
 passed in the <code>aAdditionalParams</code> Map - see the <code>PARAM</code> constants on
 this interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/uima/resource/Resource.html#initialize(org.apache.uima.resource.ResourceSpecifier, java.util.Map)">initialize</A></CODE> in interface <CODE><A HREF="../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSpecifier</CODE> - specifies how to create a resource or locate an existing resource service.<DD><CODE>aAdditionalParams</CODE> - a Map containing additional parameters. May be <code>null</code> if there are no
          parameters. Each class that implements this interface can decide what additional
          parameters it supports.
<DT><B>Returns:</B><DD>true if and only if initialization completed successfully. Reutrns false if the given
         <code>ResourceSpecifier</code> is not of an appropriate type for this Resource. If
         the <code>ResourceSpecifier</code> is of an appropriate type but is invalid or if
         some other failure occurs, an exception should be thrown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></CODE> - if a failure occurs during initialization.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/uima/resource/Resource.html#initialize(org.apache.uima.resource.ResourceSpecifier, java.util.Map)"><CODE>Resource.initialize(ResourceSpecifier,Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnalysisEngineMetaData()"><!-- --></A><H3>
getAnalysisEngineMetaData</H3>
<PRE>
<A HREF="../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" title="interface in org.apache.uima.analysis_engine.metadata">AnalysisEngineMetaData</A> <B>getAnalysisEngineMetaData</B>()</PRE>
<DL>
<DD>Gets the metadata that describes this <code>AnalysisEngine</code>. This is just a
 convenience method that calls <A HREF="../../../../org/apache/uima/resource/Resource.html#getMetaData()"><CODE>Resource.getMetaData()</CODE></A> and casts the result to a
 <A HREF="../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" title="interface in org.apache.uima.analysis_engine.metadata"><CODE>AnalysisEngineMetaData</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object containing all metadata for this AnalysisEngine</DL>
</DD>
</DL>
<HR>

<A NAME="newCAS()"><!-- --></A><H3>
newCAS</H3>
<PRE>
<A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A> <B>newCAS</B>()
           throws <A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></PRE>
<DL>
<DD>Creates a new Common Analysis System appropriate for this Analysis Engine. An application can
 pre-populate this CAS, then pass it to the <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS)"><CODE>process(CAS)</CODE></A> method. Then, when the process
 method returns, the CAS will contain the results of the analysis.
 <p>
 <b>Important:</b> CAS creation is expensive, so if at all possible an application should reuse
 CASes. When a CAS instance is no longer being used, call its <A HREF="../../../../org/apache/uima/cas/CAS.html#reset()"><CODE>CAS.reset()</CODE></A> method, which
 will remove all prior analysis information, and then reuse that same CAS instance for another
 call to <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS)"><CODE>process(CAS)</CODE></A>.
 <p>
 Note that the CAS allows multiple subjects of analysis (e.g. documents) and defines a separate
 "view" for each of them. If your application wants to work with a single subject of analysis,
 call the method <A HREF="../../../../org/apache/uima/cas/CAS.html#getCurrentView()"><CODE>CAS.getCurrentView()</CODE></A> and operate on the returned view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new <code>CAS</code> appropriate for this AnalysisEngine.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></CODE> - if a CAS could not be created because this AnalysisEngine's CAS metadata (type
           system, type priorities, or FS indexes) are invalid. Ideally this would be checked at
           AnalysisEngine initialization time, and it will likely be moved in the future.</DL>
</DD>
</DL>
<HR>

<A NAME="newJCas()"><!-- --></A><H3>
newJCas</H3>
<PRE>
<A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</A> <B>newJCas</B>()
             throws <A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></PRE>
<DL>
<DD>Similar to <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#newCAS()"><CODE>newCAS()</CODE></A> but wraps the new CAS objects with the Java-object-based
 <A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas"><CODE>JCas</CODE></A> interface.
 <p>
 Note: the JCas that is returned is equivalent to what you would get if you called
 <code>newCAS().getCurrentView().getJCas()</code>. That is, this method returns a view of the
 default Sofa, NOT a Base CAS.
 <p>
 <b>Important:</b> CAS creation is expensive, so if at all possible an application should reuse
 CASes. When a JCas instance is no longer being used, call its <A HREF="../../../../org/apache/uima/jcas/JCas.html#reset()"><CODE>JCas.reset()</CODE></A> method,
 which will remove all prior analysis information, and then reuse that same JCas instance for
 another call to <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.jcas.JCas)"><CODE>process(JCas)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new <code>CAS</code> appropriate for this AnalysisEngine.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></CODE> - if a CAS could not be created because this AnalysisEngine's CAS metadata (type
           system, type priorities, or FS indexes) are invalid. Ideally this would be checked at
           AnalysisEngine initialization time, and it will likely be moved in the future.</DL>
</DD>
</DL>
<HR>

<A NAME="process(org.apache.uima.cas.CAS, org.apache.uima.analysis_engine.ResultSpecification)"><!-- --></A><H3>
process</H3>
<PRE>
<A HREF="../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</A> <B>process</B>(<A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS,
                     <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</A>&nbsp;aResultSpec)
                     throws <A HREF="../../../../org/apache/uima/analysis_engine/ResultNotSupportedException.html" title="class in org.apache.uima.analysis_engine">ResultNotSupportedException</A>,
                            <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD>Invokes this AnalysisEngine's analysis logic. Prior to calling this method, the caller must
 ensure that the CAS has been populated with the artifact to be analyzed as well as any inputs
 required by this AnalysisEngine (as defined by this AnalysisEngine's
 <A HREF="../../../../org/apache/uima/resource/metadata/Capability.html" title="interface in org.apache.uima.resource.metadata"><CODE>Capability</CODE></A> specification.)
 <p>
 This version of the <code>process</code> method takes a <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine"><CODE>ResultSpecification</CODE></A> as an
 argument. The <code>ResultSpecification</code> is alist of output types and features that the
 application wants this AnalysisEngine to produce. If you are going to use the same
 <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine"><CODE>ResultSpecification</CODE></A> for multiple calls to <code>process</code>, it is not
 recommended to use this method. Instead call
 <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#setResultSpecification(org.apache.uima.analysis_engine.ResultSpecification)"><CODE>setResultSpecification(ResultSpecification)</CODE></A> once and then call <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS)"><CODE>process(CAS)</CODE></A>
 for each CAS that you want to process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCAS</CODE> - the CAS containing the inputs to the processing. Analysis results will also be written
          to this CAS.<DD><CODE>aResultSpec</CODE> - a list of outputs that this AnalysisEngine should produce.
<DT><B>Returns:</B><DD>an object containing information about which AnalysisEngine components have executed
         and information, such as timing, about that execution.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/ResultNotSupportedException.html" title="class in org.apache.uima.analysis_engine">ResultNotSupportedException</A></CODE> - if this AnalysisEngine is not capable of producing the results requested in
           <code>aResultSpec</code>.
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if a failure occurs during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="process(org.apache.uima.cas.CAS)"><!-- --></A><H3>
process</H3>
<PRE>
<A HREF="../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</A> <B>process</B>(<A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS)
                     throws <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD>Invokes this AnalysisEngine's analysis logic. Prior to calling this method, the caller must
 ensure that the CAS has been populated with the artifact to be analyzed as well as any inputs
 required by this AnalysisEngine (as defined by this AnalysisEngine's
 <A HREF="../../../../org/apache/uima/resource/metadata/Capability.html" title="interface in org.apache.uima.resource.metadata"><CODE>Capability</CODE></A> specification.)
 <p>
 This version of <code>process</code> does not take a <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine"><CODE>ResultSpecification</CODE></A> parameter.
 You may specify a <code>ResultSpecification</code> by calling
 <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#setResultSpecification(org.apache.uima.analysis_engine.ResultSpecification)"><CODE>setResultSpecification(ResultSpecification)</CODE></A> prior to calling this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCAS</CODE> - the CAS containing the inputs to the processing. Analysis results will also be written
          to this CAS.
<DT><B>Returns:</B><DD>an object containing information about which AnalysisEngine components have executed
         and information, such as timing, about that execution.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if a failure occurs during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="process(org.apache.uima.cas.CAS, org.apache.uima.analysis_engine.ResultSpecification, org.apache.uima.util.ProcessTrace)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS,
             <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</A>&nbsp;aResultSpec,
             <A HREF="../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</A>&nbsp;aTrace)
             throws <A HREF="../../../../org/apache/uima/analysis_engine/ResultNotSupportedException.html" title="class in org.apache.uima.analysis_engine">ResultNotSupportedException</A>,
                    <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD>Invokes this AnalysisEngine's analysis logic. Prior to calling this method, the caller must
 ensure that the CAS has been populated with the artifact to be analyzed as well as any inputs
 required by this AnalysisEngine (as defined by this AnalysisEngine's
 <A HREF="../../../../org/apache/uima/resource/metadata/Capability.html" title="interface in org.apache.uima.resource.metadata"><CODE>Capability</CODE></A> specification.)
 <p>
 This version of the <code>process</code> method takes a <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine"><CODE>ResultSpecification</CODE></A> as an
 argument. The <code>ResultSpecification</code> is alist of output types and features that the
 application wants this AnalysisEngine to produce. If you are going to use the same
 <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine"><CODE>ResultSpecification</CODE></A> for multiple calls to <code>process</code>, it is not
 recommended to use this method. Instead call
 <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#setResultSpecification(org.apache.uima.analysis_engine.ResultSpecification)"><CODE>setResultSpecification(ResultSpecification)</CODE></A> once and then call <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS)"><CODE>process(CAS)</CODE></A>
 for each CAS that you want to process.
 <p>
 This version of this method also takes a <code>ProcessTrace</code> object as a parameter.
 This allows trace events to be written to an existing <code>ProcessTrace</code> rather than a
 new one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCAS</CODE> - the CAS containing the inputs to the processing. Analysis results will also be written
          to this CAS.<DD><CODE>aResultSpec</CODE> - a list of outputs that this AnalysisEngine should produce.<DD><CODE>aTrace</CODE> - the object to which trace events will be recorded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/ResultNotSupportedException.html" title="class in org.apache.uima.analysis_engine">ResultNotSupportedException</A></CODE> - if this AnalysisEngine is not capable of producing the results requested in
           <code>aResultSpec</code>.
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if a failure occurs during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="process(org.apache.uima.analysis_engine.AnalysisProcessData, org.apache.uima.analysis_engine.ResultSpecification)"><!-- --></A><H3>
process</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>process</B>(<A HREF="../../../../org/apache/uima/analysis_engine/AnalysisProcessData.html" title="interface in org.apache.uima.analysis_engine">AnalysisProcessData</A>&nbsp;aProcessData,
                        <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</A>&nbsp;aResultSpec)
             throws <A HREF="../../../../org/apache/uima/analysis_engine/ResultNotSupportedException.html" title="class in org.apache.uima.analysis_engine">ResultNotSupportedException</A>,
                    <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This is no longer used by the framework and was never intended for users to call.
             Use {#link #process(CAS)} instead.</I>
<P>
<DD>Invokes this AnalysisEngine's analysis logic. Prior to calling this method, the caller must
 ensure that the CAS has been populated with the artifact to be analyzed as well as any inputs
 required by this AnalysisEngine (as defined by this AnalysisEngine's
 <A HREF="../../../../org/apache/uima/resource/metadata/Capability.html" title="interface in org.apache.uima.resource.metadata"><CODE>Capability</CODE></A> specification.)
 <p>
 This version of this method is not normally used directly by applictaions. It is used to call
 Analysis Engines that are components within an aggregate Analysis Engine, so that they can
 share all information in the <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisProcessData.html" title="interface in org.apache.uima.analysis_engine"><CODE>AnalysisProcessData</CODE></A> object, which includes the CAS and the
 ProcessTrace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aResultSpec</CODE> - a list of outputs that this AnalysisEngine should produce. A <code>null</code>
          result specification is equivalent to a request for all possible results.<DD><CODE>aProcessData</CODE> - the data that will be modified during processing. This includes the CAS and the
          ProcessTrace.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/ResultNotSupportedException.html" title="class in org.apache.uima.analysis_engine">ResultNotSupportedException</A></CODE> - if this AnalysisEngine is not capable of producing the results requested in
           <code>aResultSpec</code>.
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if a failure occurs during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="process(org.apache.uima.jcas.JCas)"><!-- --></A><H3>
process</H3>
<PRE>
<A HREF="../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</A> <B>process</B>(<A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</A>&nbsp;aJCas)
                     throws <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD>Similar to <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS)"><CODE>process(CAS)</CODE></A> but uses the Java-object-based <A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas"><CODE>JCas</CODE></A> interface instead
 of the general <A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><CODE>CAS</CODE></A> interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aJCas</CODE> - the JCas containing the inputs to the processing. Analysis results will also be
          written to this JCas.
<DT><B>Returns:</B><DD>an object containing information about which AnalysisEngine components have executed
         and information, such as timing, about that execution.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if a failure occurs during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="process(org.apache.uima.jcas.JCas, org.apache.uima.analysis_engine.ResultSpecification)"><!-- --></A><H3>
process</H3>
<PRE>
<A HREF="../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</A> <B>process</B>(<A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</A>&nbsp;aJCas,
                     <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</A>&nbsp;aResultSpec)
                     throws <A HREF="../../../../org/apache/uima/analysis_engine/ResultNotSupportedException.html" title="class in org.apache.uima.analysis_engine">ResultNotSupportedException</A>,
                            <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD>Similar to <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS, org.apache.uima.analysis_engine.ResultSpecification)"><CODE>process(CAS,ResultSpecification)</CODE></A> but uses the Java-object-based
 <A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas"><CODE>JCas</CODE></A> interface instead of the general <A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><CODE>CAS</CODE></A> interface.
 <p>
 This version of the <code>process</code> method takes a <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine"><CODE>ResultSpecification</CODE></A> as an
 argument. The <code>ResultSpecification</code> is alist of output types and features that the
 application wants this AnalysisEngine to produce. If you are going to use the same
 <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine"><CODE>ResultSpecification</CODE></A> for multiple calls to <code>process</code>, it is not
 recommended to use this method. Instead call
 <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#setResultSpecification(org.apache.uima.analysis_engine.ResultSpecification)"><CODE>setResultSpecification(ResultSpecification)</CODE></A> once and then call <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.jcas.JCas)"><CODE>process(JCas)</CODE></A>
 for each CAS that you want to process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aJCas</CODE> - the JCas containing the inputs to the processing. Analysis results will also be
          written to this JCas.<DD><CODE>aResultSpec</CODE> - a list of outputs that this AnalysisEngine should produce.
<DT><B>Returns:</B><DD>an object containing information about which AnalysisEngine components have executed
         and information, such as timing, about that execution.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/ResultNotSupportedException.html" title="class in org.apache.uima.analysis_engine">ResultNotSupportedException</A></CODE> - if this AnalysisEngine is not capable of producing the results requested in
           <code>aResultSpec</code>.
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if a failure occurs during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="process(org.apache.uima.jcas.JCas, org.apache.uima.analysis_engine.ResultSpecification, org.apache.uima.util.ProcessTrace)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</A>&nbsp;aJCas,
             <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</A>&nbsp;aResultSpec,
             <A HREF="../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</A>&nbsp;aTrace)
             throws <A HREF="../../../../org/apache/uima/analysis_engine/ResultNotSupportedException.html" title="class in org.apache.uima.analysis_engine">ResultNotSupportedException</A>,
                    <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD>Similar to <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS, org.apache.uima.analysis_engine.ResultSpecification, org.apache.uima.util.ProcessTrace)"><CODE>process(CAS, ResultSpecification, ProcessTrace)</CODE></A> but uses the
 Java-object-based <A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas"><CODE>JCas</CODE></A> interface instead of the general <A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><CODE>CAS</CODE></A> interface.
 <p>
 This version of the <code>process</code> method takes a <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine"><CODE>ResultSpecification</CODE></A> as an
 argument. The <code>ResultSpecification</code> is alist of output types and features that the
 application wants this AnalysisEngine to produce. If you are going to use the same
 <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine"><CODE>ResultSpecification</CODE></A> for multiple calls to <code>process</code>, it is not
 recommended to use this method. Instead call
 <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#setResultSpecification(org.apache.uima.analysis_engine.ResultSpecification)"><CODE>setResultSpecification(ResultSpecification)</CODE></A> once and then call <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.jcas.JCas)"><CODE>process(JCas)</CODE></A>
 for each CAS that you want to process.
 <p>
 This version of this method also takes a <code>ProcessTrace</code> object as a parameter.
 This allows trace events to be written to an existing <code>ProcessTrace</code> rather than a
 new one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aJCas</CODE> - the JCas containing the inputs to the processing. Analysis results will also be
          written to this JCas.<DD><CODE>aResultSpec</CODE> - a list of outputs that this AnalysisEngine should produce.<DD><CODE>aTrace</CODE> - the object to which trace events will be recorded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/ResultNotSupportedException.html" title="class in org.apache.uima.analysis_engine">ResultNotSupportedException</A></CODE> - if this AnalysisEngine is not capable of producing the results requested in
           <code>aResultSpec</code>.
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if a failure occurs during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="processAndOutputNewCASes(org.apache.uima.cas.CAS)"><!-- --></A><H3>
processAndOutputNewCASes</H3>
<PRE>
<A HREF="../../../../org/apache/uima/analysis_engine/CasIterator.html" title="interface in org.apache.uima.analysis_engine">CasIterator</A> <B>processAndOutputNewCASes</B>(<A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</A>&nbsp;aCAS)
                                     throws <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD>Processes a CAS, possibly producing multiple CASes as a result. The application uses the
 <A HREF="../../../../org/apache/uima/analysis_engine/CasIterator.html" title="interface in org.apache.uima.analysis_engine"><CODE>CasIterator</CODE></A> interface to step through the output CASes.
 <p>
 If this Analysis Engine does not produce output CASes, then the <code>CasIterator</code> will
 return no elements. You can check if an AnalysisEngine is capable of producing output CASes by
 checking the
 <A HREF="../../../../org/apache/uima/resource/metadata/OperationalProperties.html#getOutputsNewCASes()"><CODE>OperationalProperties.getOutputsNewCASes()</CODE></A>
 operational property (<code>getAnalysisEngineMetaData().getOperationalProperties().getOutputsNewCASes()</code>).
 <p>
 Once this method is called, the AnalysisEngine "owns" <code>aCAS</code> until such time as
 the <A HREF="../../../../org/apache/uima/analysis_engine/CasIterator.html#hasNext()"><CODE>CasIterator.hasNext()</CODE></A> method returns false. That is, the caller should not attempt
 to modify or access the input CAS until it has read all of the elements from the CasIterator.
 If the caller wants to abort the processing before having read all of the output CASes, it may
 call <A HREF="../../../../org/apache/uima/analysis_engine/CasIterator.html#release()"><CODE>CasIterator.release()</CODE></A>, which will stop further processing from occurring, and
 ownership of <code>aCAS</code> will revert to the caller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCAS</CODE> - the CAS to be processed
<DT><B>Returns:</B><DD>an object for iterating through any output CASes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if a failure occurs during processing</DL>
</DD>
</DL>
<HR>

<A NAME="processAndOutputNewCASes(org.apache.uima.jcas.JCas)"><!-- --></A><H3>
processAndOutputNewCASes</H3>
<PRE>
<A HREF="../../../../org/apache/uima/analysis_engine/JCasIterator.html" title="interface in org.apache.uima.analysis_engine">JCasIterator</A> <B>processAndOutputNewCASes</B>(<A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</A>&nbsp;aJCAS)
                                      throws <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD>Processes a JCAS, possibly producing multiple JCASes as a result. The application uses the
 <A HREF="../../../../org/apache/uima/analysis_engine/JCasIterator.html" title="interface in org.apache.uima.analysis_engine"><CODE>JCasIterator</CODE></A> interface to step through the output JCASes.
 <p>
 If this Analysis Engine does not produce output CASes, then the <code>CasIterator</code> will
 return no elements. You can check if an AnalysisEngine is capable of producing output CASes by
 checking the
 <A HREF="../../../../org/apache/uima/resource/metadata/OperationalProperties.html#getOutputsNewCASes()"><CODE>OperationalProperties.getOutputsNewCASes()</CODE></A>
 operational property (<code>getAnalysisEngineMetaData().getOperationalProperties().getOutputsNewCASes()</code>).
 <p>
 Once this method is called, the AnalysisEngine "owns" <code>aJCAS</code> until such time as
 the <A HREF="../../../../org/apache/uima/analysis_engine/JCasIterator.html#hasNext()"><CODE>JCasIterator.hasNext()</CODE></A> method returns false. That is, the caller should not attempt
 to modify or access the input JCAS until it has read all of the elements from the JCasIterator.
 outputCASes, it may call <A HREF="../../../../org/apache/uima/analysis_engine/JCasIterator.html#release()"><CODE>JCasIterator.release()</CODE></A>, which will stop further processing
 from occurring, and ownership of <code>aJCAS</code> will revert to the caller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aJCAS</CODE> - the JCAS to be processed
<DT><B>Returns:</B><DD>an object for iterating through any output JCASes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if a failure occurs during processing</DL>
</DD>
</DL>
<HR>

<A NAME="batchProcessComplete()"><!-- --></A><H3>
batchProcessComplete</H3>
<PRE>
void <B>batchProcessComplete</B>()
                          throws <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD>Notifies this AnalysisEngine that processing of a batch has completed. It is up to the caller
 to determine the size of a batch. Components (particularly CAS Consumers) inside this Analysis
 Engine may respond to this event, for example by writing data to the disk.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if an exception occurs during processing</DL>
</DD>
</DL>
<HR>

<A NAME="collectionProcessComplete()"><!-- --></A><H3>
collectionProcessComplete</H3>
<PRE>
void <B>collectionProcessComplete</B>()
                               throws <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD>Notifies this AnalysisEngine that processing of an entire collection has completed. It is up to
 the caller to determine when this has occurred. Components (particularly CAS Consumers) inside
 this Analysis Engine may respond to this event, for example by writing data to the disk.
 <p>
 If this AnalysisEngine is an aggregate, this method will call the collectionProcessComplete method of 
 all components of that aggregate.  If the aggregate descriptor declares a <code>fixedFlow</code> or 
 <code>capabilityLanguageFlow</code>, then the components' collectionProcessComplete methods will be called
 in the order specified by that flow element.  Once all components in the flow have been called, any components
 not declared in the flow will be called, in arbitrary order.  If there is no <code>fixedFlow</code> or 
 <code>capabilityLanguageFlow</code>, then all components in the aggregate will be called in arbitrary order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if an exception occurs during processing</DL>
</DD>
</DL>
<HR>

<A NAME="createResultSpecification()"><!-- --></A><H3>
createResultSpecification</H3>
<PRE>
<A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</A> <B>createResultSpecification</B>()</PRE>
<DL>
<DD><p>A factory method used to create an instance of <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine"><CODE>ResultSpecification</CODE></A> for use with this
 AnalysisEngine. Applications use this method to construct <code>ResultSpecification</code>s
 to pass to this AnalysisEngine's <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#setResultSpecification(org.apache.uima.analysis_engine.ResultSpecification)"><CODE>setResultSpecification(ResultSpecification)</CODE></A> method.
 
 <p>
 See also <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#createResultSpecification(org.apache.uima.cas.TypeSystem)"><CODE>createResultSpecification(TypeSystem)</CODE></A> which should be used if the
 type system associated with this result specification is known at this point in time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of <code>ResultSpecification</code></DL>
</DD>
</DL>
<HR>

<A NAME="createResultSpecification(org.apache.uima.cas.TypeSystem)"><!-- --></A><H3>
createResultSpecification</H3>
<PRE>
<A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</A> <B>createResultSpecification</B>(<A HREF="../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</A>&nbsp;aTypeSystem)</PRE>
<DL>
<DD>A factory method used to create an instance of <A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine"><CODE>ResultSpecification</CODE></A> for use with this
 AnalysisEngine. Applications use this method to construct <code>ResultSpecification</code>s
 to pass to this AnalysisEngine's <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#setResultSpecification(org.apache.uima.analysis_engine.ResultSpecification)"><CODE>setResultSpecification(ResultSpecification)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of <code>ResultSpecification</code></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceManager()"><!-- --></A><H3>
getResourceManager</H3>
<PRE>
<A HREF="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</A> <B>getResourceManager</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource"><CODE>ResourceManager</CODE></A> used by this AnalysisEngine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/uima/resource/Resource.html#getResourceManager()">getResourceManager</A></CODE> in interface <CODE><A HREF="../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this AnalysisEngine's ResourceManager</DL>
</DD>
</DL>
<HR>

<A NAME="reconfigure()"><!-- --></A><H3>
reconfigure</H3>
<PRE>
void <B>reconfigure</B>()
                 throws <A HREF="../../../../org/apache/uima/resource/ResourceConfigurationException.html" title="class in org.apache.uima.resource">ResourceConfigurationException</A></PRE>
<DL>
<DD>Reconfigures this Resource using the most current parameter settings. Calls to
 <A HREF="../../../../org/apache/uima/resource/ConfigurableResource.html#setConfigParameterValue(java.lang.String, java.lang.String, java.lang.Object)"><CODE>ConfigurableResource.setConfigParameterValue(String,String,Object)</CODE></A> do not take effect until this method is
 called.
 <p>
 If this is an aggregate Analysis Engine, configuration parameter settings will be "pushed down"
 to delegate Analysis Engines that also declare those parameters. All annotators will be
 informed of the change by a call to their
 <A HREF="../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html#reconfigure()"><CODE>BaseAnnotator.reconfigure()</CODE></A> methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/uima/resource/ConfigurableResource.html#reconfigure()">reconfigure</A></CODE> in interface <CODE><A HREF="../../../../org/apache/uima/resource/ConfigurableResource.html" title="interface in org.apache.uima.resource">ConfigurableResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceConfigurationException.html" title="class in org.apache.uima.resource">ResourceConfigurationException</A></CODE> - if the configuration is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
<A HREF="../../../../org/apache/uima/util/Logger.html" title="interface in org.apache.uima.util">Logger</A> <B>getLogger</B>()</PRE>
<DL>
<DD>Gets the Logger that this Analysis Engine is currently using.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/uima/resource/Resource.html#getLogger()">getLogger</A></CODE> in interface <CODE><A HREF="../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this AnalysisEngine's logger</DL>
</DD>
</DL>
<HR>

<A NAME="setLogger(org.apache.uima.util.Logger)"><!-- --></A><H3>
setLogger</H3>
<PRE>
void <B>setLogger</B>(<A HREF="../../../../org/apache/uima/util/Logger.html" title="interface in org.apache.uima.util">Logger</A>&nbsp;aLogger)</PRE>
<DL>
<DD>Sets the Logger that this Analysis Engine will use. If this method is not called, the default
 logger (<A HREF="../../../../org/apache/uima/UIMAFramework.html#getLogger()"><CODE>UIMAFramework.getLogger()</CODE></A>) will be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/uima/resource/Resource.html#setLogger(org.apache.uima.util.Logger)">setLogger</A></CODE> in interface <CODE><A HREF="../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLogger</CODE> - the logger for this Analysis Engine to use</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureNamesForType(java.lang.String)"><!-- --></A><H3>
getFeatureNamesForType</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getFeatureNamesForType</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aTypeName)</PRE>
<DL>
<DD>Gets the names of the features that are defined on one of the CAS types that this AE inputs or
 outputs. When a AE's capabilities are declared with <code>allAnnotatorFeatures == true</code>,
 this method can be used to determine all of the feature names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTypeName</CODE> - type for which to get features
<DT><B>Returns:</B><DD>an array of feature names. If <code>aTypeName</code> is not defined,
         <code>null</code> will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getPerformanceTuningSettings()"><!-- --></A><H3>
getPerformanceTuningSettings</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getPerformanceTuningSettings</B>()</PRE>
<DL>
<DD>Gets the performance tuning settings in effect for this Analysis Engine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>performance tuning settings</DL>
</DD>
</DL>
<HR>

<A NAME="setResultSpecification(org.apache.uima.analysis_engine.ResultSpecification)"><!-- --></A><H3>
setResultSpecification</H3>
<PRE>
void <B>setResultSpecification</B>(<A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</A>&nbsp;aResultSpec)</PRE>
<DL>
<DD>Sets the list of output types and features that the application wants this AnalysisEngine to
 produce. This is only a guideline. Annotators may use this information to avoid doing
 unnecessary work, but they are not required to do so.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aResultSpec</CODE> - specifies the list of output types and features that the application is interested in.</DL>
</DD>
</DL>
<HR>

<A NAME="getManagementInterface()"><!-- --></A><H3>
getManagementInterface</H3>
<PRE>
<A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html" title="interface in org.apache.uima.analysis_engine">AnalysisEngineManagement</A> <B>getManagementInterface</B>()</PRE>
<DL>
<DD>Gets an object that can be used to do monitoring or management of this AnalysisEngine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object exposing a management interface to this AE</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalysisEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html" title="interface in org.apache.uima.analysis_engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/uima/analysis_engine/AnalysisEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalysisEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
