<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:17 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AnalysisEngineDescription (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalysisEngineDescription (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalysisEngineDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html" title="interface in org.apache.uima.analysis_engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html" title="interface in org.apache.uima.analysis_engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/uima/analysis_engine/AnalysisEngineDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalysisEngineDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.uima.analysis_engine</FONT>
<BR>
Interface AnalysisEngineDescription</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</A>, <A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html" title="interface in org.apache.uima.resource">ResourceCreationSpecifier</A>, <A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/apache/uima/analysis_engine/TaeDescription.html" title="interface in org.apache.uima.analysis_engine">TaeDescription</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AnalysisEngineDescription</B><DT>extends <A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html" title="interface in org.apache.uima.resource">ResourceCreationSpecifier</A></DL>
</PRE>

<P>
An <code>AnalysisEngineDescription</code> contains all of the information needed to instantiate
 and use an <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html" title="interface in org.apache.uima.analysis_engine"><CODE>AnalysisEngine</CODE></A>.
 <p>
 The <A HREF="../../../../org/apache/uima/UIMAFramework.html#produceAnalysisEngine(org.apache.uima.resource.ResourceSpecifier)"><CODE>UIMAFramework.produceAnalysisEngine(ResourceSpecifier)</CODE></A> factory method
 is used to create an AnalysisEngine instance from a <code>AnalysisEngineDescription</code>.
 This insulates applications from knowledge of the particular AnalysisEngine implementation being
 used.
 <p>
 The AnalysisEngine Description contains the following information:
 <p>
 <b><u>For a Primitive AnalysisEngine:</u></b>
 <ul>
 <li>Name of main annotator class</li>
 </ul>
 <p>
 <b><u>For an Aggregate AnalysisEngine:</u></b>
 <ul>
 <li>A set of Resource Specifiers that specify the component AnalysisEngines that comprise the
 aggregate.</li>
 <li>Optionally, a Resource Specifier for the FlowController component that determines routing of
 the CAS to the component AnalysisEngines.</li>
 </ul>
 <p>
 <b><u>For All AnalysisEngines:</u></b>
 <ul>
 <li>A set of Resource Specifiers that specify the external resources needed by this
 AnalysisEngine.</li>
 <li><A HREF="../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" title="interface in org.apache.uima.analysis_engine.metadata"><CODE>Metadata</CODE></A> for this AnalysisEngine - this includes the
 capabilities of this AnalysisEngine, the TypeSystem used by this AnalysisEngine, and other
 parameters.</li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#doFullValidation()">doFullValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does full validation of this Analysis Engine Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#doFullValidation(org.apache.uima.resource.ResourceManager)">doFullValidation</A></B>(<A HREF="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</A>&nbsp;aResourceManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does full validation of this Analysis Engine Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getAllComponentSpecifiers(org.apache.uima.resource.ResourceManager)">getAllComponentSpecifiers</A></B>(<A HREF="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</A>&nbsp;aResourceManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For an aggregate AnalysisEngine only, gets the ResourceSpecifiers of all components in this
 aggregate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" title="interface in org.apache.uima.analysis_engine.metadata">AnalysisEngineMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getAnalysisEngineMetaData()">getAnalysisEngineMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the metadata that describes the AnalysisEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getAnnotatorImplementationName()">getAnnotatorImplementationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a primitive AnalysisEngine only, retrieves the name of the annotator implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getComponentSpecifier(java.lang.String)">getComponentSpecifier</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ResourceSpecifier of one a component of this aggregate, based on its key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiers()">getDelegateAnalysisEngineSpecifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For an aggregate AnalysisEngine only, retrieves a collection of <A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><CODE>ResourceSpecifier</CODE></A>s
 that indicate which delegate AnalysisEngines comprise the aggregate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiers(org.apache.uima.resource.ResourceManager)">getDelegateAnalysisEngineSpecifiers</A></B>(<A HREF="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</A>&nbsp;aResourceManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For an aggregate AnalysisEngine only, retrieves a collection of <A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><CODE>ResourceSpecifier</CODE></A>s
 that indicate which delegate AnalysisEngines comprise the aggregate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiersWithImports()">getDelegateAnalysisEngineSpecifiersWithImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a Map whose keys are string identifiers and whose values are the either
 <A HREF="../../../../org/apache/uima/resource/metadata/Import.html" title="interface in org.apache.uima.resource.metadata"><CODE>Import</CODE></A> or <A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><CODE>ResourceSpecifier</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/analysis_engine/metadata/FlowControllerDeclaration.html" title="interface in org.apache.uima.analysis_engine.metadata">FlowControllerDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getFlowControllerDeclaration()">getFlowControllerDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For an aggregate AnalysisEngine only, gets the declaration of which FlowController should be
 used by the AnalysisEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getFrameworkImplementation()">getFrameworkImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the framework implementation within which the AnalysisEngine executes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/analysis_engine/metadata/SofaMapping.html" title="interface in org.apache.uima.analysis_engine.metadata">SofaMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getSofaMappings()">getSofaMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for future use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#isPrimitive()">isPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether the AnalysisEngine is primitive (consisting of one annotator), as opposed to
 aggregate (containing multiple delegate AnalysisEngines).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#resolveImports(java.util.Collection, org.apache.uima.resource.ResourceManager)">resolveImports</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;aAlreadyImportedDelegateAeUrls,
               <A HREF="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</A>&nbsp;aResourceManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves all import declarations in this AnalysisEngineDescription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#resolveImports(org.apache.uima.resource.ResourceManager)">resolveImports</A></B>(<A HREF="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</A>&nbsp;aResourceManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves all import declarations in this AnalysisEngineDescription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#setAnnotatorImplementationName(java.lang.String)">setAnnotatorImplementationName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aImplementationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a primitive AnalysisEngine only, sets the name of the annotator implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#setFlowControllerDeclaration(org.apache.uima.analysis_engine.metadata.FlowControllerDeclaration)">setFlowControllerDeclaration</A></B>(<A HREF="../../../../org/apache/uima/analysis_engine/metadata/FlowControllerDeclaration.html" title="interface in org.apache.uima.analysis_engine.metadata">FlowControllerDeclaration</A>&nbsp;aFlowControllerDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For an aggregate AnalysisEngine only, sets the declaration of which FlowController should be
 used by the AnalysisEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#setFrameworkImplementation(java.lang.String)">setFrameworkImplementation</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aFrameworkImplementation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the framework implementation within which the AnalysisEngine executes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#setPrimitive(boolean)">setPrimitive</A></B>(boolean&nbsp;aPrimitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the AnalysisEngine is primitive (consisting of one annotator), as opposed to
 aggregate (containing multiple delegate AnalysisEngines).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#setSofaMappings(org.apache.uima.analysis_engine.metadata.SofaMapping[])">setSofaMappings</A></B>(<A HREF="../../../../org/apache/uima/analysis_engine/metadata/SofaMapping.html" title="interface in org.apache.uima.analysis_engine.metadata">SofaMapping</A>[]&nbsp;aSofaMappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for future use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#toXML(org.xml.sax.ContentHandler, boolean, boolean)">toXML</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A>&nbsp;aContentHandler,
      boolean&nbsp;aWriteDefaultNamespaceAttribute,
      boolean&nbsp;aPreserveDelegateAnalysisEngineImports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this object's XML representation by making calls on a SAX <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax"><CODE>ContentHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#toXML(java.io.OutputStream, boolean)">toXML</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;aOutputStream,
      boolean&nbsp;aPreserveDelegateAnalysisEngineImports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this object's XML representation as a string in UTF-8 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#toXML(java.io.Writer, boolean)">toXML</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;aWriter,
      boolean&nbsp;aPreserveDelegateAnalysisEngineImports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this object's XML representation as a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.resource.ResourceCreationSpecifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.resource.<A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html" title="interface in org.apache.uima.resource">ResourceCreationSpecifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#getExternalResourceDependencies()">getExternalResourceDependencies</A>, <A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#getExternalResourceDependency(java.lang.String)">getExternalResourceDependency</A>, <A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#getImplementationName()">getImplementationName</A>, <A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#getMetaData()">getMetaData</A>, <A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#getResourceManagerConfiguration()">getResourceManagerConfiguration</A>, <A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#setExternalResourceDependencies(org.apache.uima.resource.ExternalResourceDependency[])">setExternalResourceDependencies</A>, <A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#setImplementationName(java.lang.String)">setImplementationName</A>, <A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#setMetaData(org.apache.uima.resource.metadata.ResourceMetaData)">setMetaData</A>, <A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#setResourceManagerConfiguration(org.apache.uima.resource.metadata.ResourceManagerConfiguration)">setResourceManagerConfiguration</A>, <A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#validate()">validate</A>, <A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#validate(org.apache.uima.resource.ResourceManager)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.resource.metadata.MetaDataObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.resource.metadata.<A HREF="../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#clone()">clone</A>, <A HREF="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getAttributeValue(java.lang.String)">getAttributeValue</A>, <A HREF="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getSourceUrl()">getSourceUrl</A>, <A HREF="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getSourceUrlString()">getSourceUrlString</A>, <A HREF="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#isModifiable()">isModifiable</A>, <A HREF="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#listAttributes()">listAttributes</A>, <A HREF="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#setAttributeValue(java.lang.String, java.lang.Object)">setAttributeValue</A>, <A HREF="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#setSourceUrl(java.net.URL)">setSourceUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.util.XMLizable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.util.<A HREF="../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/uima/util/XMLizable.html#buildFromXMLElement(org.w3c.dom.Element, org.apache.uima.util.XMLParser)">buildFromXMLElement</A>, <A HREF="../../../../org/apache/uima/util/XMLizable.html#buildFromXMLElement(org.w3c.dom.Element, org.apache.uima.util.XMLParser, org.apache.uima.util.XMLParser.ParsingOptions)">buildFromXMLElement</A>, <A HREF="../../../../org/apache/uima/util/XMLizable.html#toXML(org.xml.sax.ContentHandler)">toXML</A>, <A HREF="../../../../org/apache/uima/util/XMLizable.html#toXML(org.xml.sax.ContentHandler, boolean)">toXML</A>, <A HREF="../../../../org/apache/uima/util/XMLizable.html#toXML(java.io.OutputStream)">toXML</A>, <A HREF="../../../../org/apache/uima/util/XMLizable.html#toXML(java.io.Writer)">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFrameworkImplementation()"><!-- --></A><H3>
getFrameworkImplementation</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFrameworkImplementation</B>()</PRE>
<DL>
<DD>Gets the name of the framework implementation within which the AnalysisEngine executes. The
 framework name for this implementation is given by <A HREF="../../../../org/apache/uima/Constants.html#JAVA_FRAMEWORK_NAME"><CODE>Constants.JAVA_FRAMEWORK_NAME</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#getFrameworkImplementation()">getFrameworkImplementation</A></CODE> in interface <CODE><A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html" title="interface in org.apache.uima.resource">ResourceCreationSpecifier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the framework implementation name</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameworkImplementation(java.lang.String)"><!-- --></A><H3>
setFrameworkImplementation</H3>
<PRE>
void <B>setFrameworkImplementation</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aFrameworkImplementation)</PRE>
<DL>
<DD>Sets the name of the framework implementation within which the AnalysisEngine executes. The
 framework name for this implementation is given by <A HREF="../../../../org/apache/uima/Constants.html#JAVA_FRAMEWORK_NAME"><CODE>Constants.JAVA_FRAMEWORK_NAME</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#setFrameworkImplementation(java.lang.String)">setFrameworkImplementation</A></CODE> in interface <CODE><A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html" title="interface in org.apache.uima.resource">ResourceCreationSpecifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFrameworkImplementation</CODE> - the framework implementation name</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitive()"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
boolean <B>isPrimitive</B>()</PRE>
<DL>
<DD>Retrieves whether the AnalysisEngine is primitive (consisting of one annotator), as opposed to
 aggregate (containing multiple delegate AnalysisEngines).
 <p>
 Some of the methods on this class apply only to one type of AnalysisEngine:<br>
 <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getAnnotatorImplementationName()"><CODE>getAnnotatorImplementationName()</CODE></A> - primitive AnalysisEngine only<br>
 <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiers()"><CODE>getDelegateAnalysisEngineSpecifiers()</CODE></A> - aggregate AnalysisEngine only<br>
 <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getFlowControllerDeclaration()"><CODE>getFlowControllerDeclaration()</CODE></A> - aggregate AnalysisEngine only<br>
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if the AnalysisEngine is primitive</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimitive(boolean)"><!-- --></A><H3>
setPrimitive</H3>
<PRE>
void <B>setPrimitive</B>(boolean&nbsp;aPrimitive)</PRE>
<DL>
<DD>Sets whether the AnalysisEngine is primitive (consisting of one annotator), as opposed to
 aggregate (containing multiple delegate AnalysisEngines).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPrimitive</CODE> - true if and only if the AnalysisEngine is primitive</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotatorImplementationName()"><!-- --></A><H3>
getAnnotatorImplementationName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAnnotatorImplementationName</B>()</PRE>
<DL>
<DD>For a primitive AnalysisEngine only, retrieves the name of the annotator implementation. For
 Java annotators, this will be a fully qualified Java class name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the implementation name of the annotator. If the AnalysisEngine is aggregate, always
         returns <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAnnotatorImplementationName(java.lang.String)"><!-- --></A><H3>
setAnnotatorImplementationName</H3>
<PRE>
void <B>setAnnotatorImplementationName</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aImplementationName)</PRE>
<DL>
<DD>For a primitive AnalysisEngine only, sets the name of the annotator implementation. For Java
 annotators, this must be a fully qualified Java class name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aImplementationName</CODE> - the implementation name of the annotator.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegateAnalysisEngineSpecifiers()"><!-- --></A><H3>
getDelegateAnalysisEngineSpecifiers</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</A>&gt; <B>getDelegateAnalysisEngineSpecifiers</B>()
                                                                  throws <A HREF="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</A></PRE>
<DL>
<DD>For an aggregate AnalysisEngine only, retrieves a collection of <A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><CODE>ResourceSpecifier</CODE></A>s
 that indicate which delegate AnalysisEngines comprise the aggregate. Each
 <code>ResourceSpecifier</code> can either:
 <ol type="a">
 <li>completely describe how to build a AnalysisEngine instance</li>
 <li>describe how to locate a distributed AnalysisEngine service, for example a specific
 endpoint or a JNDI name</li>
 </ol>
 <p>
 This method returns an unmodifiable Map whose keys are string identifiers and whose values are
 the <code>ResourceSpecifier</code> objects. The string identifiers in this Map are to refer
 to the delegate AnalysisEngines from elsewhere in this <code>AnalysisEngineDescription</code>.
 (For example in the <A HREF="../../../../org/apache/uima/analysis_engine/metadata/FlowConstraints.html" title="interface in org.apache.uima.analysis_engine.metadata"><CODE>FlowConstraints</CODE></A>
 description.)
 <p>
 Note that the Map returned by this method will never contain
 <A HREF="../../../../org/apache/uima/resource/metadata/Import.html" title="interface in org.apache.uima.resource.metadata"><CODE>Import</CODE></A> objects -- they will always be resolved first.
 If you want to get access to the original Import objects, use
 <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiersWithImports()"><CODE>getDelegateAnalysisEngineSpecifiersWithImports()</CODE></A>. Also use that method if you want to
 be able to make changes to the Map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable Map with <code>String</code> keys and <A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><CODE>ResourceSpecifier</CODE></A>
         values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</A></CODE> - if import resolution failed</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegateAnalysisEngineSpecifiers(org.apache.uima.resource.ResourceManager)"><!-- --></A><H3>
getDelegateAnalysisEngineSpecifiers</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</A>&gt; <B>getDelegateAnalysisEngineSpecifiers</B>(<A HREF="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</A>&nbsp;aResourceManager)
                                                                  throws <A HREF="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</A></PRE>
<DL>
<DD>For an aggregate AnalysisEngine only, retrieves a collection of <A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><CODE>ResourceSpecifier</CODE></A>s
 that indicate which delegate AnalysisEngines comprise the aggregate. Each
 <code>ResourceSpecifier</code> can either:
 <ol type="a">
 <li>completely describe how to build a AnalysisEngine instance</li>
 <li>describe how to locate a distributed AnalysisEngine service, for example a specific
 endpoint or a JNDI name</li>
 </ol>
 <p>
 This method returns an unmodifiable Map whose keys are string identifiers and whose values are
 the <code>ResourceSpecifier</code> objects. The string identifiers in this Map are to refer
 to the delegate AnalysisEngines from elsewhere in this <code>AnalysisEngineDescription</code>.
 (For example in the <A HREF="../../../../org/apache/uima/analysis_engine/metadata/FlowConstraints.html" title="interface in org.apache.uima.analysis_engine.metadata"><CODE>FlowConstraints</CODE></A>
 description.)
 <p>
 Note that the Map returned by this method will never contain
 <A HREF="../../../../org/apache/uima/resource/metadata/Import.html" title="interface in org.apache.uima.resource.metadata"><CODE>Import</CODE></A> objects -- they will always be resolved first.
 If you want to get access to the original Import objects, use
 <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiersWithImports()"><CODE>getDelegateAnalysisEngineSpecifiersWithImports()</CODE></A>. Also use that method if you want to
 be able to make changes to the Map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aResourceManager</CODE> - the ResourceManager to use to get the datapath needed to resolve imports
<DT><B>Returns:</B><DD>an unmodifiable Map with <code>String</code> keys and <A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><CODE>ResourceSpecifier</CODE></A>
         values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</A></CODE> - if import resolution failed</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegateAnalysisEngineSpecifiersWithImports()"><!-- --></A><H3>
getDelegateAnalysisEngineSpecifiersWithImports</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</A>&gt; <B>getDelegateAnalysisEngineSpecifiersWithImports</B>()</PRE>
<DL>
<DD>Retrieves a Map whose keys are string identifiers and whose values are the either
 <A HREF="../../../../org/apache/uima/resource/metadata/Import.html" title="interface in org.apache.uima.resource.metadata"><CODE>Import</CODE></A> or <A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><CODE>ResourceSpecifier</CODE></A> objects. These
 indicate the delegate AnalysisEngines that comprise the aggregate.
 <p>
 This is a direct representation of what is in the XML syntax for the descriptor. That is, if
 the XML had an &lt;import> element, the Map will contain an <code>Import</code> object. If
 you do not want to deal with imports, use the <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiers()"><CODE>getDelegateAnalysisEngineSpecifiers()</CODE></A>
 method instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Map with <code>String</code> keys and <A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><CODE>ResourceSpecifier</CODE></A> or
         <A HREF="../../../../org/apache/uima/resource/metadata/Import.html" title="interface in org.apache.uima.resource.metadata"><CODE>Import</CODE></A> objects as values. This Map may be
         modified to add or remove imports or specifiers.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowControllerDeclaration()"><!-- --></A><H3>
getFlowControllerDeclaration</H3>
<PRE>
<A HREF="../../../../org/apache/uima/analysis_engine/metadata/FlowControllerDeclaration.html" title="interface in org.apache.uima.analysis_engine.metadata">FlowControllerDeclaration</A> <B>getFlowControllerDeclaration</B>()</PRE>
<DL>
<DD>For an aggregate AnalysisEngine only, gets the declaration of which FlowController should be
 used by the AnalysisEngine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object containing either an import of a ResourceSpecifier or a ResourceSpecifier
         itself. This specifier will be used to create the FlowController.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlowControllerDeclaration(org.apache.uima.analysis_engine.metadata.FlowControllerDeclaration)"><!-- --></A><H3>
setFlowControllerDeclaration</H3>
<PRE>
void <B>setFlowControllerDeclaration</B>(<A HREF="../../../../org/apache/uima/analysis_engine/metadata/FlowControllerDeclaration.html" title="interface in org.apache.uima.analysis_engine.metadata">FlowControllerDeclaration</A>&nbsp;aFlowControllerDeclaration)</PRE>
<DL>
<DD>For an aggregate AnalysisEngine only, sets the declaration of which FlowController should be
 used by the AnalysisEngine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFlowControllerDeclaration</CODE> - an object containing either an import of a ResourceSpecifier or a ResourceSpecifier
          itself. This specifier will be used to create the FlowController.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllComponentSpecifiers(org.apache.uima.resource.ResourceManager)"><!-- --></A><H3>
getAllComponentSpecifiers</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</A>&gt; <B>getAllComponentSpecifiers</B>(<A HREF="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</A>&nbsp;aResourceManager)
                                                        throws <A HREF="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</A></PRE>
<DL>
<DD>For an aggregate AnalysisEngine only, gets the ResourceSpecifiers of all components in this
 aggregate. This includes the FlowController as well as all of the component AnalysisEngines.
 <p>
 This method returns an unmodifiable Map whose keys are string identifiers and whose values are
 the <code>ResourceSpecifier</code> objects. The string identifiers in this Map are to refer
 to the components from elsewhere in this aggregate descriptor, for example in configuration
 parameter overrides and resource bindings.
 <p>
 Note that the Map returned by this method will never contain
 <A HREF="../../../../org/apache/uima/resource/metadata/Import.html" title="interface in org.apache.uima.resource.metadata"><CODE>Import</CODE></A> objects -- they will always be resolved first.
 If you want to get access to the original Import objects, use
 <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiersWithImports()"><CODE>getDelegateAnalysisEngineSpecifiersWithImports()</CODE></A> and <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getFlowControllerDeclaration()"><CODE>getFlowControllerDeclaration()</CODE></A>.
 Also use those methods if you want to make changes to be able to make changes to the Map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aResourceManager</CODE> - the ResourceManager from which to get the datapath needed to resolve imports. Pass
          null to use the default ResourceManager.
<DT><B>Returns:</B><DD>an unmodifiable Map with <code>String</code> keys and <A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><CODE>ResourceSpecifier</CODE></A>
         values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</A></CODE> - if import resolution failed</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalysisEngineMetaData()"><!-- --></A><H3>
getAnalysisEngineMetaData</H3>
<PRE>
<A HREF="../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" title="interface in org.apache.uima.analysis_engine.metadata">AnalysisEngineMetaData</A> <B>getAnalysisEngineMetaData</B>()</PRE>
<DL>
<DD>Retrieves the metadata that describes the AnalysisEngine. This includes the AnalysisEngine's
 capabilties, the TypeSystem that is uses, the specified Flow information for an aggregate
 AnalysisEngine, and various informational attributes such as name, description, version,
 vendor, and copyright.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AnalysisEngineMetaData</code> object containing the AnalysisEngine's
         metadata. This object can be modified.</DL>
</DD>
</DL>
<HR>

<A NAME="getSofaMappings()"><!-- --></A><H3>
getSofaMappings</H3>
<PRE>
<A HREF="../../../../org/apache/uima/analysis_engine/metadata/SofaMapping.html" title="interface in org.apache.uima.analysis_engine.metadata">SofaMapping</A>[] <B>getSofaMappings</B>()</PRE>
<DL>
<DD>Reserved for future use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSofaMappings(org.apache.uima.analysis_engine.metadata.SofaMapping[])"><!-- --></A><H3>
setSofaMappings</H3>
<PRE>
void <B>setSofaMappings</B>(<A HREF="../../../../org/apache/uima/analysis_engine/metadata/SofaMapping.html" title="interface in org.apache.uima.analysis_engine.metadata">SofaMapping</A>[]&nbsp;aSofaMappings)</PRE>
<DL>
<DD>Reserved for future use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentSpecifier(java.lang.String)"><!-- --></A><H3>
getComponentSpecifier</H3>
<PRE>
<A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</A> <B>getComponentSpecifier</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)
                                        throws <A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></PRE>
<DL>
<DD>Gets the ResourceSpecifier of one a component of this aggregate, based on its key. This may be
 the specifier of a component (i.e. delegate) AnalysisEngine, or it may be the specifier of the
 FlowController.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the component specifier to get
<DT><B>Returns:</B><DD>the specifier for the component, null if there is no component with the given key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></CODE> - if there's a problem resolving imports</DL>
</DD>
</DL>
<HR>

<A NAME="doFullValidation()"><!-- --></A><H3>
doFullValidation</H3>
<PRE>
void <B>doFullValidation</B>()
                      throws <A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></PRE>
<DL>
<DD>Does full validation of this Analysis Engine Description. This essentially performs all
 operations necessary to instantiate an Analysis Engine from this description, except that it
 does not actually instantiate the Annotator classes (although it does try to <i>load</i> these
 classes). This method will also attempt to create a CAS based on the descriptor, in order to do
 full type system verification. If any operations fail, an exception will be thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#doFullValidation()">doFullValidation</A></CODE> in interface <CODE><A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html" title="interface in org.apache.uima.resource">ResourceCreationSpecifier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></CODE> - if validation failed</DL>
</DD>
</DL>
<HR>

<A NAME="doFullValidation(org.apache.uima.resource.ResourceManager)"><!-- --></A><H3>
doFullValidation</H3>
<PRE>
void <B>doFullValidation</B>(<A HREF="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</A>&nbsp;aResourceManager)
                      throws <A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></PRE>
<DL>
<DD>Does full validation of this Analysis Engine Description. This essentially performs all
 operations necessary to instantiate an Analysis Engine from this description, except that it
 does not actually instantiate the Annotator classes (although it does try to <i>load</i> these
 classes). This method will also attempt to create a CAS based on the descriptor, in order to do
 full type system verification. If any operations fail, an exception will be thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#doFullValidation(org.apache.uima.resource.ResourceManager)">doFullValidation</A></CODE> in interface <CODE><A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html" title="interface in org.apache.uima.resource">ResourceCreationSpecifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aResourceManager</CODE> - a ResourceManager instance to use to load annotator classes, external resource
          classes, and resolve imports by name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></CODE> - if validation failed</DL>
</DD>
</DL>
<HR>

<A NAME="resolveImports(org.apache.uima.resource.ResourceManager)"><!-- --></A><H3>
resolveImports</H3>
<PRE>
void <B>resolveImports</B>(<A HREF="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</A>&nbsp;aResourceManager)
                    throws <A HREF="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</A></PRE>
<DL>
<DD>Resolves all import declarations in this AnalysisEngineDescription. For an aggregate, this is
 recursive, also resolving all imports in each delegate AnalysisEngine. Users do not typically
 need to call this method; it is called automatically when
 <A HREF="../../../../org/apache/uima/UIMAFramework.html#produceAnalysisEngine(org.apache.uima.resource.ResourceSpecifier)"><CODE>UIMAFramework.produceAnalysisEngine(ResourceSpecifier)</CODE></A> is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aResourceManager</CODE> - the Resource Manager used to locate imports by name. For example, the path in which to
          locate these imported descriptors can be set via the
          <A HREF="../../../../org/apache/uima/resource/ResourceManager.html#setDataPath(java.lang.String)"><CODE>ResourceManager.setDataPath(String)</CODE></A> method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</A></CODE> - if an import target does not exist or is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="resolveImports(java.util.Collection, org.apache.uima.resource.ResourceManager)"><!-- --></A><H3>
resolveImports</H3>
<PRE>
void <B>resolveImports</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;aAlreadyImportedDelegateAeUrls,
                    <A HREF="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</A>&nbsp;aResourceManager)
                    throws <A HREF="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</A></PRE>
<DL>
<DD>Resolves all import declarations in this AnalysisEngineDescription. For an aggregate, this is
 recursive, also resolving all imports in each delegate AnalysisEngine. Users do not typically
 need to call this method; it is called automatically when
 <A HREF="../../../../org/apache/uima/UIMAFramework.html#produceAnalysisEngine(org.apache.uima.resource.ResourceSpecifier)"><CODE>UIMAFramework.produceAnalysisEngine(ResourceSpecifier)</CODE></A> is called.
 <p>
 This version is used internally to resolve nested imports.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAlreadyImportedDelegateAeUrls</CODE> - URLs of already imported AE descriptors, so we don't import them again.<DD><CODE>aResourceManager</CODE> - the Resource Manager used to locate imports by name. For example, the path in which to
          locate these imported descriptors can be set via the
          <A HREF="../../../../org/apache/uima/resource/ResourceManager.html#setDataPath(java.lang.String)"><CODE>ResourceManager.setDataPath(String)</CODE></A> method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</A></CODE> - if an import target does not exist or is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(java.io.Writer, boolean)"><!-- --></A><H3>
toXML</H3>
<PRE>
void <B>toXML</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;aWriter,
           boolean&nbsp;aPreserveDelegateAnalysisEngineImports)
           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A>,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes this object's XML representation as a string. Note that if you want to write the XML to
 a file, it is highly recommended that you use <A HREF="../../../../org/apache/uima/util/XMLizable.html#toXML(java.io.OutputStream)"><CODE>XMLizable.toXML(OutputStream)</CODE></A> instead, as it
 ensures that output is written in UTF-8 encoding, which is the default encoding that should be
 used for XML files.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aWriter</CODE> - a Writer to which the XML string will be written<DD><CODE>aPreserveDelegateAnalysisEngineImports</CODE> - if true, XML serialization will always preserve &lt;import> elements used to import
          delegate analysis engine specifiers into an aggregate. If false, the default import
          serialization behavior applies, which is to write &lt;import> elements only in the
          case where they have not previously been resolved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O failure occurs
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toXML(java.io.OutputStream, boolean)"><!-- --></A><H3>
toXML</H3>
<PRE>
void <B>toXML</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;aOutputStream,
           boolean&nbsp;aPreserveDelegateAnalysisEngineImports)
           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A>,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes this object's XML representation as a string in UTF-8 encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aOutputStream</CODE> - an OutputStream to which the XML string will be written, in UTF-8 encoding.<DD><CODE>aPreserveDelegateAnalysisEngineImports</CODE> - if true, XML serialization will always preserve &lt;import> elements used to import
          delegate analysis engine specifiers into an aggregate. If false, the default import
          serialization behavior applies, which is to write &lt;import> elements only in the
          case where they have not previously been resolved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O failure occurs
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toXML(org.xml.sax.ContentHandler, boolean, boolean)"><!-- --></A><H3>
toXML</H3>
<PRE>
void <B>toXML</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A>&nbsp;aContentHandler,
           boolean&nbsp;aWriteDefaultNamespaceAttribute,
           boolean&nbsp;aPreserveDelegateAnalysisEngineImports)
           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Writes this object's XML representation by making calls on a SAX <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax"><CODE>ContentHandler</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContentHandler</CODE> - the content handler to which this object will write events that describe its XML
          representation.<DD><CODE>aWriteDefaultNamespaceAttribute</CODE> - whether the namespace of this element should be written as the default namespace. This
          should be done only for the root element, and it defaults to false.<DD><CODE>aPreserveDelegateAnalysisEngineImports</CODE> - if true, XML serialization will always preserve &lt;import> elements used to import
          delegate analysis engine specifiers into an aggregate. If false, the default import
          serialization behavior applies, which is to write &lt;import> elements only in the
          case where they have not previously been resolved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O failure occurs
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalysisEngineDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html" title="interface in org.apache.uima.analysis_engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html" title="interface in org.apache.uima.analysis_engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/uima/analysis_engine/AnalysisEngineDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalysisEngineDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
