<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Nov 15 23:22:04 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.tokenize Class Hierarchy (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="opennlp.tools.tokenize Class Hierarchy (Apache OpenNLP Tools 1.5.2-incubating API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/sentdetect/lang/th/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/tokenize/lang/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/tokenize/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package opennlp.tools.tokenize
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">opennlp.model.AbstractEventStream (implements opennlp.model.EventStream)
<UL>
<LI TYPE="circle">opennlp.tools.util.<A HREF="../../../opennlp/tools/util/AbstractEventStream.html" title="class in opennlp.tools.util"><B>AbstractEventStream</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/TokSpanEventStream.html" title="class in opennlp.tools.tokenize"><B>TokSpanEventStream</B></A></UL>
</UL>
<LI TYPE="circle">opennlp.tools.util.model.<A HREF="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model"><B>BaseModel</B></A><UL>
<LI TYPE="circle">opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/TokenizerModel.html" title="class in opennlp.tools.tokenize"><B>TokenizerModel</B></A></UL>
<LI TYPE="circle">opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/DefaultTokenContextGenerator.html" title="class in opennlp.tools.tokenize"><B>DefaultTokenContextGenerator</B></A> (implements opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/TokenContextGenerator.html" title="interface in opennlp.tools.tokenize">TokenContextGenerator</A>)
<LI TYPE="circle">opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/DetokenizationDictionary.html" title="class in opennlp.tools.tokenize"><B>DetokenizationDictionary</B></A><LI TYPE="circle">opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/DictionaryDetokenizer.html" title="class in opennlp.tools.tokenize"><B>DictionaryDetokenizer</B></A> (implements opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</A>)
<LI TYPE="circle">opennlp.tools.util.eval.<A HREF="../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><B>Evaluator</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/TokenizerEvaluator.html" title="class in opennlp.tools.tokenize"><B>TokenizerEvaluator</B></A></UL>
<LI TYPE="circle">opennlp.tools.util.<A HREF="../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util"><B>FilterObjectStream</B></A>&lt;S,T&gt; (implements opennlp.tools.util.<A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/TokenSampleStream.html" title="class in opennlp.tools.tokenize"><B>TokenSampleStream</B></A><LI TYPE="circle">opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/WhitespaceTokenStream.html" title="class in opennlp.tools.tokenize"><B>WhitespaceTokenStream</B></A></UL>
<LI TYPE="circle">opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/SimpleTokenizer.html" title="class in opennlp.tools.tokenize"><B>SimpleTokenizer</B></A><LI TYPE="circle">opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/TokenizerCrossValidator.html" title="class in opennlp.tools.tokenize"><B>TokenizerCrossValidator</B></A><LI TYPE="circle">opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/TokenizerME.html" title="class in opennlp.tools.tokenize"><B>TokenizerME</B></A><LI TYPE="circle">opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/TokenizerStream.html" title="class in opennlp.tools.tokenize"><B>TokenizerStream</B></A> (implements opennlp.tools.util.<A HREF="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</A>&lt;T&gt;)
<LI TYPE="circle">opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/TokenSample.html" title="class in opennlp.tools.tokenize"><B>TokenSample</B></A><LI TYPE="circle">opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/WhitespaceTokenizer.html" title="class in opennlp.tools.tokenize"><B>WhitespaceTokenizer</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize"><B>Detokenizer</B></A><LI TYPE="circle">opennlp.tools.util.eval.<A HREF="../../../opennlp/tools/util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval"><B>EvaluationMonitor</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/TokenizerEvaluationMonitor.html" title="interface in opennlp.tools.tokenize"><B>TokenizerEvaluationMonitor</B></A></UL>
<LI TYPE="circle">opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/TokenContextGenerator.html" title="interface in opennlp.tools.tokenize"><B>TokenContextGenerator</B></A><LI TYPE="circle">opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize"><B>Tokenizer</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/Detokenizer.DetokenizationOperation.html" title="enum in opennlp.tools.tokenize"><B>Detokenizer.DetokenizationOperation</B></A><LI TYPE="circle">opennlp.tools.tokenize.<A HREF="../../../opennlp/tools/tokenize/DetokenizationDictionary.Operation.html" title="enum in opennlp.tools.tokenize"><B>DetokenizationDictionary.Operation</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/tools/sentdetect/lang/th/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/tools/tokenize/lang/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/tools/tokenize/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
