<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Nov 15 23:21:53 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.cmdline.doccat (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="keywords" CONTENT="opennlp.tools.cmdline.doccat package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../opennlp/tools/cmdline/doccat/package-summary.html" target="classFrame">opennlp.tools.cmdline.doccat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoccatConverterTool.html" title="class in opennlp.tools.cmdline.doccat" target="classFrame">DoccatConverterTool</A>
<BR>
<A HREF="DoccatModelLoader.html" title="class in opennlp.tools.cmdline.doccat" target="classFrame">DoccatModelLoader</A>
<BR>
<A HREF="DoccatTool.html" title="class in opennlp.tools.cmdline.doccat" target="classFrame">DoccatTool</A>
<BR>
<A HREF="DoccatTrainerTool.html" title="class in opennlp.tools.cmdline.doccat" target="classFrame">DoccatTrainerTool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
