<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Nov 30, 2011 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JIRA Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20111130" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2011-11-30</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>JIRA Report<a name="JIRA_Report"></a></h2><a name="JIRA_Report"></a><table border="0" class="bodyTable"><tr class="a"><th>Type</th><th>Key</th><th>Status</th><th>Summary</th></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-1601">UIMA-1601</a></td><td>Closed</td><td>moveTo() and iterator(fs) do not point to &quot;leftmost&quot; FS</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-1787">UIMA-1787</a></td><td>Closed</td><td>Import document wizard must display a meaningful error message</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-1866">UIMA-1866</a></td><td>Closed</td><td>CVD does not warn user about over-writing an existing xmi file</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2011">UIMA-2011</a></td><td>Closed</td><td>Can't open XMI with data not specified by type system</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2012">UIMA-2012</a></td><td>Closed</td><td>Handling of imported type systems causes error</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2022">UIMA-2022</a></td><td>Closed</td><td>APIs for adding new feature to type are inconsistent in defaulting multipleReferencesAllowed, leading to merge failures</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2033">UIMA-2033</a></td><td>Closed</td><td>some parent poms putting apache snapshot repo for plugins under wrong xml element</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2049">UIMA-2049</a></td><td>Closed</td><td>CasEditor does not always saves changes under certain circumstances</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2051">UIMA-2051</a></td><td>Closed</td><td>Import_implTest.testFindAbsoluteUrl fails on Hudson</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2078">UIMA-2078</a></td><td>Closed</td><td>Fix intermittent problem with CAS release while running scaled up AE in UIMA AS</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2097">UIMA-2097</a></td><td>Closed</td><td>Treatment of URLs with blanks is incorrect in some places</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2099">UIMA-2099</a></td><td>Closed</td><td>testUTF16NoSignature(org.apache.uima.pear.util.PearEncodingTest) failing on IBM Java 5</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2107">UIMA-2107</a></td><td>Closed</td><td>Annotation Editor must display a message when the shown sofa is incompatible (or not set)</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2112">UIMA-2112</a></td><td>Closed</td><td>Quick type selection blocks UI thread if there are too many types in the type system</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2113">UIMA-2113</a></td><td>Closed</td><td>Annotation Editor synchronizes annotations very slowly after its first opened</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2114">UIMA-2114</a></td><td>Closed</td><td>Endless dialogs when Capabilities Types/Features misclicked</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2115">UIMA-2115</a></td><td>Closed</td><td>Annotation Style Pages type list gets too long with many types</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2124">UIMA-2124</a></td><td>Closed</td><td>Annotation Editor throws exception when context menu is shown</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2136">UIMA-2136</a></td><td>Closed</td><td>Cas Editor fails to start when workspace has a closed proejct</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2139">UIMA-2139</a></td><td>Closed</td><td>Annotate short cut shift + enter does not work</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2145">UIMA-2145</a></td><td>Closed</td><td>Error adding PEAR file with type priorities to aggregate AE using the CDE</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2148">UIMA-2148</a></td><td>Closed</td><td>Feature having a type with &lt;allowedValues&gt; are not supported</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2155">UIMA-2155</a></td><td>Closed</td><td>XALAN 2.6.0 overriding normal Java transformer factory in some JVMs causes UIMA XML parser failures</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2160">UIMA-2160</a></td><td>Closed</td><td>Annotation Editor throws exceptions on view change if other view has much more lines</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2166">UIMA-2166</a></td><td>Closed</td><td>Annotation Editor fails to create annotation when text is selected via by mouse movement</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2175">UIMA-2175</a></td><td>Closed</td><td>Import wizard throws Null Pointer Exception when it needs to overwrite an existing file</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2211">UIMA-2211</a></td><td>Closed</td><td>pear failure when using multiple views with JCas</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2212">UIMA-2212</a></td><td>Closed</td><td>Creating ResultSpec from Capability with no language not treating as x-unspecified for features</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2225">UIMA-2225</a></td><td>Closed</td><td>Reusing of ICasEditor instances doesn't surrounding update views</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2240">UIMA-2240</a></td><td>Closed</td><td>uimaj-ep-launcher does not call collectionProcessComplete on AE</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2242">UIMA-2242</a></td><td>Closed</td><td>Selecting a single character with a double click does not enable Quick Annotate action</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2247">UIMA-2247</a></td><td>Closed</td><td>Annotation Editor actions are not enabled when text is selected via the find dialog</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2253">UIMA-2253</a></td><td>Closed</td><td>Annotation Editor fails to display type system selection page when ts is not their</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2265">UIMA-2265</a></td><td>Closed</td><td>AnnotationEditor is missing a removeAnnotationListener method</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2270">UIMA-2270</a></td><td>Closed</td><td>CDE operating very slowly with IBM Java</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2279">UIMA-2279</a></td><td>Closed</td><td>Adding/Removing a lot of annotations to/from the Annotation Editor is slow</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2291">UIMA-2291</a></td><td>Closed</td><td>Cas Editor Ide jar file is missing in the binary distribution</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2293">UIMA-2293</a></td><td>Closed</td><td>Resource change listener should only reload document when change was not done by a Cas Editor</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2294">UIMA-2294</a></td><td>Closed</td><td>Cas Editor View should not share view page</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2295">UIMA-2295</a></td><td>Closed</td><td>timing bug in CPM testcase causes hang</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-513">UIMA-513</a></td><td>Closed</td><td>jcasgen_merge script fails with Eclipse 3.3 due to repackaging done by Eclipse</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-572">UIMA-572</a></td><td>Closed</td><td>Cas Editor: Add multi view support</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-1471">UIMA-1471</a></td><td>Closed</td><td>CasDataUtils should be refactored and reviewed</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-1893">UIMA-1893</a></td><td>Closed</td><td>The mode menu of the annotation editor should mark the currently selected mode</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-1895">UIMA-1895</a></td><td>Closed</td><td>Move the editor line length parameter to the editor preference page</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-1967">UIMA-1967</a></td><td>Closed</td><td>UIMAJ build from the top level</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-1968">UIMA-1968</a></td><td>Closed</td><td>add RAT exclusion for pearTest/UTF16 style files to work around Rat problem</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-1983">UIMA-1983</a></td><td>Closed</td><td>JCasGen prouces source files with name shadowing/conflicts</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2020">UIMA-2020</a></td><td>Closed</td><td>Clarify in REAME files that source-release build requires -Papache-release parameter</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2037">UIMA-2037</a></td><td>Closed</td><td>Add method to create a CAS to AnnotatorTester</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2082">UIMA-2082</a></td><td>Closed</td><td>Remove redundant nullchecks in Cas Editor code</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2119">UIMA-2119</a></td><td>Closed</td><td>Cas Editor should prefix names of contributions with UIMA</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2120">UIMA-2120</a></td><td>Closed</td><td>Annotation Editor should display type names only with full name space</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2122">UIMA-2122</a></td><td>Closed</td><td>Cas Editor default type system location should be configurable</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2125">UIMA-2125</a></td><td>Closed</td><td>Annotation Editor and its corresponding Outline View should have key bindings to change annotation spans</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2137">UIMA-2137</a></td><td>Closed</td><td>Quick type selection dialog should only show displayed types</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2151">UIMA-2151</a></td><td>Closed</td><td>The Cas Editor should be split into two parts</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2159">UIMA-2159</a></td><td>Closed</td><td>Move type system selection code from Annotation Editor to Document Provider</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2165">UIMA-2165</a></td><td>Closed</td><td>Cas Editor document import wizard should replace or remove non-xml characters</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2168">UIMA-2168</a></td><td>Closed</td><td>Refactor the ICasDocument interface to be suitable for all kind of sofas</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2169">UIMA-2169</a></td><td>Closed</td><td>Annotation Editor text size should be configurable</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2170">UIMA-2170</a></td><td>Closed</td><td>Rename NlpPerspectiveFactory class to CasEditorPerspectiveFactory</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2173">UIMA-2173</a></td><td>Closed</td><td>Refactor naming of annotate actions in the Annotation Editor</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2174">UIMA-2174</a></td><td>Closed</td><td>Import Document wizard should have an option for the language</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2178">UIMA-2178</a></td><td>Closed</td><td>Selection handling in the Annotation Editor is confusing</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2179">UIMA-2179</a></td><td>Closed</td><td>Document import wizard should remember last used settings</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2217">UIMA-2217</a></td><td>Closed</td><td>Extend AnalysisEngineManagement interface</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2219">UIMA-2219</a></td><td>Closed</td><td>ICasEditor implementations should choose document provider based on IEditorInput</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2220">UIMA-2220</a></td><td>Closed</td><td>Move annotation editor view extensions back to uimaj-ep-cas-editor plugin</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2222">UIMA-2222</a></td><td>Closed</td><td>CasDocumentProvider should be suitable for any kind of ICasEditor</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2245">UIMA-2245</a></td><td>Closed</td><td>Add a mechanism to the Cas Editor that plugins can save type system scope preferences</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2257">UIMA-2257</a></td><td>Closed</td><td>Update and enhance the Cas Editor user documentation</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2261">UIMA-2261</a></td><td>Closed</td><td>Cas Editor Ide Plugin needs to store type system dependent session preferences</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2263">UIMA-2263</a></td><td>Closed</td><td>Add a method to get the current caret position from the AnnotationEditor</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2267">UIMA-2267</a></td><td>Closed</td><td>CAS Editor should open file with type systems that are out of sync</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2274">UIMA-2274</a></td><td>Closed</td><td>Remove unused classes from Deployment Descriptor Editor plugin</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2276">UIMA-2276</a></td><td>Closed</td><td>The Feature Structure view should remember the last chosen FS type</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2277">UIMA-2277</a></td><td>Closed</td><td>Cas Editor Views should be close able in the Cas Editor Perspective</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2282">UIMA-2282</a></td><td>Closed</td><td>Restructuring of preference pages for the CAS Editor</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2292">UIMA-2292</a></td><td>Closed</td><td>update release notes for 2.4.0 UIMA SDK</td></tr><tr class="b"><td>New Feature</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-1969">UIMA-1969</a></td><td>Closed</td><td>Add support for external resources hosted on an http server</td></tr><tr class="a"><td>New Feature</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2100">UIMA-2100</a></td><td>Closed</td><td>Add eclipse launch support for Analysis Engines</td></tr><tr class="b"><td>New Feature</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2121">UIMA-2121</a></td><td>Closed</td><td>command line PEAR installer</td></tr><tr class="a"><td>New Feature</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2260">UIMA-2260</a></td><td>Closed</td><td>Let CAS Editor communicate text selection changes</td></tr><tr class="b"><td>New Feature</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2266">UIMA-2266</a></td><td>Closed</td><td>Enable multiple strategies for finding a suitable type system</td></tr><tr class="a"><td>New Feature</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2273">UIMA-2273</a></td><td>Closed</td><td>Let CAS Editor implement IResourceChangeListener</td></tr><tr class="b"><td>New Feature</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2280">UIMA-2280</a></td><td>Closed</td><td>Add option to deactivate the type system mapping</td></tr><tr class="a"><td>Task</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2123">UIMA-2123</a></td><td>Closed</td><td>Remove Cas Editor Project support from Cas Editor</td></tr><tr class="b"><td>Task</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-2246">UIMA-2246</a></td><td>Closed</td><td>Switch next base version of UIMA SDK to 2.4.0 from 2.3.2 to account for slight API change</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
