<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:16 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CollectionProcessingManager (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionProcessingManager (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionProcessingManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/uima/collection/CollectionProcessingEngine.html" title="interface in org.apache.uima.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/uima/collection/CollectionReader.html" title="interface in org.apache.uima.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/uima/collection/CollectionProcessingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionProcessingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.uima.collection</FONT>
<BR>
Interface CollectionProcessingManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>CollectionProcessingManager</B></DL>
</PRE>

<P>
A <code>CollectionProcessingManager</code> (CPM) manages the application of an
 <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html" title="interface in org.apache.uima.analysis_engine"><CODE>AnalysisEngine</CODE></A> to a collection of artifacts. For text analysis applications, this will be
 a collection of documents. The analysis results will then be delivered to one ore more
 <A HREF="../../../../org/apache/uima/collection/CasConsumer.html" title="interface in org.apache.uima.collection"><CODE>CasConsumer</CODE></A>s.
 <p>
 The CPM is configured with an Analysis Engine and CAS Consumers by calling its
 <A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#setAnalysisEngine(org.apache.uima.analysis_engine.AnalysisEngine)"><CODE>setAnalysisEngine(AnalysisEngine)</CODE></A> and <A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#addCasConsumer(org.apache.uima.collection.CasConsumer)"><CODE>addCasConsumer(CasConsumer)</CODE></A> methods.
 Collection processing is then initiated by calling the <A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#process(org.apache.uima.collection.CollectionReader)"><CODE>process(CollectionReader)</CODE></A> or
 <A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#process(org.apache.uima.collection.CollectionReader, int)"><CODE>process(CollectionReader,int)</CODE></A> methods.
 <p>
 The <code>process</code> methods take a <A HREF="../../../../org/apache/uima/collection/CollectionReader.html" title="interface in org.apache.uima.collection"><CODE>CollectionReader</CODE></A> object as an argument. The
 Collection Reader retreivies each artifact from the collection as a
 <A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><CODE>CAS</CODE></A> object.
 <p>
 Listeners can register with the CPM by calling the
 <A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#addStatusCallbackListener(org.apache.uima.collection.StatusCallbackListener)"><CODE>addStatusCallbackListener(StatusCallbackListener)</CODE></A> method. These listeners receive status
 callbacks during the processing. At any time, performance and progress reports are available from
 the <A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#getPerformanceReport()"><CODE>getPerformanceReport()</CODE></A> and <A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#getProgress()"><CODE>getProgress()</CODE></A> methods.
 <p>
 A CPM implementation may choose to implement parallelization of the processing, but this is not a
 requirement of the architecture.
 <p>
 Note that a CPM only supports processing one collection at a time. Attempting to reconfigure a
 CPM or start a new processing job while a previous processing job is occurring will result in a
 <A HREF="../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima"><CODE>UIMA_IllegalStateException</CODE></A>. Processing multiple collections
 simultaneously is done by instantiating and configuring multiple instances of the CPM.
 <p>
 A <code>CollectionProcessingManager</code> instance can be obtained by calling
 <A HREF="../../../../org/apache/uima/UIMAFramework.html#newCollectionProcessingManager()"><CODE>UIMAFramework.newCollectionProcessingManager()</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#addCasConsumer(org.apache.uima.collection.CasConsumer)">addCasConsumer</A></B>(<A HREF="../../../../org/apache/uima/collection/CasConsumer.html" title="interface in org.apache.uima.collection">CasConsumer</A>&nbsp;aCasConsumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>CasConsumer</code> to this CPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#addStatusCallbackListener(org.apache.uima.collection.StatusCallbackListener)">addStatusCallbackListener</A></B>(<A HREF="../../../../org/apache/uima/collection/StatusCallbackListener.html" title="interface in org.apache.uima.collection">StatusCallbackListener</A>&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a listsner to receive status callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html" title="interface in org.apache.uima.analysis_engine">AnalysisEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#getAnalysisEngine()">getAnalysisEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>AnalysisEngine</code> that is assigned to this CPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/collection/CasConsumer.html" title="interface in org.apache.uima.collection">CasConsumer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#getCasConsumers()">getCasConsumers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>CasConsumers</code>s assigned to this CPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#getPerformanceReport()">getPerformanceReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a performance report for the processing that is currently occurring or has just completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/util/Progress.html" title="interface in org.apache.uima.util">Progress</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#getProgress()">getProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a progress report for the processing that is currently occurring or has just completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#isPaused()">isPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this CPM's processing is currently paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#isPauseOnException()">isPauseOnException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this CPM will automatically pause processing if an exception occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#isProcessing()">isProcessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this CPM is currently processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#isSerialProcessingRequired()">isSerialProcessingRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this CPM is required to process the collection's elements serially (as opposed to
 perfoming parallelization).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#process(org.apache.uima.collection.CollectionReader)">process</A></B>(<A HREF="../../../../org/apache/uima/collection/CollectionReader.html" title="interface in org.apache.uima.collection">CollectionReader</A>&nbsp;aCollectionReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates processing of a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#process(org.apache.uima.collection.CollectionReader, int)">process</A></B>(<A HREF="../../../../org/apache/uima/collection/CollectionReader.html" title="interface in org.apache.uima.collection">CollectionReader</A>&nbsp;aCollectionReader,
        int&nbsp;aBatchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates processing of a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#removeCasConsumer(org.apache.uima.collection.CasConsumer)">removeCasConsumer</A></B>(<A HREF="../../../../org/apache/uima/collection/CasConsumer.html" title="interface in org.apache.uima.collection">CasConsumer</A>&nbsp;aCasConsumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>CasConsumer</code> from this CPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#removeStatusCallbackListener(org.apache.uima.collection.StatusCallbackListener)">removeStatusCallbackListener</A></B>(<A HREF="../../../../org/apache/uima/collection/StatusCallbackListener.html" title="interface in org.apache.uima.collection">StatusCallbackListener</A>&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a status callback listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes processing that has been paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#resume(boolean)">resume</A></B>(boolean&nbsp;aRetryFailed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes processing that has been paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#setAnalysisEngine(org.apache.uima.analysis_engine.AnalysisEngine)">setAnalysisEngine</A></B>(<A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html" title="interface in org.apache.uima.analysis_engine">AnalysisEngine</A>&nbsp;aAnalysisEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>AnalysisEngine</code> that is assigned to this CPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#setPauseOnException(boolean)">setPauseOnException</A></B>(boolean&nbsp;aPause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this CPM will automatically pause processing if an exception occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#setSerialProcessingRequired(boolean)">setSerialProcessingRequired</A></B>(boolean&nbsp;aRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this CPM is required to process the collection's elements serially* (as opposed to
 perfoming parallelization).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnalysisEngine()"><!-- --></A><H3>
getAnalysisEngine</H3>
<PRE>
<A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html" title="interface in org.apache.uima.analysis_engine">AnalysisEngine</A> <B>getAnalysisEngine</B>()</PRE>
<DL>
<DD>Gets the <code>AnalysisEngine</code> that is assigned to this CPM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AnalysisEngine</code> that this CPM will use to analyze each CAS in the
         collection.</DL>
</DD>
</DL>
<HR>

<A NAME="setAnalysisEngine(org.apache.uima.analysis_engine.AnalysisEngine)"><!-- --></A><H3>
setAnalysisEngine</H3>
<PRE>
void <B>setAnalysisEngine</B>(<A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html" title="interface in org.apache.uima.analysis_engine">AnalysisEngine</A>&nbsp;aAnalysisEngine)
                       throws <A HREF="../../../../org/apache/uima/resource/ResourceConfigurationException.html" title="class in org.apache.uima.resource">ResourceConfigurationException</A></PRE>
<DL>
<DD>Sets the <code>AnalysisEngine</code> that is assigned to this CPM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAnalysisEngine</CODE> - the <code>AnalysisEngine</code> that this CPM will use to analyze each CAS in the
          collection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima">UIMA_IllegalStateException</A></CODE> - if this CPM is currently processing
<DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceConfigurationException.html" title="class in org.apache.uima.resource">ResourceConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCasConsumers()"><!-- --></A><H3>
getCasConsumers</H3>
<PRE>
<A HREF="../../../../org/apache/uima/collection/CasConsumer.html" title="interface in org.apache.uima.collection">CasConsumer</A>[] <B>getCasConsumers</B>()</PRE>
<DL>
<DD>Gets the <code>CasConsumers</code>s assigned to this CPM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>CasConsumer</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="addCasConsumer(org.apache.uima.collection.CasConsumer)"><!-- --></A><H3>
addCasConsumer</H3>
<PRE>
void <B>addCasConsumer</B>(<A HREF="../../../../org/apache/uima/collection/CasConsumer.html" title="interface in org.apache.uima.collection">CasConsumer</A>&nbsp;aCasConsumer)
                    throws <A HREF="../../../../org/apache/uima/resource/ResourceConfigurationException.html" title="class in org.apache.uima.resource">ResourceConfigurationException</A></PRE>
<DL>
<DD>Adds a <code>CasConsumer</code> to this CPM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCasConsumer</CODE> - a <code>CasConsumer</code> to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima">UIMA_IllegalStateException</A></CODE> - if this CPM is currently processing
<DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceConfigurationException.html" title="class in org.apache.uima.resource">ResourceConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeCasConsumer(org.apache.uima.collection.CasConsumer)"><!-- --></A><H3>
removeCasConsumer</H3>
<PRE>
void <B>removeCasConsumer</B>(<A HREF="../../../../org/apache/uima/collection/CasConsumer.html" title="interface in org.apache.uima.collection">CasConsumer</A>&nbsp;aCasConsumer)</PRE>
<DL>
<DD>Removes a <code>CasConsumer</code> from this CPM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCasConsumer</CODE> - the <code>CasConsumer</code> to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima">UIMA_IllegalStateException</A></CODE> - if this CPM is currently processing</DL>
</DD>
</DL>
<HR>

<A NAME="isSerialProcessingRequired()"><!-- --></A><H3>
isSerialProcessingRequired</H3>
<PRE>
boolean <B>isSerialProcessingRequired</B>()</PRE>
<DL>
<DD>Gets whether this CPM is required to process the collection's elements serially (as opposed to
 perfoming parallelization). Note that a value of <code>false</code> does not guarantee that
 parallelization is performed; this is left up to the CPM implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if serial processing is required</DL>
</DD>
</DL>
<HR>

<A NAME="setSerialProcessingRequired(boolean)"><!-- --></A><H3>
setSerialProcessingRequired</H3>
<PRE>
void <B>setSerialProcessingRequired</B>(boolean&nbsp;aRequired)</PRE>
<DL>
<DD>Sets whether this CPM is required to process the collection's elements serially* (as opposed to
 perfoming parallelization). If this method is not called,* the default is <code>false</code>.
 Note that a value of <code>false</code> does not guarantee that parallelization is performed;
 this is left up to the CPM implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRequired</CODE> - true if and only if serial processing is required
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima">UIMA_IllegalStateException</A></CODE> - if this CPM is currently processing</DL>
</DD>
</DL>
<HR>

<A NAME="isPauseOnException()"><!-- --></A><H3>
isPauseOnException</H3>
<PRE>
boolean <B>isPauseOnException</B>()</PRE>
<DL>
<DD>Gets whether this CPM will automatically pause processing if an exception occurs. If processing
 is paused it can be resumed by calling the <A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#resume(boolean)"><CODE>resume(boolean)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if this CPM will pause on exception</DL>
</DD>
</DL>
<HR>

<A NAME="setPauseOnException(boolean)"><!-- --></A><H3>
setPauseOnException</H3>
<PRE>
void <B>setPauseOnException</B>(boolean&nbsp;aPause)</PRE>
<DL>
<DD>Sets whether this CPM will automatically pause processing if an exception occurs. If processing
 is paused it can be resumed by calling the <A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#resume(boolean)"><CODE>resume(boolean)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPause</CODE> - true if and only if this CPM should pause on exception
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima">UIMA_IllegalStateException</A></CODE> - if this CPM is currently processing</DL>
</DD>
</DL>
<HR>

<A NAME="addStatusCallbackListener(org.apache.uima.collection.StatusCallbackListener)"><!-- --></A><H3>
addStatusCallbackListener</H3>
<PRE>
void <B>addStatusCallbackListener</B>(<A HREF="../../../../org/apache/uima/collection/StatusCallbackListener.html" title="interface in org.apache.uima.collection">StatusCallbackListener</A>&nbsp;aListener)</PRE>
<DL>
<DD>Registers a listsner to receive status callbacks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aListener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeStatusCallbackListener(org.apache.uima.collection.StatusCallbackListener)"><!-- --></A><H3>
removeStatusCallbackListener</H3>
<PRE>
void <B>removeStatusCallbackListener</B>(<A HREF="../../../../org/apache/uima/collection/StatusCallbackListener.html" title="interface in org.apache.uima.collection">StatusCallbackListener</A>&nbsp;aListener)</PRE>
<DL>
<DD>Unregisters a status callback listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aListener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="process(org.apache.uima.collection.CollectionReader)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../org/apache/uima/collection/CollectionReader.html" title="interface in org.apache.uima.collection">CollectionReader</A>&nbsp;aCollectionReader)
             throws <A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></PRE>
<DL>
<DD>Initiates processing of a collection. CollectionReader initializes the CAS with Documents from
 the Colection. This method starts the processing in another thread and returns immediately.
 Status of the processing can be obtained by registering a listener with the
 <A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#addStatusCallbackListener(org.apache.uima.collection.StatusCallbackListener)"><CODE>addStatusCallbackListener(StatusCallbackListener)</CODE></A> method.
 <p>
 A CPM can only process one collection at a time. If this method is called while a previous
 processing request has not yet completed, a <code>UIMA_IllegalStateException</code> will
 result. To find out whether a CPM is free to begin another processing request, call the
 <A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#isProcessing()"><CODE>isProcessing()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCollectionReader</CODE> - the <code>CollectionReader</code> from which to obtain the Entities to be processed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></CODE> - if an error occurs during initialization
<DD><CODE><A HREF="../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima">UIMA_IllegalStateException</A></CODE> - if this CPM is currently processing</DL>
</DD>
</DL>
<HR>

<A NAME="process(org.apache.uima.collection.CollectionReader, int)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../org/apache/uima/collection/CollectionReader.html" title="interface in org.apache.uima.collection">CollectionReader</A>&nbsp;aCollectionReader,
             int&nbsp;aBatchSize)
             throws <A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></PRE>
<DL>
<DD>Initiates processing of a collection. This method works in the same way as
 <A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#process(org.apache.uima.collection.CollectionReader)"><CODE>process(CollectionReader)</CODE></A>, but it breaks the processing up into batches of a size
 determined by the <code>aBatchSize</code> parameter. Each <A HREF="../../../../org/apache/uima/collection/CasConsumer.html" title="interface in org.apache.uima.collection"><CODE>CasConsumer</CODE></A> will be
 notified at the end of each batch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCollectionReader</CODE> - the <code>CollectionReader</code> from which to obtain the Entities to be processed<DD><CODE>aBatchSize</CODE> - the size of the batch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></CODE> - if an error occurs during initialization
<DD><CODE><A HREF="../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima">UIMA_IllegalStateException</A></CODE> - if this CPM is currently processing</DL>
</DD>
</DL>
<HR>

<A NAME="isProcessing()"><!-- --></A><H3>
isProcessing</H3>
<PRE>
boolean <B>isProcessing</B>()</PRE>
<DL>
<DD>Determines whether this CPM is currently processing. This means that a processing request has
 been submitted and has not yet completed or been <A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#stop()"><CODE>stop()</CODE></A>ped. If processing is paused,
 this method will still return <code>true<code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if this CPM is currently processing.</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
void <B>pause</B>()</PRE>
<DL>
<DD>Pauses processing. Processing can later be resumed by calling the <A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#resume(boolean)"><CODE>resume(boolean)</CODE></A>
 method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima">UIMA_IllegalStateException</A></CODE> - if no processing is currently occuring</DL>
</DD>
</DL>
<HR>

<A NAME="isPaused()"><!-- --></A><H3>
isPaused</H3>
<PRE>
boolean <B>isPaused</B>()</PRE>
<DL>
<DD>Determines whether this CPM's processing is currently paused.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if this CPM's processing is currently paused.</DL>
</DD>
</DL>
<HR>

<A NAME="resume(boolean)"><!-- --></A><H3>
resume</H3>
<PRE>
void <B>resume</B>(boolean&nbsp;aRetryFailed)</PRE>
<DL>
<DD>Resumes processing that has been paused.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRetryFailed</CODE> - if processing was paused because an exception occurred (see
          <A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html#setPauseOnException(boolean)"><CODE>setPauseOnException(boolean)</CODE></A>), setting a value of <code>true</code> for
          this parameter will cause the failed entity to be retried. A value of
          <code>false</code> (the default) will cause processing to continue with the next
          entity after the failure.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima">UIMA_IllegalStateException</A></CODE> - if processing is not currently paused</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
void <B>resume</B>()</PRE>
<DL>
<DD>Resumes processing that has been paused.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima">UIMA_IllegalStateException</A></CODE> - if processing is not currently paused</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()</PRE>
<DL>
<DD>Stops processing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima">UIMA_IllegalStateException</A></CODE> - if no processing is currently occuring</DL>
</DD>
</DL>
<HR>

<A NAME="getPerformanceReport()"><!-- --></A><H3>
getPerformanceReport</H3>
<PRE>
<A HREF="../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</A> <B>getPerformanceReport</B>()</PRE>
<DL>
<DD>Gets a performance report for the processing that is currently occurring or has just completed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an object containing performance statistics</DL>
</DD>
</DL>
<HR>

<A NAME="getProgress()"><!-- --></A><H3>
getProgress</H3>
<PRE>
<A HREF="../../../../org/apache/uima/util/Progress.html" title="interface in org.apache.uima.util">Progress</A>[] <B>getProgress</B>()</PRE>
<DL>
<DD>Gets a progress report for the processing that is currently occurring or has just completed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>Progress</code> objects, each of which represents the progress in a
         different set of units (for example number of entities or bytes)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionProcessingManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/uima/collection/CollectionProcessingEngine.html" title="interface in org.apache.uima.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/uima/collection/CollectionReader.html" title="interface in org.apache.uima.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/uima/collection/CollectionProcessingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionProcessingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
