<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:20 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.uima.collection Class Hierarchy (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.uima.collection Class Hierarchy (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/uima/cas/text/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/uima/collection/base_cpm/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/uima/collection/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.uima.collection
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.uima.resource.<A HREF="../../../../org/apache/uima/resource/Resource_ImplBase.html" title="class in org.apache.uima.resource"><B>Resource_ImplBase</B></A> (implements org.apache.uima.resource.<A HREF="../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource">Resource</A>)
<UL>
<LI TYPE="circle">org.apache.uima.resource.<A HREF="../../../../org/apache/uima/resource/ConfigurableResource_ImplBase.html" title="class in org.apache.uima.resource"><B>ConfigurableResource_ImplBase</B></A> (implements org.apache.uima.resource.<A HREF="../../../../org/apache/uima/resource/ConfigurableResource.html" title="interface in org.apache.uima.resource">ConfigurableResource</A>)
<UL>
<LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CasConsumer_ImplBase.html" title="class in org.apache.uima.collection"><B>CasConsumer_ImplBase</B></A> (implements org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CasConsumer.html" title="interface in org.apache.uima.collection">CasConsumer</A>)
<LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CasInitializer_ImplBase.html" title="class in org.apache.uima.collection"><B>CasInitializer_ImplBase</B></A> (implements org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CasInitializer.html" title="interface in org.apache.uima.collection">CasInitializer</A>)
<LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CollectionReader_ImplBase.html" title="class in org.apache.uima.collection"><B>CollectionReader_ImplBase</B></A> (implements org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CollectionReader.html" title="interface in org.apache.uima.collection">CollectionReader</A>)
</UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.uima.<A HREF="../../../../org/apache/uima/InternationalizedException.html" title="class in org.apache.uima"><B>InternationalizedException</B></A><UL>
<LI TYPE="circle">org.apache.uima.<A HREF="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima"><B>UIMAException</B></A><UL>
<LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CollectionException.html" title="class in org.apache.uima.collection"><B>CollectionException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.uima.collection.base_cpm.<A HREF="../../../../org/apache/uima/collection/base_cpm/BaseStatusCallbackListener.html" title="interface in org.apache.uima.collection.base_cpm"><B>BaseStatusCallbackListener</B></A><UL>
<LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/StatusCallbackListener.html" title="interface in org.apache.uima.collection"><B>StatusCallbackListener</B></A></UL>
<LI TYPE="circle">org.apache.uima.collection.base_cpm.<A HREF="../../../../org/apache/uima/collection/base_cpm/CasProcessor.html" title="interface in org.apache.uima.collection.base_cpm"><B>CasProcessor</B></A><UL>
<LI TYPE="circle">org.apache.uima.collection.base_cpm.<A HREF="../../../../org/apache/uima/collection/base_cpm/CasObjectProcessor.html" title="interface in org.apache.uima.collection.base_cpm"><B>CasObjectProcessor</B></A><UL>
<LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CasConsumer.html" title="interface in org.apache.uima.collection"><B>CasConsumer</B></A> (also extends org.apache.uima.resource.<A HREF="../../../../org/apache/uima/resource/ConfigurableResource.html" title="interface in org.apache.uima.resource">ConfigurableResource</A>)
</UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><B>Cloneable</B></A><UL>
<LI TYPE="circle">org.apache.uima.resource.metadata.<A HREF="../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata"><B>MetaDataObject</B></A> (also extends java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, org.apache.uima.util.<A HREF="../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</A>)
<UL>
<LI TYPE="circle">org.apache.uima.resource.<A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><B>ResourceSpecifier</B></A><UL>
<LI TYPE="circle">org.apache.uima.resource.<A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html" title="interface in org.apache.uima.resource"><B>ResourceCreationSpecifier</B></A><UL>
<LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CasConsumerDescription.html" title="interface in org.apache.uima.collection"><B>CasConsumerDescription</B></A><LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CasInitializerDescription.html" title="interface in org.apache.uima.collection"><B>CasInitializerDescription</B></A><LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CollectionReaderDescription.html" title="interface in org.apache.uima.collection"><B>CollectionReaderDescription</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CollectionProcessingEngine.html" title="interface in org.apache.uima.collection"><B>CollectionProcessingEngine</B></A><LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CollectionProcessingManager.html" title="interface in org.apache.uima.collection"><B>CollectionProcessingManager</B></A><LI TYPE="circle">org.apache.uima.resource.<A HREF="../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource"><B>Resource</B></A><UL>
<LI TYPE="circle">org.apache.uima.collection.base_cpm.<A HREF="../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm"><B>BaseCollectionReader</B></A><UL>
<LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CollectionReader.html" title="interface in org.apache.uima.collection"><B>CollectionReader</B></A> (also extends org.apache.uima.resource.<A HREF="../../../../org/apache/uima/resource/ConfigurableResource.html" title="interface in org.apache.uima.resource">ConfigurableResource</A>)
</UL>
<LI TYPE="circle">org.apache.uima.resource.<A HREF="../../../../org/apache/uima/resource/ConfigurableResource.html" title="interface in org.apache.uima.resource"><B>ConfigurableResource</B></A><UL>
<LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CasConsumer.html" title="interface in org.apache.uima.collection"><B>CasConsumer</B></A> (also extends org.apache.uima.collection.base_cpm.<A HREF="../../../../org/apache/uima/collection/base_cpm/CasObjectProcessor.html" title="interface in org.apache.uima.collection.base_cpm">CasObjectProcessor</A>)
<LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CasInitializer.html" title="interface in org.apache.uima.collection"><B>CasInitializer</B></A><LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CollectionReader.html" title="interface in org.apache.uima.collection"><B>CollectionReader</B></A> (also extends org.apache.uima.collection.base_cpm.<A HREF="../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm">BaseCollectionReader</A>)
</UL>
</UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/EntityProcessStatus.html" title="interface in org.apache.uima.collection"><B>EntityProcessStatus</B></A><LI TYPE="circle">org.apache.uima.resource.metadata.<A HREF="../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata"><B>MetaDataObject</B></A> (also extends java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.apache.uima.util.<A HREF="../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</A>)
<UL>
<LI TYPE="circle">org.apache.uima.resource.<A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><B>ResourceSpecifier</B></A><UL>
<LI TYPE="circle">org.apache.uima.resource.<A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html" title="interface in org.apache.uima.resource"><B>ResourceCreationSpecifier</B></A><UL>
<LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CasConsumerDescription.html" title="interface in org.apache.uima.collection"><B>CasConsumerDescription</B></A><LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CasInitializerDescription.html" title="interface in org.apache.uima.collection"><B>CasInitializerDescription</B></A><LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CollectionReaderDescription.html" title="interface in org.apache.uima.collection"><B>CollectionReaderDescription</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.uima.util.<A HREF="../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util"><B>XMLizable</B></A><UL>
<LI TYPE="circle">org.apache.uima.resource.metadata.<A HREF="../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata"><B>MetaDataObject</B></A> (also extends java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.uima.resource.<A HREF="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><B>ResourceSpecifier</B></A><UL>
<LI TYPE="circle">org.apache.uima.resource.<A HREF="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html" title="interface in org.apache.uima.resource"><B>ResourceCreationSpecifier</B></A><UL>
<LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CasConsumerDescription.html" title="interface in org.apache.uima.collection"><B>CasConsumerDescription</B></A><LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CasInitializerDescription.html" title="interface in org.apache.uima.collection"><B>CasInitializerDescription</B></A><LI TYPE="circle">org.apache.uima.collection.<A HREF="../../../../org/apache/uima/collection/CollectionReaderDescription.html" title="interface in org.apache.uima.collection"><B>CollectionReaderDescription</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/uima/cas/text/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/uima/collection/base_cpm/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/uima/collection/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
