<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:15 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AnalysisComponent (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalysisComponent (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalysisComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html" title="class in org.apache.uima.analysis_component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/uima/analysis_component/AnalysisComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalysisComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.uima.analysis_component</FONT>
<BR>
Interface AnalysisComponent</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html" title="class in org.apache.uima.analysis_component">AnalysisComponent_ImplBase</A>, <A HREF="../../../../org/apache/uima/analysis_component/Annotator_ImplBase.html" title="class in org.apache.uima.analysis_component">Annotator_ImplBase</A>, <A HREF="../../../../org/apache/uima/analysis_component/CasAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_component">CasAnnotator_ImplBase</A>, <A HREF="../../../../org/apache/uima/analysis_component/CasMultiplier_ImplBase.html" title="class in org.apache.uima.analysis_component">CasMultiplier_ImplBase</A>, <A HREF="../../../../org/apache/uima/analysis_component/JCasAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_component">JCasAnnotator_ImplBase</A>, <A HREF="../../../../org/apache/uima/analysis_component/JCasMultiplier_ImplBase.html" title="class in org.apache.uima.analysis_component">JCasMultiplier_ImplBase</A>, <A HREF="../../../../org/apache/uima/uimacpp/UimacppAnalysisComponent.html" title="class in org.apache.uima.uimacpp">UimacppAnalysisComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AnalysisComponent</B></DL>
</PRE>

<P>
Analysis Components are the primitive "building blocks" from which UIMA solutions are built. This
 is the common superinterface for all user-developed components that take a CAS as input and may
 produce CASes as output.
 <p>
 Typically, developers do not implement this interface directly. There are several abstract
 classes that you can inherit from depending on the function that your component performs and
 which CAS interface it uses:
 <ul>
 <li> Annotator: Receives an input CAS and updates it
 <ul>
 <li><A HREF="../../../../org/apache/uima/analysis_component/JCasAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_component"><CODE>JCasAnnotator_ImplBase</CODE></A>: Uses JCas interface</li>
 <li><A HREF="../../../../org/apache/uima/analysis_component/CasAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_component"><CODE>CasAnnotator_ImplBase</CODE></A>: Uses CASinterface
 </ul>
 </li>
 <li><A HREF="../../../../org/apache/uima/collection/CasConsumer_ImplBase.html" title="class in org.apache.uima.collection"><CODE>CasConsumer_ImplBase</CODE></A>: Receives an input CAS but does not
 update it. May update a data structure based on information in the CASes it receives.</li>
 <li> CasMultiplier: Receives an input CAS and, in addition to updating it, may output new CASes.
 One common use of this is to split a CAS into pieces, emitting each piece as a separate output
 CAS.
 <ul>
 <li><A HREF="../../../../org/apache/uima/analysis_component/JCasMultiplier_ImplBase.html" title="class in org.apache.uima.analysis_component"><CODE>JCasMultiplier_ImplBase</CODE></A>: Uses JCas interface</li>
 <li><A HREF="../../../../org/apache/uima/analysis_component/CasMultiplier_ImplBase.html" title="class in org.apache.uima.analysis_component"><CODE>CasMultiplier_ImplBase</CODE></A>: Uses CAS interface</li>
 <li><A HREF="../../../../org/apache/uima/collection/CollectionReader_ImplBase.html" title="class in org.apache.uima.collection"><CODE>CollectionReader_ImplBase</CODE></A>: A special type of
 CasMultiplier that, for historical reasons, does not take an input CAS.</li>
 </ul>
 </li>
 </ul>
 <p>
 The framework interacts with AnalysisComponents as follows:
 <ol>
 <li>The framework calls the AnalysisComponent's <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#process(org.apache.uima.cas.AbstractCas)"><CODE>process(AbstractCas)</CODE></A> method with an
 input CAS.</li>
 <li>The framework then calls the AnalysisComponent's <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#hasNext()"><CODE>hasNext()</CODE></A> method, which should
 return <code>true</code> if the AnalysisComponent intends to produce new output CASes, or
 <code>false</code> if the AnalysisComponent will not produce new output CASes.</li>
 <li>If the AnalysisComponent returns <code>true</code>, the framework will then call the
 <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#next()"><CODE>next()</CODE></A> method.</li>
 <li>The AnalysisComponent, in its <code>next</code> method, can create a new CAS by calling
 <A HREF="../../../../org/apache/uima/UimaContext.html#getEmptyCas(java.lang.Class)"><CODE>UimaContext.getEmptyCas(Class)</CODE></A> (or instead, one of the helper methods in the ImplBase
 class that it extended). It then populates the empty CAS and returns it.</li>
 <li>Steps 2 & 3 continue for each subsequent output CAS, until <code>hasNext()</code> returns
 false.</li>
 </ul>
 </ol>
 
 From the time when <code>process</code> is called until the time when <code>hasNext</code>
 returns false, the AnalysisComponent "owns" the CAS that was passed to <code>process</code>.
 The AnalysisComponent is permitted to make changes to this CAS. Once <code>hasNext</code>
 returns false, the AnalysisComponent releases control of the initial CAS. This means that the
 AnalysisComponent must finish all updates to the initial CAS prior to returning false from
 <code>hasNext<code>.
 <p>
 However, if the <code>process</code> method is called a second time, before <code>hasNext</code> has returned
 false, this is a signal to the AnalysisComponent to cancel all processing of the previous CAS and begin
 processing the new CAS instead.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#batchProcessComplete()">batchProcessComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes the processing of a batch of CASes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#collectionProcessComplete()">collectionProcessComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this AnalysisComponent that processing of an entire collection has been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees all resources held by this AnalysisComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#getCasInstancesRequired()">getCasInstancesRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of CAS instances that this AnalysisComponent expects to use at the
 same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#getRequiredCasInterface()">getRequiredCasInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specific CAS interface that this AnalysisComponent requires the framework to pass
 to its <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#process(org.apache.uima.cas.AbstractCas)"><CODE>process(AbstractCas)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks if this AnalysisComponent has another CAS to output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#initialize(org.apache.uima.UimaContext)">initialize</A></B>(<A HREF="../../../../org/apache/uima/UimaContext.html" title="interface in org.apache.uima">UimaContext</A>&nbsp;aContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any startup tasks required by this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next output CAS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#process(org.apache.uima.cas.AbstractCas)">process</A></B>(<A HREF="../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</A>&nbsp;aCAS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inputs a CAS to the AnalysisComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#reconfigure()">reconfigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alerts this AnalysisComponent that the values of its configuration parameters or external
 resources have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#setResultSpecification(org.apache.uima.analysis_engine.ResultSpecification)">setResultSpecification</A></B>(<A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</A>&nbsp;aResultSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ResultSpecification that this AnalysisComponent should use.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(org.apache.uima.UimaContext)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(<A HREF="../../../../org/apache/uima/UimaContext.html" title="interface in org.apache.uima">UimaContext</A>&nbsp;aContext)
                throws <A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></PRE>
<DL>
<DD>Performs any startup tasks required by this component. The framework calls this method only
 once, just after the AnalysisComponent has been instantiated.
 <p>
 The framework supplies this AnalysisComponent with a reference to the <A HREF="../../../../org/apache/uima/UimaContext.html" title="interface in org.apache.uima"><CODE>UimaContext</CODE></A> that
 it will use, for example to access configuration settings or resources. This AnalysisComponent
 should store a reference to its the <code>UimaContext</code> for later use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContext</CODE> - Provides access to services and resources managed by the framework. This includes
          configuration parameters, logging, and access to external resources.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></CODE> - if this AnalysisComponent cannot initialize successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="reconfigure()"><!-- --></A><H3>
reconfigure</H3>
<PRE>
void <B>reconfigure</B>()
                 throws <A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A>,
                        <A HREF="../../../../org/apache/uima/resource/ResourceConfigurationException.html" title="class in org.apache.uima.resource">ResourceConfigurationException</A></PRE>
<DL>
<DD>Alerts this AnalysisComponent that the values of its configuration parameters or external
 resources have changed. This AnalysisComponent should re-read its configuration from the
 <A HREF="../../../../org/apache/uima/UimaContext.html" title="interface in org.apache.uima"><CODE>UimaContext</CODE></A> and take appropriate action to reconfigure itself.
 <p>
 In the abstract base classes provided by the framework, this is generally implemented by
 calling <code>destroy</code> followed by <code>initialize</code> and
 <code>typeSystemChanged</code>. If a more efficient implementation is needed, you can
 override that implementation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceConfigurationException.html" title="class in org.apache.uima.resource">ResourceConfigurationException</A></CODE> - if the configuration specified for this component is invalid.
<DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></CODE> - if this component fails to reinitialize itself based on the new configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="batchProcessComplete()"><!-- --></A><H3>
batchProcessComplete</H3>
<PRE>
void <B>batchProcessComplete</B>()
                          throws <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD>Completes the processing of a batch of CASes. The size of a batch is determined based on
 configuration provided by the application that is using this component. The purpose of
 <code>batchProcessComplete</code> is to give this AnalysisComponent the change to flush
 information from memory to persistent storage. In the event of an error, this allows the
 processing to be restarted from the end of the last completed batch.
 <p>
 If this component's descriptor declares that it is <code>recoverable</code>, then this
 component is <i>required</i> to be restartable from the end of the last completed batch.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if this component encounters a problem in flushing its state to persistent storage</DL>
</DD>
</DL>
<HR>

<A NAME="collectionProcessComplete()"><!-- --></A><H3>
collectionProcessComplete</H3>
<PRE>
void <B>collectionProcessComplete</B>()
                               throws <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD>Notifies this AnalysisComponent that processing of an entire collection has been completed. In
 this method, this component should finish writing any output relating to the current
 collection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if this component encounters a problem in its end-of-collection processing</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
void <B>destroy</B>()</PRE>
<DL>
<DD>Frees all resources held by this AnalysisComponent. The framework calls this method only once,
 when it is finished using this component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(org.apache.uima.cas.AbstractCas)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</A>&nbsp;aCAS)
             throws <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD>Inputs a CAS to the AnalysisComponent. The AnalysisComponent "owns" this CAS until such time as
 <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#hasNext()"><CODE>hasNext()</CODE></A> is called and returns false or until <code>process</code> is called again
 (see class description).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCAS</CODE> - A CAS that this AnalysisComponent should process. The framework will ensure that aCAS
          implements the specific CAS interface specified by the
          <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#getRequiredCasInterface()"><CODE>getRequiredCasInterface()</CODE></A> method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if a problem occurs during processing</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
boolean <B>hasNext</B>()
                throws <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD>Asks if this AnalysisComponent has another CAS to output. If this method returns true, then a
 call to <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#next()"><CODE>next()</CODE></A> should retrieve the next output CAS. When this method returns false,
 the AnalysisComponent gives up control of the initial CAS that was passed to its
 <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#process(org.apache.uima.cas.AbstractCas)"><CODE>process(AbstractCas)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this AnalysisComponent has another CAS to output, false if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if a problem occurs during processing</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
<A HREF="../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</A> <B>next</B>()
                 throws <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD>Gets the next output CAS. The framework will only call this method after first calling
 <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#hasNext()"><CODE>hasNext()</CODE></A> and checking that it returns true.
 <p>
 The AnalysisComponent can obtain a new CAS by calling <A HREF="../../../../org/apache/uima/UimaContext.html#getEmptyCas(java.lang.Class)"><CODE>UimaContext.getEmptyCas(Class)</CODE></A>
 (or instead, one of the helper methods in the ImplBase class that it extended).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next output CAS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if a problem occurs during processing</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredCasInterface()"><!-- --></A><H3>
getRequiredCasInterface</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</A>&gt; <B>getRequiredCasInterface</B>()</PRE>
<DL>
<DD>Returns the specific CAS interface that this AnalysisComponent requires the framework to pass
 to its <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#process(org.apache.uima.cas.AbstractCas)"><CODE>process(AbstractCas)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the required CAS interface. This must specify a subtype of <A HREF="../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas"><CODE>AbstractCas</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCasInstancesRequired()"><!-- --></A><H3>
getCasInstancesRequired</H3>
<PRE>
int <B>getCasInstancesRequired</B>()</PRE>
<DL>
<DD>Returns the maximum number of CAS instances that this AnalysisComponent expects to use at the
 same time. This only applies to CasMultipliers. Most CasMultipliers will only need one CAS at a
 time. Only if there is a clear need should this be overridden to return something greater than
 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of CAS instances required by this AnalysisComponent.</DL>
</DD>
</DL>
<HR>

<A NAME="setResultSpecification(org.apache.uima.analysis_engine.ResultSpecification)"><!-- --></A><H3>
setResultSpecification</H3>
<PRE>
void <B>setResultSpecification</B>(<A HREF="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</A>&nbsp;aResultSpec)</PRE>
<DL>
<DD>Sets the ResultSpecification that this AnalysisComponent should use. The ResultSpecification is
 a set of types and features that this AnalysisComponent is asked to produce. An Analysis
 Component may (but is not required to) optimize its processing by omitting the generation of
 any types or features that are not part of the ResultSpecification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aResultSpec</CODE> - the ResultSpecification for this Analysis Component to use.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalysisComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html" title="class in org.apache.uima.analysis_component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/uima/analysis_component/AnalysisComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalysisComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
