<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 30 19:25:16 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JCasMultiplier_ImplBase (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCasMultiplier_ImplBase (Apache UIMA Java SDK 2.4.0 User-Level API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCasMultiplier_ImplBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/uima/analysis_component/JCasAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/uima/analysis_component/JCasMultiplier_ImplBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCasMultiplier_ImplBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.uima.analysis_component</FONT>
<BR>
Class JCasMultiplier_ImplBase</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html" title="class in org.apache.uima.analysis_component">org.apache.uima.analysis_component.AnalysisComponent_ImplBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.uima.analysis_component.JCasMultiplier_ImplBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html" title="interface in org.apache.uima.analysis_component">AnalysisComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JCasMultiplier_ImplBase</B><DT>extends <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html" title="class in org.apache.uima.analysis_component">AnalysisComponent_ImplBase</A></DL>
</PRE>

<P>
Base class to be extended by CAS Multipliers that use the <A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><CODE>CAS</CODE></A> interface. A CAS Multiplier
 can produce multiplie output CASes while processing an input CAS. See <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html" title="interface in org.apache.uima.analysis_component"><CODE>AnalysisComponent</CODE></A>
 for a description of how the framework calls the methods on this interface.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_component/JCasMultiplier_ImplBase.html#JCasMultiplier_ImplBase()">JCasMultiplier_ImplBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_component/JCasMultiplier_ImplBase.html#getCasInstancesRequired()">getCasInstancesRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of CAS instances that this CAS Multiplier expects to use at the same
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_component/JCasMultiplier_ImplBase.html#getEmptyJCas()">getEmptyJCas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an empty JCas that this CAS Multiplier can then populate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_component/JCasMultiplier_ImplBase.html#getRequiredCasInterface()">getRequiredCasInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specific CAS interface that this AnalysisComponent requires the framework to pass
 to its <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#process(org.apache.uima.cas.AbstractCas)"><CODE>AnalysisComponent.process(AbstractCas)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_component/JCasMultiplier_ImplBase.html#process(org.apache.uima.cas.AbstractCas)">process</A></B>(<A HREF="../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</A>&nbsp;aCAS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inputs a CAS to the AnalysisComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/analysis_component/JCasMultiplier_ImplBase.html#process(org.apache.uima.jcas.JCas)">process</A></B>(<A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</A>&nbsp;aJCas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overriden by subclasses.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.analysis_component.AnalysisComponent_ImplBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.uima.analysis_component.<A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html" title="class in org.apache.uima.analysis_component">AnalysisComponent_ImplBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html#batchProcessComplete()">batchProcessComplete</A>, <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html#collectionProcessComplete()">collectionProcessComplete</A>, <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html#destroy()">destroy</A>, <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html#getContext()">getContext</A>, <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html#getResultSpecification()">getResultSpecification</A>, <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html#initialize(org.apache.uima.UimaContext)">initialize</A>, <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html#reconfigure()">reconfigure</A>, <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html#setResultSpecification(org.apache.uima.analysis_engine.ResultSpecification)">setResultSpecification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.analysis_component.AnalysisComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.analysis_component.<A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html" title="interface in org.apache.uima.analysis_component">AnalysisComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#hasNext()">hasNext</A>, <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#next()">next</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCasMultiplier_ImplBase()"><!-- --></A><H3>
JCasMultiplier_ImplBase</H3>
<PRE>
public <B>JCasMultiplier_ImplBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequiredCasInterface()"><!-- --></A><H3>
getRequiredCasInterface</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</A>&gt; <B>getRequiredCasInterface</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#getRequiredCasInterface()">AnalysisComponent</A></CODE></B></DD>
<DD>Returns the specific CAS interface that this AnalysisComponent requires the framework to pass
 to its <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#process(org.apache.uima.cas.AbstractCas)"><CODE>AnalysisComponent.process(AbstractCas)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the required CAS interface. This must specify a subtype of <A HREF="../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas"><CODE>AbstractCas</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCasInstancesRequired()"><!-- --></A><H3>
getCasInstancesRequired</H3>
<PRE>
public int <B>getCasInstancesRequired</B>()</PRE>
<DL>
<DD>Returns the maximum number of CAS instances that this CAS Multiplier expects to use at the same
 time. Returns a default value of 1, which will be sufficient for most CAS Multipliers. Only if
 there is a clear need should this be overridden to return something greater than 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of CAS instances required by this AnalysisComponent.</DL>
</DD>
</DL>
<HR>

<A NAME="process(org.apache.uima.cas.AbstractCas)"><!-- --></A><H3>
process</H3>
<PRE>
public final void <B>process</B>(<A HREF="../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</A>&nbsp;aCAS)
                   throws <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#process(org.apache.uima.cas.AbstractCas)">AnalysisComponent</A></CODE></B></DD>
<DD>Inputs a CAS to the AnalysisComponent. The AnalysisComponent "owns" this CAS until such time as
 <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#hasNext()"><CODE>AnalysisComponent.hasNext()</CODE></A> is called and returns false or until <code>process</code> is called again
 (see class description).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCAS</CODE> - A CAS that this AnalysisComponent should process. The framework will ensure that aCAS
          implements the specific CAS interface specified by the
          <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#getRequiredCasInterface()"><CODE>AnalysisComponent.getRequiredCasInterface()</CODE></A> method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if a problem occurs during processing</DL>
</DD>
</DL>
<HR>

<A NAME="process(org.apache.uima.jcas.JCas)"><!-- --></A><H3>
process</H3>
<PRE>
public abstract void <B>process</B>(<A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</A>&nbsp;aJCas)
                      throws <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD>This method should be overriden by subclasses. Inputs a JCAS to the AnalysisComponent. The
 AnalysisComponent "owns" this JCAS until such time as <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#hasNext()"><CODE>AnalysisComponent.hasNext()</CODE></A> is called and returns
 false, or until the <code>process</code> method is called again (see
 <A HREF="../../../../org/apache/uima/analysis_component/AnalysisComponent.html" title="interface in org.apache.uima.analysis_component"><CODE>AnalysisComponent</CODE></A> for details).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aJCas</CODE> - a JCAS that this AnalysisComponent should process.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if a problem occurs during processing</DL>
</DD>
</DL>
<HR>

<A NAME="getEmptyJCas()"><!-- --></A><H3>
getEmptyJCas</H3>
<PRE>
protected final <A HREF="../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</A> <B>getEmptyJCas</B>()</PRE>
<DL>
<DD>Gets an empty JCas that this CAS Multiplier can then populate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an empty JCas</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCasMultiplier_ImplBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/uima/analysis_component/JCasAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/uima/analysis_component/JCasMultiplier_ImplBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCasMultiplier_ImplBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
